/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2009 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/audioformat.h>
#include <gst/audio/audio-info.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

    _WRAP_ENUM(AudioFlags, GstAudioFlags)
    _WRAP_ENUM(AudioLayout, GstAudioLayout)

/**
 * Information for an audio format.
 */
class AudioInfo : public Gst::AudioFormatInfo
{
    _CLASS_GENERIC(AudioInfo, GstAudioInfo)
public:



  virtual ~AudioInfo(){}

  /// Gets the underlying gobject.
  GstAudioInfo* gobj() { return m_info; };

  /// Gets the underlying gobject.
  const GstAudioInfo* gobj() const { return m_info; };

protected:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  GstAudioInfo* m_info;
  bool take_ownership;
#endif
};

}
