/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2009 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(gstreamermm,gst)

namespace Gst
{

    _WRAP_ENUM(AudioFormat, GstAudioFormat)
    _WRAP_ENUM(AudioFormatFlags, GstAudioFormatFlags)

/**
 * Information for an audio format.
 */
class AudioFormatInfo
{
    _CLASS_GENERIC(AudioFormatInfo, GstAudioFormatInfo)
public:
    /**
     * Defualt constructor.
     */
  AudioFormatInfo();

  AudioFormatInfo(Gst::AudioFormat format = Gst::AUDIO_FORMAT_UNKNOWN,
    const gchar* name = NULL, const gchar* description = NULL,
    Gst::AudioFormatFlags flags = Gst::AUDIO_FORMAT_FLAG_INTEGER,
    gint endianness = 0, gint width = 0, gint depth = 0,
    guint8 silence[8] = {0});

  explicit AudioFormatInfo(GstAudioFormatInfo& castitem,
    bool take_ownership = false);

  AudioFormatInfo(const AudioFormatInfo& other);

  AudioFormatInfo& operator=(const AudioFormatInfo& other);

  virtual ~AudioFormatInfo();
};
} //namespace Gst
