/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2016 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/buffer.h>
_PINCLUDE(gstreamermm/private/pushsrc_p.h)

namespace Gst
{

bool AudioCdSrc::add_track(guint num, guint start, guint end, bool is_audio,
  const Gst::TagList& tags)
{
  GstAudioCdSrcTrack track;

  track.num = num;
  track.start = start;
  track.end = end;
  track.is_audio = is_audio;

  if (tags)
    track.tags = tags.gobj_copy();

  return gst_audio_cd_src_add_track(gobj(), &track);
}

} // namespace Gst
