/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2016 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/audio/audio-format.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

_WRAP_ENUM(AudioFormat, GstAudioFormat)
_WRAP_ENUM(AudioFormatFlags, GstAudioFormatFlags)
_WRAP_ENUM(AudioPackFlags, GstAudioPackFlags)

/**
 * Information for an audio format.
 *
 * Last reviewed on 2016-04-23 (1.8.0).
 */
class AudioFormatInfo
{
  _CLASS_GENERIC(AudioFormatInfo, GstAudioFormatInfo)
public:
  AudioFormatInfo(const GstAudioFormatInfo *m_info);

  /// Gets the underlying gobject.
  GstAudioFormatInfo* gobj() { return &m_info; };

  /// Gets the underlying gobject.
  const GstAudioFormatInfo* gobj() const { return &m_info; };

  _MEMBER_GET(format, format, AudioFormat, GstAudioFormat)
  _MEMBER_SET(format, format, AudioFormat, GstAudioFormat)

  _MEMBER_GET(name, name, std::string, const char*)
  _MEMBER_SET(name, name, std::string, const char*)

  _MEMBER_GET(description, description, std::string, const char*)
  _MEMBER_SET(description, description, std::string, const char*)

  _MEMBER_GET(flags, flags, AudioFormatFlags, GstAudioFormatFlags)
  _MEMBER_SET(flags, flags, AudioFormatFlags, GstAudioFormatFlags)

  _MEMBER_GET(endianness, endianness, int, gint)
  _MEMBER_SET(endianness, endianness, int, gint)

  _MEMBER_GET(width, width, int, gint)
  _MEMBER_SET(width, width, int, gint)

  _MEMBER_GET(depth, depth, int, gint)
  _MEMBER_SET(depth, depth, int, gint)

  _MEMBER_GET(unpack_format, unpack_format, AudioFormat, GstAudioFormat)
  _MEMBER_SET(unpack_format, unpack_format, AudioFormat, GstAudioFormat)

protected:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  GstAudioFormatInfo m_info;
#endif
};
} //namespace Gst
