// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/basesink.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

//TODO: Enum is not registered nor does it have a *_get_type() functions.  See
//bug #564200.
//_WRAP_ENUM(BaseAudioSinkSlaveMethod, GstBaseAudioSinkSlaveMethod)

/** Gst::BaseAudioSink — Base class for audio sinks.
 * This is the base class for audio sinks. Subclasses need to implement the
 * create_ringbuffer_vfunc vmethod. This base class will then take care of
 * writing samples to the ringbuffer, synchronisation, clipping and flushing.
 *
 * Last reviewed on 2006-09-27 (0.10.12).
 *
 * @ingroup GstBaseClasses
 */
class BaseAudioSink : public Gst::BaseSink
{
  _CLASS_GOBJECT(BaseAudioSink, GstBaseAudioSink, GST_BASE_AUDIO_SINK, Gst::BaseSink, GstBaseSink)

public:
  /** Get the Gst::Clock of the Gst::BaseAudioSink.
   */
  _MEMBER_GET(provided_clock, provided_clock, Glib::RefPtr<Gst::Clock>, GstClock*)

  //TODO: _WRAP_METHOD(Glib::RefPtr<Gst::RingBuffer> create_ring_buffer(), gst_base_audio_sink_create_ringbuffer)

  _WRAP_METHOD(void set_provide_clock(bool provide), gst_base_audio_sink_set_provide_clock)
  _WRAP_METHOD(bool get_provide_clock(), gst_base_audio_sink_get_provide_clock)

  //TODO: Following methods depend on enum above (see bug #564200)
  //_WRAP_METHOD(void set_slave_method(GstBaseAudioSinkSlaveMethod method), gst_base_audio_sink_set_slave_method)
  //WRAP_METHOD(BaseAudioSinkSlaveMethod get_slave_method(),gst_base_audio_sink_get_slave_method)

  //TODO: Wrap vfuncs.
};

} // namespace Gst
