/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/message.h>
#include <gst/gstbus.h>

static gboolean SignalProxy_Watch_gstreamermm_callback(GstBus* bus, GstMessage* message, void* data)
{
  Gst::Bus::SlotWatch* the_slot = static_cast<Gst::Bus::SlotWatch*>(data);

  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    return (*the_slot)(Glib::wrap(bus, true), Gst::Message::wrap(message, true));
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }

  return 0; // arbitrary value
  #endif //GLIBMM_EXCEPTIONS_ENABLED
}

static void SignalProxy_Watch_gstreamermm_callback_destroy(void* data)
{
  delete static_cast<Gst::Bus::SlotWatch*>(data);
}

namespace Gst
{

Glib::RefPtr<Bus> Bus::create()
{
  GstBus* bus = gst_bus_new();
  return Glib::wrap(bus, false);
}

guint Bus::add_watch(const SlotWatch& slot, int priority)
{
  //Create a copy of the slot. A pointer to this will be passed through the callback's data parameter.
  //It will be deleted when SignalProxy_Watch_gstreamermm_callback_destroy() is called.
  SlotWatch* slot_copy = new SlotWatch(slot);
  return gst_bus_add_watch_full(gobj(), priority,
    &SignalProxy_Watch_gstreamermm_callback, slot_copy,
    &SignalProxy_Watch_gstreamermm_callback_destroy);

}

bool Bus::remove_watch(guint id)
{
  return g_source_remove(id);
}

} //namespace Gst
