/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2014 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/capsfeatures.h>

namespace Gst
{

CapsFeatures::CapsFeatures()
{
  gobject_ =  gst_caps_features_new_empty();
}

CapsFeatures::CapsFeatures(const Glib::ustring& feature1)
{
  gobject_ =  gst_caps_features_new(feature1.c_str(), nullptr);
}

CapsFeatures CapsFeatures::create_any()
{
  return CapsFeatures(gst_caps_features_new_any(), false);
}


CapsFeatures CapsFeatures::create_from_string(const Glib::ustring& features)
{
  return CapsFeatures(gst_caps_features_from_string(features.c_str()), false);
}


}
