/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gst
{

bool ChildProxy::lookup(const Glib::RefPtr<Gst::Object>& object,
  const Glib::ustring& name, Glib::RefPtr<Gst::Object>& target,
  GParamSpec*& pspec)
{
  GstObject* gst_object = 0;
  bool const result = gst_child_proxy_lookup(Glib::unwrap(object),
    name.c_str(), &gst_object, &pspec);
  target = Glib::wrap(gst_object);
  return result;
}

Glib::RefPtr<Gst::ChildProxy> ChildProxy::get_proxy_property(const Glib::ustring& name, Glib::ValueBase& value)
{
  gst_child_proxy_get_property(GST_OBJECT(gobj()), name.c_str(), value.gobj());
  return Glib::wrap(gobj(), true);
}

Glib::RefPtr<const Gst::ChildProxy> ChildProxy::get_proxy_property(const Glib::ustring& name, Glib::ValueBase& value) const
{
  gst_child_proxy_get_property(GST_OBJECT(gobj()), name.c_str(), value.gobj());
  return Glib::wrap(const_cast<GstChildProxy*>(gobj()), true);
}

Glib::RefPtr<Gst::ChildProxy> ChildProxy::set_proxy_property(const Glib::ustring& name, const Glib::ValueBase& value)
{
  gst_child_proxy_set_property(GST_OBJECT(gobj()), name.c_str(), value.gobj());
  return Glib::wrap(gobj(), true);
}

void ChildProxy::child_added(const Glib::RefPtr<Gst::Object>& child)
{
  gst_child_proxy_child_added(GST_OBJECT(gobj()), Glib::unwrap(child));
}

void ChildProxy::child_removed(const Glib::RefPtr<Gst::Object>& child)
{
  gst_child_proxy_child_removed(GST_OBJECT(gobj()), Glib::unwrap(child));
}

} //namespace Gst
