/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2016 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

/** A class that represents a color balance channel.
 *
 * The Gst::ColorBalanceChannel object represents a parameter for modifying the color
 * balance implemented by an element providing the Gst::ColorBalance interface.
 * For example, Hue or Saturation.
 *
 * Last reviewed on 2016-05-16 (1.8.0)
 *
 * @ingroup GstInterfaces
 */
class ColorBalanceChannel : public Glib::Object
{
  _CLASS_GOBJECT(ColorBalanceChannel, GstColorBalanceChannel, GST_COLOR_BALANCE_CHANNEL, Glib::Object, GObject)

public:
  /** Get a string containing a descriptive name for this channel.
   */
  _MEMBER_GET(label, label, Glib::ustring, gchar*)

  /** Get the minimum valid value for this channel.
   */
  _MEMBER_GET(min_value, min_value, int, gint)

  /** Get the maximum valid value for this channel.
   */
  _MEMBER_GET(max_value, max_value, int, gint)

  _WRAP_SIGNAL(void value_changed(int value), "value-changed")
};

} // namespace Gst
