// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstelement.h>
#include <gst/gstelementfactory.h>
#include <gstreamermm/pluginfeature.h>
#include <gstreamermm/object.h>

_DEFS(gstreamermm,gst)
_PINCLUDE(gstreamermm/private/pluginfeature_p.h)
_PINCLUDE(gstreamermm/private/object_p.h)

namespace Gst
{

/** ElementFactory — Create Elements from a factory.
 * ElementFactory is used to create instances of elements. A Elementfactory can
 * be added to a Plugin as it is also a PluginFeature.
 *
 * Use the find() and create() functions to create element instances or use
 * make() as a convenient shortcut.
 *
 * The following code example shows you how to create a GstFileSrc element.
 *
 * TODO: Add code example from GStreamer docs
 *
 * @newin2p16
 */
class ElementFactory : public PluginFeature
{
  _CLASS_GOBJECT(ElementFactory, GstElementFactory, GST_ELEMENT_FACTORY, PluginFeature, GstPluginFeature)

public:

};

} // namespace Gst

