/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstminiobject.h>
#include <gst/gstelement.h>

_DEFS(gstreamermm,gst)

// Plug-in C enums used in the plug-in signals need to be handwritten.  This
// one is used in the "autoplug-select" signal of the decodebin2 plug-in:
enum GstAutoplugSelectResult
{
  GST_AUTOPLUG_SELECT_TRY,
  GST_AUTOPLUG_SELECT_EXPOSE,
  GST_AUTOPLUG_SELECT_SKIP
};

namespace Gst
{

_WRAP_ENUM(MiniObjectFlags, GstMiniObjectFlags)
_WRAP_ENUM(State, GstState)

// Plug-in non-genereated enums (some are shared, others are used in plug-in
// signals and there's no way of knowing whether to generate them or not):
_WRAP_ENUM(AutoplugSelectResult, GstAutoplugSelectResult)
_WRAP_ENUM(TCPProtocol, GstTCPProtocol)

} //namespace Gst
