#include <gst/gstevent.h>
#include <gst/gstelement.h>
_DEFS(gstreamermm,gst)

namespace Gst
{

_WRAP_ENUM(BusSyncReply, GstBusSyncReply)
_WRAP_ENUM(ClockEntryType, GstClockEntryType)
_WRAP_ENUM(ClockReturn, GstClockReturn)

enum EventType {
  EVENT_UNKNOWN = GST_EVENT_UNKNOWN,
  /* bidirectional events */
  EVENT_FLUSH_START = GST_EVENT_FLUSH_START,
  EVENT_FLUSH_STOP = GST_EVENT_FLUSH_STOP,
  /* downstream serialized events */
  EVENT_EOS = GST_EVENT_EOS,
  EVENT_NEWSEGMENT = GST_EVENT_NEWSEGMENT,
  EVENT_TAG = GST_EVENT_TAG,
  EVENT_BUFFERSIZE = GST_EVENT_BUFFERSIZE,
  /* upstream events */
  EVENT_QOS = GST_EVENT_QOS,
  EVENT_SEEK = GST_EVENT_SEEK,
  EVENT_NAVIGATION = GST_EVENT_NAVIGATION,
  EVENT_LATENCY = GST_EVENT_LATENCY,

  /* custom events start here */
  EVENT_CUSTOM_UPSTREAM = GST_EVENT_CUSTOM_UPSTREAM,
  EVENT_CUSTOM_DOWNSTREAM = GST_EVENT_CUSTOM_DOWNSTREAM,
  EVENT_CUSTOM_DOWNSTREAM_OOB = GST_EVENT_CUSTOM_DOWNSTREAM_OOB,
  EVENT_CUSTOM_BOTH = GST_EVENT_CUSTOM_BOTH,
  EVENT_CUSTOM_BOTH_OOB = GST_EVENT_CUSTOM_BOTH_OOB
};

_WRAP_ENUM(Format, GstFormat)
_WRAP_ENUM(IteratorItem, GstIteratorItem)
_WRAP_ENUM(IteratorResult, GstIteratorResult)

enum MessageType
{
  MESSAGE_UNKNOWN   = 0,
  MESSAGE_EOS   = (1 << 0),
  MESSAGE_ERROR = (1 << 1),
  MESSAGE_WARNING   = (1 << 2),
  MESSAGE_INFO  = (1 << 3),
  MESSAGE_TAG   = (1 << 4),
  MESSAGE_BUFFERING = (1 << 5),
  MESSAGE_STATE_CHANGED = (1 << 6),
  MESSAGE_STATE_DIRTY   = (1 << 7),
  MESSAGE_STEP_DONE = (1 << 8),
  MESSAGE_CLOCK_PROVIDE = (1 << 9),
  MESSAGE_CLOCK_LOST= (1 << 10),
  MESSAGE_NEW_CLOCK = (1 << 11),
  MESSAGE_STRUCTURE_CHANGE  = (1 << 12),
  MESSAGE_STREAM_STATUS = (1 << 13),
  MESSAGE_APPLICATION   = (1 << 14),
  MESSAGE_ELEMENT   = (1 << 15),
  MESSAGE_SEGMENT_START = (1 << 16),
  MESSAGE_SEGMENT_DONE  = (1 << 17),
  MESSAGE_DURATION  = (1 << 18),
  MESSAGE_LATENCY   = (1 << 19),
  MESSAGE_ASYNC_START   = (1 << 20),
  MESSAGE_ASYNC_DONE= (1 << 21),
  MESSAGE_ANY   = ~0
};

enum MessageTypeApplication
{
  DUMMY_MESSAGE_APPLICATION   = (1 << 14)
};

enum MessageTypeAsyncDone
{
  DUMMY_MESSAGE_ASYNC_DONE= (1 << 21)
};

enum MessageTypeAsyncStart
{
  DUMMY_MESSAGE_ASYNC_START   = (1 << 20)
};

enum MessageTypeBuffering
{
  DUMMY_MESSAGE_BUFFERING = (1 << 5)
};

enum MessageTypeClockLost
{
  DUMMY_MESSAGE_CLOCK_LOST= (1 << 10)
};

enum MessageTypeClockProvide
{
  DUMMY_MESSAGE_CLOCK_PROVIDE = (1 << 9)
};

enum MessageTypeDuration
{
  DUMMY_MESSAGE_DURATION  = (1 << 18)
};

enum MessageTypeElement
{
  DUMMY_MESSAGE_ELEMENT   = (1 << 15)
};

enum MessageTypeEos
{
  DUMMY_MESSAGE_EOS   = (1 << 0)
};

enum MessageTypeError
{
  DUMMY_MESSAGE_ERROR = (1 << 1)
};

enum MessageTypeInfo
{
  DUMMY_MESSAGE_INFO  = (1 << 3)
};

enum MessageTypeLatency
{
  DUMMY_MESSAGE_LATENCY   = (1 << 19)
};

enum MessageTypeNewClock
{
  DUMMY_MESSAGE_NEW_CLOCK = (1 << 11)
};

enum MessageTypeTag
{
  DUMMY_MESSAGE_TAG   = (1 << 4)
};

enum MessageTypeStateChanged
{
  DUMMY_MESSAGE_STATE_CHANGED = (1 << 6)
};

enum MessageTypeStateDirty
{
  DUMMY_MESSAGE_STATE_DIRTY   = (1 << 7)
};

enum MessageTypeSegmentDone
{
  DUMMY_MESSAGE_SEGMENT_DONE  = (1 << 17)
};

enum MessageTypeSegmentStart
{
  DUMMY_MESSAGE_SEGMENT_START = (1 << 16)
};

enum MessageTypeWarning
{
   DUMMY_MESSAGE_WARNING   = (1 << 2)
};

_WRAP_ENUM(PadDirection, GstPadDirection)
_WRAP_ENUM(PadLinkReturn, GstPadLinkReturn)
_WRAP_ENUM(PadPresence, GstPadPresence)
_WRAP_ENUM(QueryType, GstQueryType)

enum SeekFlags
{
   SEEK_FLAG_NONE     = 0,
   SEEK_FLAG_FLUSH    = (1 << 0),
   SEEK_FLAG_ACCURATE = (1 << 1),
   SEEK_FLAG_KEY_UNIT = (1 << 2),
   SEEK_FLAG_SEGMENT  = (1 << 3)
};

_WRAP_ENUM(SeekType, GstSeekType)
_WRAP_ENUM(State, GstState)

enum StateChange
{
  STATE_CHANGE_NULL_TO_READY = GST_STATE_CHANGE_NULL_TO_READY,
  STATE_CHANGE_READY_TO_PAUSED = GST_STATE_CHANGE_READY_TO_PAUSED,
  STATE_CHANGE_PAUSED_TO_PLAYING = GST_STATE_CHANGE_PAUSED_TO_PLAYING,
  STATE_CHANGE_PLAYING_TO_PAUSED = GST_STATE_CHANGE_PLAYING_TO_PAUSED,
  STATE_CHANGE_PAUSED_TO_READY = GST_STATE_CHANGE_PAUSED_TO_READY,
  STATE_CHANGE_READY_TO_NULL = GST_STATE_CHANGE_READY_TO_NULL 
};

_WRAP_ENUM(StateChangeReturn, GstStateChangeReturn)
_WRAP_ENUM(TagMergeMode, GstTagMergeMode)
_WRAP_ENUM(TagFlag, GstTagFlag)

Glib::ustring get_name(EventType t);
Glib::ustring get_name(Format f);
Glib::ustring get_name(MessageType t);
Glib::ustring get_name(QueryType t);
Glib::ustring get_name(State s);
Glib::ustring get_name(StateChangeReturn s);

Glib::QueryQuark get_quark(EventType t);
Glib::QueryQuark get_quark(Format f);
Glib::QueryQuark get_quark(MessageType t);
Glib::QueryQuark get_quark(QueryType t);

} //namespace Gst
