## Copyright 2009 The gstreamermm Development Team

files_defs =                    \
        gst.defs                \
        gst_enums.defs          \
        gst_extra_objects.defs  \
        gst_methods.defs        \
        gst_others.defs         \
        gst_signals.defs        \
        gst_vfuncs.defs         \
        gst_docs.xml            \
        gst_docs_override.xml

# To add a plugin, add the plugin definition, in the form of
# "hgfilebasename|plugin|CppClassName" to the GSTREAMERMM_PLUGIN_DEFS variable
# of the configure.ac file.  (Where "hgfilebasename" is the basename of the .hg
# file (ie. without the .hg extension), "plugin" is the plugin name as
# recognized by gst-inspect and "CppClassName" is the desired name of the C++
# class.)
#
# Also add the target .hg file name to the the variable below.  (That must be
# the same as "CppClassName" - all in lowercase with a .hg extension).  Make
# sure that the order of both lists correspond.

# TODO: enable audioresample.hg       

plugins_hg =                    \
        adder.hg                \
        alsasink.hg             \
        alsasrc.hg              \
        appsink.hg              \
        appsrc.hg               \
        audioconvert.hg         \
        audiorate.hg            \
        audiotestsrc.hg         \
        capsfilter.hg           \
        cdparanoiasrc.hg        \
        clockoverlay.hg         \
        decodebin.hg            \
        fakesink.hg             \
        fakesrc.hg              \
        fdsink.hg               \
        fdsrc.hg                \
        filesink.hg             \
        filesrc.hg              \
        funnel.hg               \
        giosink.hg              \
        giosrc.hg               \
        giostreamsink.hg        \
        giostreamsrc.hg         \
        identity.hg             \
        inputselector.hg        \	
        multiqueue.hg           \
        multisocketsink.hg      \
        oggdemux.hg             \
        oggmux.hg               \
        outputselector.hg       \
        playbin.hg              \
        queue.hg                \
        queue2.hg               \
        subtitleoverlay.hg      \
        tcpclientsink.hg        \
        tcpclientsrc.hg         \
        tcpserversrc.hg         \
        tee.hg                  \
        textoverlay.hg          \
        textrender.hg           \
        theoradec.hg            \
        theoraenc.hg            \
        theoraparse.hg          \
        timeoverlay.hg          \
        typefindelement.hg      \
        uridecodebin.hg         \
        valve.hg                \
        videoconvert.hg         \
        videorate.hg            \
        videoscale.hg           \
        videotestsrc.hg         \
        vorbisdec.hg            \
        vorbisenc.hg            \
        vorbisparse.hg          \
        vorbistag.hg            \
        ximagesink.hg           

plugins_ccg = $(plugins_hg:.hg=.ccg)

files_hg  =                     \
        allocator.hg            \
        audiobasesink.hg        \
        audiobasesrc.hg         \
        audioclock.hg           \
        audiofilter.hg          \
        audioformat.hg          \
        audioinfo.hg            \
        audioringbuffer.hg      \
        audiosink.hg            \
        audiosrc.hg             \
        basesink.hg             \
        basesrc.hg              \
        basetransform.hg        \
        bin.hg                  \
        buffer.hg               \
        bufferlist.hg           \
        bus.hg                  \
        caps.hg                 \
        childproxy.hg           \
        clock.hg                \
        colorbalance.hg         \
        colorbalancechannel.hg  \
        discoverer.hg           \
        discovererinfo.hg       \
        elementfactory.hg       \
        element.hg              \
        enums.hg                \
        error.hg                \
        event.hg                \
        format.hg               \
        ghostpad.hg             \
        iterator.hg             \
        mapinfo.hg              \
        message.hg              \
        memory.hg               \
        miniobject.hg           \
        navigation.hg           \
        object.hg               \
        pad.hg                  \
        padtemplate.hg          \
        parse.hg                \
        pipeline.hg             \
        pluginfeature.hg        \
        plugin.hg               \
        preset.hg               \
        pushsrc.hg              \
        query.hg                \
        registry.hg             \
        sample.hg               \
        segment.hg              \
        streamvolume.hg         \
        structure.hg            \
        systemclock.hg          \
        taglist.hg              \
        tagsetter.hg            \
        task.hg                 \
        taskpool.hg             \
        toc.hg                  \
        tocsetter.hg                  \
        typefindfactory.hg      \
        typefind.hg             \
        urihandler.hg           \
        value.hg                \
        valuelist.hg        \
        videoorientation.hg     \
        videosink.hg            \
        videooverlay.hg             \
        $(plugins_hg)

files_ccg = $(files_hg:.hg=.ccg)
