## Copyright 2009 The gstreamermm Development Team

files_defs =                    \
        gst.defs                \
        gst_enums.defs          \
        gst_methods.defs        \
        gst_others.defs         \
        gst_signals.defs        \
        gst_vfuncs.defs         \
        gst_docs.xml            \
        gst_docs_override.xml

files_hg  =                     \
        bin.hg                  \
        buffer.hg               \
        bus.hg                  \
        caps.hg                 \
        childproxy.hg           \
        clock.hg                \
        element.hg              \
        elementfactory.hg       \
        enums.hg                \
        error.hg                \
        event.hg                \
        filter.hg               \
        format.hg               \
        ghostpad.hg             \
        index.hg                \
        indexfactory.hg         \
        interface.hg            \
        iterator.hg             \
        message.hg              \
        object.hg               \
        pad.hg                  \
        padtemplate.hg          \
        parse.hg                \
        pipeline.hg             \
        plugin.hg               \
        pluginfeature.hg        \
        preset.hg               \
        query.hg                \
        registry.hg             \
        segment.hg              \
        structure.hg            \
        systemclock.hg          \
        taglist.hg              \
        tagsetter.hg            \
        task.hg                 \
        taskpool.hg             \
        urihandler.hg           \
        value.hg                \
        xml.hg                  \
        basesink.hg             \
        basesrc.hg              \
        basetransform.hg        \
        pushsrc.hg              \
        audioclock.hg           \
        audiofilter.hg          \
        audiosink.hg            \
        audiosrc.hg             \
        baseaudiosink.hg        \
        baseaudiosrc.hg         \
        cddabasesrc.hg          \
        ringbuffer.hg           \
        videosink.hg            \
        colorbalance.hg         \
        colorbalancechannel.hg  \
        mixer.hg                \
        mixeroptions.hg         \
        mixertrack.hg           \
        navigation.hg           \
        propertyprobe.hg        \
        tuner.hg                \
        tunerchannel.hg         \
        tunernorm.hg            \
        typefind.hg             \
        typefindfactory.hg      \
        videoorientation.hg     \
        xoverlay.hg

files_ccg = $(files_hg:.hg=.ccg)

patched_hg =                    \
        taglist.hg

# To add a plugin, add the plugin definition, in the form of
# "plugin=CppClassName" to the GSTREAMERMM_ALL_PLUGIN_DEFS variable of the
# configure.ac file.  (Where "plugin" is the plugin name as recognized by
# gst-inspect and "CppClassName" is the desired name of the C++ class.)
#
# Also add the target .hg file name to the the variable below.  (That must be
# the same as "CppClassName" - all in lowercase with a .hg extension).  Make
# sure that the order of both lists correspond.

# TODO: Add appsink and appsrc plug-ins to list below if they indeed are
# plug-ins (see gst-plugins-base docs for details) and when they don't cause
# gstreamermm initialization errors.
plugins_hg =                    \
        capsfilter.hg           \
        fakesink.hg             \
        fakesrc.hg              \
        fdsink.hg               \
        fdsrc.hg                \
        filesink.hg             \
        filesrc.hg              \
        identity.hg             \
        multiqueue.hg           \
        queue.hg                \
        tee.hg                  \
        typefindelement.hg      \
        adder.hg                \
        alsamixer.hg            \
        alsasink.hg             \
        alsasrc.hg              \
        audioconvert.hg         \
        audioresample.hg        \
        audiotestsrc.hg         \
        cdparanoiasrc.hg        \
        clockoverlay.hg         \
        decodebin.hg            \
        decodebin2.hg           \
        ffmpegcolorspace.hg     \
        gdpdepay.hg             \
        gdppay.hg               \
        giosink.hg              \
        giosrc.hg               \
        giostreamsink.hg        \
        giostreamsrc.hg         \
        multifdsink.hg          \
        oggdemux.hg             \
        oggmux.hg               \
        playbin.hg              \
        playbin2.hg             \
        tcpclientsink.hg        \
        tcpclientsrc.hg         \
        tcpserversink.hg        \
        tcpserversrc.hg         \
        textoverlay.hg          \
        textrender.hg           \
        theoradec.hg            \
        theoraenc.hg            \
        theoraparse.hg          \
        timeoverlay.hg          \
        uridecodebin.hg         \
        videorate.hg            \
        videoscale.hg           \
        videotestsrc.hg         \
        volume.hg               \
        vorbisdec.hg            \
        vorbisenc.hg            \
        vorbisparse.hg          \
        vorbistag.hg            \
        ximagesink.hg           \
        xvimagesink.hg

plugins_ccg = $(plugins_hg:.hg=.ccg)
