## Copyright 2009 The gstreamermm Development Team

files_defs =                    \
        gst.defs                \
        gst_enums.defs          \
        gst_extra_objects.defs  \
        gst_methods.defs        \
        gst_others.defs         \
        gst_signals.defs        \
        gst_vfuncs.defs         \
        gst_docs.xml            \
        gst_docs_override.xml

# TODO: enable audioresample.hg

files_hg  =                     \
        allocator.hg            \
        audiobasesink.hg        \
        audiobasesrc.hg         \
	audiocdsrc.hg		\
        audioclock.hg           \
        audiofilter.hg          \
        audioformat.hg          \
        audioinfo.hg            \
        audioringbuffer.hg      \
        audiosink.hg            \
        audiosrc.hg             \
        basesink.hg             \
        basesrc.hg              \
        basetransform.hg        \
        bin.hg                  \
        buffer.hg               \
        bufferlist.hg           \
        bus.hg                  \
        caps.hg                 \
        capsfeatures.hg         \
        childproxy.hg           \
        clock.hg                \
        context.hg              \
        colorbalance.hg         \
        colorbalancechannel.hg  \
        discoverer.hg           \
        discovererinfo.hg       \
        elementfactory.hg       \
        element.hg              \
        encodingprofile.hg      \
        enums.hg                \
        error.hg                \
        event.hg                \
        format.hg               \
        ghostpad.hg             \
        iterator.hg             \
        mapinfo.hg              \
        message.hg              \
        memory.hg               \
        miniobject.hg           \
        navigation.hg           \
        object.hg               \
        pad.hg                  \
        padtemplate.hg          \
        parse.hg                \
        pipeline.hg             \
        pluginfeature.hg        \
        plugin.hg               \
        preset.hg               \
        pushsrc.hg              \
        query.hg                \
        registry.hg             \
        sample.hg               \
        segment.hg              \
        streamvolume.hg         \
        structure.hg            \
        systemclock.hg          \
        taglist.hg              \
        tagsetter.hg            \
        task.hg                 \
        taskpool.hg             \
        toc.hg                  \
        tocsetter.hg            \
        typefindfactory.hg      \
        typefind.hg             \
        urihandler.hg           \
        value.hg                \
        valuelist.hg            \
        videochroma.hg          \
        videoformat.hg          \
        videoframe.hg           \
        videoinfo.hg            \
        videoorientation.hg     \
        videosink.hg            \
        videooverlay.hg

files_ccg = $(files_hg:.hg=.ccg)
