/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstfilter.h>

namespace
{

extern "C"
{

static gboolean Filter_Filter_gstreamermm_callback(void* obj, void* data)
{
  Gst::Filter::SlotFilter* the_slot = static_cast<Gst::Filter::SlotFilter*>(data);

  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    bool result = (*the_slot)(Glib::wrap((GObject*)(obj), true));
    return result;
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }
  #endif //GLIBMM_EXCEPTIONS_ENABLED

  return false;
}

} // extern "C"

} // anonymous namespace

namespace Gst
{

Glib::ListHandle< Glib::RefPtr<Glib::Object> >
Filter::run(const Glib::ListHandle<Glib::RefPtr<Glib::Object> >& list, const SlotFilter& slot, bool first)
{
  return Glib::ListHandle< Glib::RefPtr<Glib::Object> >(
    gst_filter_run(list.data(), &Filter_Filter_gstreamermm_callback, first,
    const_cast<SlotFilter*>(&slot)), Glib::OWNERSHIP_DEEP);
}

} //namespace Gst
