#include <gst/gstformat.h>

namespace Gst
{

Format register_format(const Glib::ustring& nick, const Glib::ustring& description)
{
  return Format(gst_format_register(nick.c_str(), description.c_str()));
}

Format get_format(const Glib::ustring& nick)
{
  return Format(gst_format_get_by_nick(nick.c_str()));
}

//TODO: first arg is an array of Formats
/*
bool formats_contain_format(const Format& formats, Format format)
{
  GstFormat gstformats = GstFormat(formats);
  return gst_formats_contains(&gstformats, GstFormat(format));
}
*/

bool get_details(Format format, FormatDefinition &def)
{
  const GstFormatDefinition* gstdef = gst_format_get_details(GstFormat(format));

  g_return_val_if_fail(gstdef != NULL, false);

  def.value = Format(gstdef->value);
  def.nick = gstdef->nick;
  def.description = gstdef->description;
  def.quark = gstdef->quark;

  return true;
}

} //namespace Gst

