// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstformat.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

_WRAP_ENUM(Format, GstFormat)

struct FormatDefinition
{
  Format              value;
  Glib::ustring       nick;
  Glib::ustring       description;
  Glib::QueryQuark    quark;
};

Glib::ustring get_name(Format f);
Glib::QueryQuark get_quark(Format f);

//Note that GstFormat is an enum. That's why these are not member functions of a class.

Format register_format(const Glib::ustring& nick, const Glib::ustring&description);
Format get_format(const Glib::ustring& nick);

//TODO: first arg is an array of Formats
//TODO: bool formats_contain_format(const Format& formats, Format format);

bool get_details(Format format, FormatDefinition& def);

} //namespace Gst
