#include <gstmm/enums.h>
_DEFS(gstmm,gst)

namespace Gst
{
  struct FormatDefinition
  {
    Format              value;
    Glib::ustring       nick;
    Glib::ustring       description;
    Glib::QueryQuark    quark;
  };

  //Note that GstFormat is an enum. That's why these are not member functions of a class.

  Format register_format(const Glib::ustring& nick, const Glib::ustring&description);
  Format get_format(const Glib::ustring& nick);

  //TODO: first arg is an array of Formats
  //TODO: bool formats_contain_format(const Format& formats, Format format);

  bool get_details(Format format, FormatDefinition& def);

} //namespace Gst
