/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2015 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_PINCLUDE(gstreamermm/private/glbasefilter_p.h)

static void Slot_Texture_Operation_gstreamermm_callback(gint param1, gint param2, guint param3, gpointer stuff)
{
  Gst::GLFilter::SlotTextureOperation* the_slot = static_cast<Gst::GLFilter::SlotTextureOperation*>(stuff);
  (*the_slot)(param1, param2, param3);
  delete the_slot;
}

namespace Gst
{

void GLFilter::render_to_target(bool resize, GLuint input, GLuint target, const SlotTextureOperation& slot)
{
  SlotTextureOperation* slot_copy = new SlotTextureOperation(slot);
  gst_gl_filter_render_to_target(gobj(), resize, input, target, &Slot_Texture_Operation_gstreamermm_callback, slot_copy);
}

} //namespace Gst
