; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object Buffer
  (in-module "Gst")
  (c-name "GstBuffer")
  (gtype-id "GST_TYPE_BUFFER")
)

(define-object BufferList
  (in-module "Gst")
  (c-name "GstBufferList")
  (gtype-id "GST_TYPE_BUFFER_LIST")
)

(define-object BufferListIterator
  (in-module "Gst")
  (c-name "GstBufferListIterator")
)

(define-object Caps
  (in-module "Gst")
  (c-name "GstCaps")
  (gtype-id "GST_TYPE_CAPS")
)

(define-object CapsFeatures
  (in-module "Gst")
  (c-name "GstCapsFeatures")
  (gtype-id "GST_TYPE_CAPS_FEATURES")
)

(define-object Event
  (in-module "Gst")
  (c-name "GstEvent")
)

(define-object Iterator
  (in-module "Gst")
  (c-name "GstIterator")
)

(define-object Memory
  (in-module "Gst")
  (c-name "GstMemory")
  (gtype-id "GST_TYPE_MEMORY")
)

(define-object MiniObject
  (in-module "Gst")
  (c-name "GstMiniObject")
)

(define-object PropertyProbe
  (in-module "Gst")
  (c-name "GstPropertyProbe")
  (gtype-id "GST_TYPE_PROPERTY_PROBE")
)

(define-object Query
  (in-module "Gst")
  (c-name "GstQuery")
)

(define-object Segment
  (in-module "Gst")
  (c-name "GstSegment")
  (gtype-id "GST_TYPE_SEGMENT")
)

(define-object Structure
  (in-module "Gst")
  (c-name "GstStructure")
  (gtype-id "GST_TYPE_STRUCTURE")
)

(define-object StaticPadTemplate
  (in-module "Gst")
  (c-name "GstStaticPadTemplate")
  (gtype-id "GST_TYPE_STATIC_PAD_TEMPLATE")
)

(define-object VideoFrame
  (in-module "Gst")
  (c-name "GstVideoFrame")
)
