; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object BufferList
  (in-module "Gst")
  (c-name "GstBufferList")
  (gtype-id "GST_TYPE_BUFFER_LIST")
)

(define-object BufferListIterator
  (in-module "Gst")
  (c-name "GstBufferListIterator")
)

(define-object Caps
  (in-module "Gst")
  (c-name "GstCaps")
  (gtype-id "GST_TYPE_CAPS")
)

(define-object Iterator
  (in-module "Gst")
  (c-name "GstIterator")
)

(define-object PropertyProbe
  (in-module "Gst")
  (c-name "GstPropertyProbe")
  (gtype-id "GST_TYPE_PROPERTY_PROBE")
)

(define-object Segment
  (in-module "Gst")
  (c-name "GstSegment")
  (gtype-id "GST_TYPE_SEGMENT")
)

(define-object Structure
  (in-module "Gst")
  (c-name "GstStructure")
  (gtype-id "GST_TYPE_STRUCTURE")
)
