;; Apply gst_signals.defs.patch after regenerating.

;; From GstBus

(define-signal sync-message
  (of-object "GstBus")
  (return-type "void")
  (when "last")
  (parameters
    '("GstMessage*" "p0")
  )
)

(define-signal message
  (of-object "GstBus")
  (return-type "void")
  (when "last")
  (parameters
    '("GstMessage*" "p0")
  )
)

(define-property name
  (of-object "GstBus")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBin

(define-signal element-added
  (of-object "GstBin")
  (return-type "void")
  (when "first")
  (parameters
    '("GstElement*" "p0")
  )
)

(define-signal element-removed
  (of-object "GstBin")
  (return-type "void")
  (when "first")
  (parameters
    '("GstElement*" "p0")
  )
)

(define-property name
  (of-object "GstBin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstBin")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBuffer

;; From GstCaps

;; From GstChildProxy

(define-signal child-added
  (of-object "GstChildProxy")
  (return-type "void")
  (when "first")
  (parameters
    '("GstObject*" "p0")
  )
)

(define-signal child-removed
  (of-object "GstChildProxy")
  (return-type "void")
  (when "first")
  (parameters
    '("GstObject*" "p0")
  )
)

;; From GstClock

(define-property name
  (of-object "GstClock")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stats
  (of-object "GstClock")
  (prop-type "GParamBoolean")
  (docs "Enable clock stats (unimplemented)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-size
  (of-object "GstClock")
  (prop-type "GParamInt")
  (docs "The size of the window used to calculate rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-threshold
  (of-object "GstClock")
  (prop-type "GParamInt")
  (docs "The threshold to start calculating rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstClock")
  (prop-type "GParamUInt64")
  (docs "The amount of time, in nanoseconds, to sample master and slave clocks")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstElement

(define-signal pad-added
  (of-object "GstElement")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal pad-removed
  (of-object "GstElement")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal no-more-pads
  (of-object "GstElement")
  (return-type "void")
  (when "last")
)

(define-property name
  (of-object "GstElement")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstElementFactory

(define-property name
  (of-object "GstElementFactory")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstEvent

;; From GstFormat

;; From GstGError

;; From GstGhostPad

(define-property name
  (of-object "GstGhostPad")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property caps
  (of-object "GstGhostPad")
  (prop-type "GParamBoxed")
  (docs "The capabilities of the pad")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property direction
  (of-object "GstGhostPad")
  (prop-type "GParamEnum")
  (docs "The direction of the pad")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property template
  (of-object "GstGhostPad")
  (prop-type "GParamObject")
  (docs "The GstPadTemplate of this pad")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstImplementsInterface

;; From GstIndex

(define-signal entry-added
  (of-object "GstIndex")
  (return-type "void")
  (when "last")
  (parameters
    '("GstIndexEntry*" "p0")
  )
)

(define-property name
  (of-object "GstIndex")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property resolver
  (of-object "GstIndex")
  (prop-type "GParamEnum")
  (docs "Select a predefined object to string mapper")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstIndexFactory

(define-property name
  (of-object "GstIndexFactory")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstMessage

;; From GstMiniObject

;; From GstObject

(define-signal parent-set
  (of-object "GstObject")
  (return-type "void")
  (when "last")
  (parameters
    '("GstObject*" "p0")
  )
)

(define-signal parent-unset
  (of-object "GstObject")
  (return-type "void")
  (when "last")
  (parameters
    '("GstObject*" "p0")
  )
)

(define-signal object-saved
  (of-object "GstObject")
  (return-type "void")
  (when "last")
  (parameters
    '("gpointer" "p0")
  )
)

(define-signal deep-notify
  (of-object "GstObject")
  (return-type "void")
  (when "first")
  (parameters
    '("GstObject*" "p0")
    '("GParam" "p1")
  )
)

(define-property name
  (of-object "GstObject")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPad

(define-signal linked
  (of-object "GstPad")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal unlinked
  (of-object "GstPad")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal request-link
  (of-object "GstPad")
  (return-type "void")
  (when "last")
)

(define-signal have-data
  (of-object "GstPad")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GstMiniObject*" "p0")
  )
)

(define-property name
  (of-object "GstPad")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property caps
  (of-object "GstPad")
  (prop-type "GParamBoxed")
  (docs "The capabilities of the pad")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property direction
  (of-object "GstPad")
  (prop-type "GParamEnum")
  (docs "The direction of the pad")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property template
  (of-object "GstPad")
  (prop-type "GParamObject")
  (docs "The GstPadTemplate of this pad")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPadTemplate

(define-signal pad-created
  (of-object "GstPadTemplate")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-property name
  (of-object "GstPadTemplate")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property name-template
  (of-object "GstPadTemplate")
  (prop-type "GParamString")
  (docs "The name template of the pad template")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property direction
  (of-object "GstPadTemplate")
  (prop-type "GParamEnum")
  (docs "The direction of the pad described by the pad template")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property presence
  (of-object "GstPadTemplate")
  (prop-type "GParamEnum")
  (docs "When the pad described by the pad template will become available")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property caps
  (of-object "GstPadTemplate")
  (prop-type "GParamBoxed")
  (docs "The capabilities of the pad described by the pad template")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From GstPipeline

(define-property name
  (of-object "GstPipeline")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstPipeline")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property delay
  (of-object "GstPipeline")
  (prop-type "GParamUInt64")
  (docs "Expected delay needed for elements to spin up to PLAYING in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property auto-flush-bus
  (of-object "GstPipeline")
  (prop-type "GParamBoolean")
  (docs "Whether to automatically flush the pipeline's bus when going from READY into NULL state")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPlugin

(define-property name
  (of-object "GstPlugin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPluginFeature

(define-property name
  (of-object "GstPluginFeature")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstQuery

;; From GstRegistry

(define-signal plugin-added
  (of-object "GstRegistry")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPlugin*" "p0")
  )
)

(define-signal feature-added
  (of-object "GstRegistry")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPluginFeature*" "p0")
  )
)

(define-property name
  (of-object "GstRegistry")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstSegment

;; From GstStructure

;; From GstSystemClock

(define-property name
  (of-object "GstSystemClock")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stats
  (of-object "GstSystemClock")
  (prop-type "GParamBoolean")
  (docs "Enable clock stats (unimplemented)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-size
  (of-object "GstSystemClock")
  (prop-type "GParamInt")
  (docs "The size of the window used to calculate rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-threshold
  (of-object "GstSystemClock")
  (prop-type "GParamInt")
  (docs "The threshold to start calculating rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstSystemClock")
  (prop-type "GParamUInt64")
  (docs "The amount of time, in nanoseconds, to sample master and slave clocks")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTagList

;; From GstTagSetter

;; From GstTask

(define-property name
  (of-object "GstTask")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTypeFind

;; From GstTypeFindFactory

(define-property name
  (of-object "GstTypeFindFactory")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstURIHandler

(define-signal new-uri
  (of-object "GstURIHandler")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "p0")
  )
)

;; From GstXML

(define-signal object-loaded
  (of-object "GstXML")
  (return-type "void")
  (when "last")
  (parameters
    '("GstObject*" "p0")
    '("xmlNode*" "p1")
  )
)

(define-property name
  (of-object "GstXML")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBaseSrc

(define-property name
  (of-object "GstBaseSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstBaseSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstBaseSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstBaseSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstBaseSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBaseSink

(define-property name
  (of-object "GstBaseSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstBaseSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstBaseSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstBaseSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstBaseSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstBaseSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstBaseSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstBaseSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstBaseSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBaseTransform

(define-property name
  (of-object "GstBaseTransform")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstBaseTransform")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPushSrc

(define-property name
  (of-object "GstPushSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstPushSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstPushSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstPushSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstPushSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstAdapter

;; From GstCollectPads

(define-property name
  (of-object "GstCollectPads")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstDataQueue

(define-signal empty
  (of-object "GstDataQueue")
  (return-type "void")
  (when "first")
)

(define-signal full
  (of-object "GstDataQueue")
  (return-type "void")
  (when "first")
)

(define-property current-level-visible
  (of-object "GstDataQueue")
  (prop-type "GParamUInt")
  (docs "Current number of visible items in the queue")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property current-level-bytes
  (of-object "GstDataQueue")
  (prop-type "GParamUInt")
  (docs "Current amount of data in the queue (bytes)")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property current-level-time
  (of-object "GstDataQueue")
  (prop-type "GParamUInt64")
  (docs "Current amount of data in the queue (in ns)")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

