;; Apply gst_enums.defs.patch after regenerating.

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstbin.h

(define-enum-extended BinFlags
  (in-module "Gst")
  (c-name "GstBinFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstbuffer.h

(define-enum-extended BufferFlag
  (in-module "Gst")
  (c-name "GstBufferFlag")
  (values
    '("readonly" "GST_BUFFER_FLAG_READONLY" "GST_MINI_OBJECT_FLAG_READONLY")
    '("preroll" "GST_BUFFER_FLAG_PREROLL" "GST_MINI_OBJECT_FLAG_READONLY << 0")
    '("discont" "GST_BUFFER_FLAG_DISCONT" "GST_MINI_OBJECT_FLAG_READONLY << 1")
    '("in-caps" "GST_BUFFER_FLAG_IN_CAPS" "GST_MINI_OBJECT_FLAG_READONLY << 2")
    '("gap" "GST_BUFFER_FLAG_GAP" "GST_MINI_OBJECT_FLAG_READONLY << 3")
    '("delta-unit" "GST_BUFFER_FLAG_DELTA_UNIT" "GST_MINI_OBJECT_FLAG_READONLY << 4")
    '("last" "GST_BUFFER_FLAG_LAST" "GST_MINI_OBJECT_FLAG_READONLY << 8")
  )
)

(define-flags-extended BufferCopyFlags
  (in-module "Gst")
  (c-name "GstBufferCopyFlags")
  (values
    '("flags" "GST_BUFFER_COPY_FLAGS" "1 << 0")
    '("timestamps" "GST_BUFFER_COPY_TIMESTAMPS" "1 << 1")
    '("caps" "GST_BUFFER_COPY_CAPS" "1 << 2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstbus.h

(define-enum-extended BusFlags
  (in-module "Gst")
  (c-name "GstBusFlags")
  (values
    '("flushing" "GST_BUS_FLUSHING" "GST_OBJECT_FLAG_LAST << 0")
    '("last" "GST_BUS_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 1")
  )
)

(define-enum-extended BusSyncReply
  (in-module "Gst")
  (c-name "GstBusSyncReply")
  (values
    '("drop" "GST_BUS_DROP" "0")
    '("pass" "GST_BUS_PASS" "1")
    '("async" "GST_BUS_ASYNC" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstcaps.h

(define-flags-extended CapsFlags
  (in-module "Gst")
  (c-name "GstCapsFlags")
  (values
    '("y" "GST_CAPS_FLAGS_ANY" "1 << 0")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstclock.h

(define-enum-extended ClockReturn
  (in-module "Gst")
  (c-name "GstClockReturn")
  (values
    '("ok" "GST_CLOCK_OK" "0")
    '("early" "GST_CLOCK_EARLY" "1")
    '("unscheduled" "GST_CLOCK_UNSCHEDULED" "2")
    '("busy" "GST_CLOCK_BUSY" "3")
    '("badtime" "GST_CLOCK_BADTIME" "4")
    '("error" "GST_CLOCK_ERROR" "5")
    '("unsupported" "GST_CLOCK_UNSUPPORTED" "6")
  )
)

(define-enum-extended ClockEntryType
  (in-module "Gst")
  (c-name "GstClockEntryType")
  (values
    '("single" "GST_CLOCK_ENTRY_SINGLE" "0")
    '("periodic" "GST_CLOCK_ENTRY_PERIODIC" "1")
  )
)

(define-enum-extended ClockFlags
  (in-module "Gst")
  (c-name "GstClockFlags")
  (values
    '("can-do-single-sync" "GST_CLOCK_FLAG_CAN_DO_SINGLE_SYNC" "GST_OBJECT_FLAG_LAST << 0")
    '("can-do-single-async" "GST_CLOCK_FLAG_CAN_DO_SINGLE_ASYNC" "GST_OBJECT_FLAG_LAST << 1")
    '("can-do-periodic-sync" "GST_CLOCK_FLAG_CAN_DO_PERIODIC_SYNC" "GST_OBJECT_FLAG_LAST << 2")
    '("can-do-periodic-async" "GST_CLOCK_FLAG_CAN_DO_PERIODIC_ASYNC" "GST_OBJECT_FLAG_LAST << 3")
    '("can-set-resolution" "GST_CLOCK_FLAG_CAN_SET_RESOLUTION" "GST_OBJECT_FLAG_LAST << 4")
    '("can-set-master" "GST_CLOCK_FLAG_CAN_SET_MASTER" "GST_OBJECT_FLAG_LAST << 5")
    '("last" "GST_CLOCK_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 8")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstdebugutils.h

(define-flags-extended DebugGraphDetails
  (in-module "Gst")
  (c-name "GstDebugGraphDetails")
  (values
    '("media-type" "GST_DEBUG_GRAPH_SHOW_MEDIA_TYPE" "1<<0")
    '("caps-details" "GST_DEBUG_GRAPH_SHOW_CAPS_DETAILS" "1<<1")
    '("non-default-params" "GST_DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS" "1<<2")
    '("states" "GST_DEBUG_GRAPH_SHOW_STATES" "1<<3")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstelement.h

(define-enum-extended State
  (in-module "Gst")
  (c-name "GstState")
  (values
    '("void-pending" "GST_STATE_VOID_PENDING" "0")
    '("null" "GST_STATE_NULL" "1")
    '("ready" "GST_STATE_READY" "2")
    '("paused" "GST_STATE_PAUSED" "3")
    '("playing" "GST_STATE_PLAYING" "4")
  )
)

(define-enum-extended StateChangeReturn
  (in-module "Gst")
  (c-name "GstStateChangeReturn")
  (values
    '("failure" "GST_STATE_CHANGE_FAILURE" "0")
    '("success" "GST_STATE_CHANGE_SUCCESS" "1")
    '("async" "GST_STATE_CHANGE_ASYNC" "2")
    '("no-preroll" "GST_STATE_CHANGE_NO_PREROLL" "3")
  )
)

;; TODO: See why gmmproc reports errors when values of following enum are
;; commented in.
(define-enum-extended StateChange
  (in-module "Gst")
  (c-name "GstStateChange")
  (values
;;    '("null-to-ready" "GST_STATE_CHANGE_NULL_TO_READY" "(GST_STATE_NULL<<3) | GST_STATE_READY")
;;    '("ready-to-paused" "GST_STATE_CHANGE_READY_TO_PAUSED" "(GST_STATE_READY<<3) | GST_STATE_PAUSED")
;;    '("paused-to-playing" "GST_STATE_CHANGE_PAUSED_TO_PLAYING" "(GST_STATE_PAUSED<<3) | GST_STATE_PLAYING")
;;    '("playing-to-paused" "GST_STATE_CHANGE_PLAYING_TO_PAUSED" "(GST_STATE_PLAYING<<3) | GST_STATE_PAUSED")
;;    '("paused-to-ready" "GST_STATE_CHANGE_PAUSED_TO_READY" "(GST_STATE_PAUSED<<3) | GST_STATE_READY")
;;    '("ready-to-null" "GST_STATE_CHANGE_READY_TO_NULL" "(GST_STATE_READY<<3) | GST_STATE_NULL")
  )
)

(define-enum-extended ElementFlags
  (in-module "Gst")
  (c-name "GstElementFlags")
  (values
    '("locked-state" "GST_ELEMENT_LOCKED_STATE" "GST_OBJECT_FLAG_LAST << 0")
    '("is-sink" "GST_ELEMENT_IS_SINK" "GST_OBJECT_FLAG_LAST << 1")
    '("unparenting" "GST_ELEMENT_UNPARENTING" "GST_OBJECT_FLAG_LAST << 2")
    '("flag-set" "GST_ELEMENT_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 16")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsterror.h

(define-enum-extended CoreError
  (in-module "Gst")
  (c-name "GstCoreError")
  (values
    '("failed" "GST_CORE_ERROR_FAILED" "1")
    '("too-lazy" "GST_CORE_ERROR_TOO_LAZY" "2")
    '("not-implemented" "GST_CORE_ERROR_NOT_IMPLEMENTED" "3")
    '("state-change" "GST_CORE_ERROR_STATE_CHANGE" "4")
    '("pad" "GST_CORE_ERROR_PAD" "5")
    '("thread" "GST_CORE_ERROR_THREAD" "6")
    '("negotiation" "GST_CORE_ERROR_NEGOTIATION" "7")
    '("event" "GST_CORE_ERROR_EVENT" "8")
    '("seek" "GST_CORE_ERROR_SEEK" "9")
    '("caps" "GST_CORE_ERROR_CAPS" "10")
    '("tag" "GST_CORE_ERROR_TAG" "11")
    '("missing-plugin" "GST_CORE_ERROR_MISSING_PLUGIN" "12")
    '("clock" "GST_CORE_ERROR_CLOCK" "13")
    '("disabled" "GST_CORE_ERROR_DISABLED" "14")
    '("num-errors" "GST_CORE_ERROR_NUM_ERRORS" "15")
  )
)

(define-enum-extended LibraryError
  (in-module "Gst")
  (c-name "GstLibraryError")
  (values
    '("failed" "GST_LIBRARY_ERROR_FAILED" "1")
    '("too-lazy" "GST_LIBRARY_ERROR_TOO_LAZY" "2")
    '("init" "GST_LIBRARY_ERROR_INIT" "3")
    '("shutdown" "GST_LIBRARY_ERROR_SHUTDOWN" "4")
    '("settings" "GST_LIBRARY_ERROR_SETTINGS" "5")
    '("encode" "GST_LIBRARY_ERROR_ENCODE" "6")
    '("num-errors" "GST_LIBRARY_ERROR_NUM_ERRORS" "7")
  )
)

(define-enum-extended ResourceError
  (in-module "Gst")
  (c-name "GstResourceError")
  (values
    '("failed" "GST_RESOURCE_ERROR_FAILED" "1")
    '("too-lazy" "GST_RESOURCE_ERROR_TOO_LAZY" "2")
    '("not-found" "GST_RESOURCE_ERROR_NOT_FOUND" "3")
    '("busy" "GST_RESOURCE_ERROR_BUSY" "4")
    '("open-read" "GST_RESOURCE_ERROR_OPEN_READ" "5")
    '("open-write" "GST_RESOURCE_ERROR_OPEN_WRITE" "6")
    '("open-read-write" "GST_RESOURCE_ERROR_OPEN_READ_WRITE" "7")
    '("close" "GST_RESOURCE_ERROR_CLOSE" "8")
    '("read" "GST_RESOURCE_ERROR_READ" "9")
    '("write" "GST_RESOURCE_ERROR_WRITE" "10")
    '("seek" "GST_RESOURCE_ERROR_SEEK" "11")
    '("sync" "GST_RESOURCE_ERROR_SYNC" "12")
    '("settings" "GST_RESOURCE_ERROR_SETTINGS" "13")
    '("no-space-left" "GST_RESOURCE_ERROR_NO_SPACE_LEFT" "14")
    '("num-errors" "GST_RESOURCE_ERROR_NUM_ERRORS" "15")
  )
)

(define-enum-extended StreamError
  (in-module "Gst")
  (c-name "GstStreamError")
  (values
    '("failed" "GST_STREAM_ERROR_FAILED" "1")
    '("too-lazy" "GST_STREAM_ERROR_TOO_LAZY" "2")
    '("not-implemented" "GST_STREAM_ERROR_NOT_IMPLEMENTED" "3")
    '("type-not-found" "GST_STREAM_ERROR_TYPE_NOT_FOUND" "4")
    '("wrong-type" "GST_STREAM_ERROR_WRONG_TYPE" "5")
    '("codec-not-found" "GST_STREAM_ERROR_CODEC_NOT_FOUND" "6")
    '("decode" "GST_STREAM_ERROR_DECODE" "7")
    '("encode" "GST_STREAM_ERROR_ENCODE" "8")
    '("demux" "GST_STREAM_ERROR_DEMUX" "9")
    '("mux" "GST_STREAM_ERROR_MUX" "10")
    '("format" "GST_STREAM_ERROR_FORMAT" "11")
    '("decrypt" "GST_STREAM_ERROR_DECRYPT" "12")
    '("decrypt-nokey" "GST_STREAM_ERROR_DECRYPT_NOKEY" "13")
    '("num-errors" "GST_STREAM_ERROR_NUM_ERRORS" "14")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstevent.h

(define-flags-extended EventTypeFlags
  (in-module "Gst")
  (c-name "GstEventTypeFlags")
  (values
    '("upstream" "GST_EVENT_TYPE_UPSTREAM" "1 << 0")
    '("downstream" "GST_EVENT_TYPE_DOWNSTREAM" "1 << 1")
    '("serialized" "GST_EVENT_TYPE_SERIALIZED" "1 << 2")
  )
)

(define-enum-extended SeekType
  (in-module "Gst")
  (c-name "GstSeekType")
  (values
    '("none" "GST_SEEK_TYPE_NONE" "0")
    '("cur" "GST_SEEK_TYPE_CUR" "1")
    '("set" "GST_SEEK_TYPE_SET" "2")
    '("end" "GST_SEEK_TYPE_END" "3")
  )
)

(define-flags-extended SeekFlags
  (in-module "Gst")
  (c-name "GstSeekFlags")
  (values
    '("none" "GST_SEEK_FLAG_NONE" "0")
    '("flush" "GST_SEEK_FLAG_FLUSH" "1 << 0")
    '("accurate" "GST_SEEK_FLAG_ACCURATE" "1 << 1")
    '("key-unit" "GST_SEEK_FLAG_KEY_UNIT" "1 << 2")
    '("segment" "GST_SEEK_FLAG_SEGMENT" "1 << 3")
    '("skip" "GST_SEEK_FLAG_SKIP" "1 << 4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstformat.h

(define-enum-extended Format
  (in-module "Gst")
  (c-name "GstFormat")
  (values
    '("undefined" "GST_FORMAT_UNDEFINED" "0")
    '("default" "GST_FORMAT_DEFAULT" "1")
    '("bytes" "GST_FORMAT_BYTES" "2")
    '("time" "GST_FORMAT_TIME" "3")
    '("buffers" "GST_FORMAT_BUFFERS" "4")
    '("percent" "GST_FORMAT_PERCENT" "5")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstindex.h

(define-enum-extended IndexCertainty
  (in-module "Gst")
  (c-name "GstIndexCertainty")
  (values
    '("unknown" "GST_INDEX_UNKNOWN" "0")
    '("certain" "GST_INDEX_CERTAIN" "1")
    '("fuzzy" "GST_INDEX_FUZZY" "2")
  )
)

(define-enum-extended IndexEntryType
  (in-module "Gst")
  (c-name "GstIndexEntryType")
  (values
    '("id" "GST_INDEX_ENTRY_ID" "0")
    '("association" "GST_INDEX_ENTRY_ASSOCIATION" "1")
    '("object" "GST_INDEX_ENTRY_OBJECT" "2")
    '("format" "GST_INDEX_ENTRY_FORMAT" "3")
  )
)

(define-enum-extended IndexLookupMethod
  (in-module "Gst")
  (c-name "GstIndexLookupMethod")
  (values
    '("exact" "GST_INDEX_LOOKUP_EXACT" "0")
    '("before" "GST_INDEX_LOOKUP_BEFORE" "1")
    '("after" "GST_INDEX_LOOKUP_AFTER" "2")
  )
)

(define-flags-extended AssocFlags
  (in-module "Gst")
  (c-name "GstAssocFlags")
  (values
    '("none" "GST_ASSOCIATION_FLAG_NONE" "0")
    '("key-unit" "GST_ASSOCIATION_FLAG_KEY_UNIT" "1 << 0")
    '("delta-unit" "GST_ASSOCIATION_FLAG_DELTA_UNIT" "1 << 1")
    '("last" "GST_ASSOCIATION_FLAG_LAST" "1 << 8")
  )
)

(define-enum-extended IndexResolverMethod
  (in-module "Gst")
  (c-name "GstIndexResolverMethod")
  (values
    '("custom" "GST_INDEX_RESOLVER_CUSTOM" "0")
    '("gtype" "GST_INDEX_RESOLVER_GTYPE" "1")
    '("path" "GST_INDEX_RESOLVER_PATH" "2")
  )
)

(define-enum-extended IndexFlags
  (in-module "Gst")
  (c-name "GstIndexFlags")
  (values
    '("writable" "GST_INDEX_WRITABLE" "GST_OBJECT_FLAG_LAST << 0")
    '("readable" "GST_INDEX_READABLE" "GST_OBJECT_FLAG_LAST << 1")
    '("last" "GST_INDEX_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 8")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstinfo.h

(define-enum-extended DebugLevel
  (in-module "Gst")
  (c-name "GstDebugLevel")
  (values
    '("none" "GST_LEVEL_NONE" "0")
    '("error" "GST_LEVEL_ERROR" "1")
    '("warning" "GST_LEVEL_WARNING" "2")
    '("info" "GST_LEVEL_INFO" "3")
    '("debug" "GST_LEVEL_DEBUG" "4")
    '("log" "GST_LEVEL_LOG" "5")
    '("count" "GST_LEVEL_COUNT" "6")
  )
)

(define-flags-extended DebugColorFlags
  (in-module "Gst")
  (c-name "GstDebugColorFlags")
  (values
    '("fg-black" "GST_DEBUG_FG_BLACK" "0x0000")
    '("fg-red" "GST_DEBUG_FG_RED" "0x0001")
    '("fg-green" "GST_DEBUG_FG_GREEN" "0x0002")
    '("fg-yellow" "GST_DEBUG_FG_YELLOW" "0x0003")
    '("fg-blue" "GST_DEBUG_FG_BLUE" "0x0004")
    '("fg-magenta" "GST_DEBUG_FG_MAGENTA" "0x0005")
    '("fg-cyan" "GST_DEBUG_FG_CYAN" "0x0006")
    '("fg-white" "GST_DEBUG_FG_WHITE" "0x0007")
    '("bg-black" "GST_DEBUG_BG_BLACK" "0x0000")
    '("bg-red" "GST_DEBUG_BG_RED" "0x0010")
    '("bg-green" "GST_DEBUG_BG_GREEN" "0x0020")
    '("bg-yellow" "GST_DEBUG_BG_YELLOW" "0x0030")
    '("bg-blue" "GST_DEBUG_BG_BLUE" "0x0040")
    '("bg-magenta" "GST_DEBUG_BG_MAGENTA" "0x0050")
    '("bg-cyan" "GST_DEBUG_BG_CYAN" "0x0060")
    '("bg-white" "GST_DEBUG_BG_WHITE" "0x0070")
    '("bold" "GST_DEBUG_BOLD" "0x0100")
    '("underline" "GST_DEBUG_UNDERLINE" "0x0200")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstiterator.h

(define-enum-extended IteratorResult
  (in-module "Gst")
  (c-name "GstIteratorResult")
  (values
    '("done" "GST_ITERATOR_DONE" "0")
    '("ok" "GST_ITERATOR_OK" "1")
    '("resync" "GST_ITERATOR_RESYNC" "2")
    '("error" "GST_ITERATOR_ERROR" "3")
  )
)

(define-enum-extended IteratorItem
  (in-module "Gst")
  (c-name "GstIteratorItem")
  (values
    '("skip" "GST_ITERATOR_ITEM_SKIP" "0")
    '("pass" "GST_ITERATOR_ITEM_PASS" "1")
    '("end" "GST_ITERATOR_ITEM_END" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstmessage.h

(define-flags-extended MessageType
  (in-module "Gst")
  (c-name "GstMessageType")
  (values
    '("unknown" "GST_MESSAGE_UNKNOWN" "0")
    '("eos" "GST_MESSAGE_EOS" "1 << 0")
    '("error" "GST_MESSAGE_ERROR" "1 << 1")
    '("warning" "GST_MESSAGE_WARNING" "1 << 2")
    '("info" "GST_MESSAGE_INFO" "1 << 3")
    '("tag" "GST_MESSAGE_TAG" "1 << 4")
    '("buffering" "GST_MESSAGE_BUFFERING" "1 << 5")
    '("state-changed" "GST_MESSAGE_STATE_CHANGED" "1 << 6")
    '("state-dirty" "GST_MESSAGE_STATE_DIRTY" "1 << 7")
    '("step-done" "GST_MESSAGE_STEP_DONE" "1 << 8")
    '("clock-provide" "GST_MESSAGE_CLOCK_PROVIDE" "1 << 9")
    '("clock-lost" "GST_MESSAGE_CLOCK_LOST" "1 << 10")
    '("new-clock" "GST_MESSAGE_NEW_CLOCK" "1 << 11")
    '("structure-change" "GST_MESSAGE_STRUCTURE_CHANGE" "1 << 12")
    '("stream-status" "GST_MESSAGE_STREAM_STATUS" "1 << 13")
    '("application" "GST_MESSAGE_APPLICATION" "1 << 14")
    '("element" "GST_MESSAGE_ELEMENT" "1 << 15")
    '("segment-start" "GST_MESSAGE_SEGMENT_START" "1 << 16")
    '("segment-done" "GST_MESSAGE_SEGMENT_DONE" "1 << 17")
    '("duration" "GST_MESSAGE_DURATION" "1 << 18")
    '("latency" "GST_MESSAGE_LATENCY" "1 << 19")
    '("async-start" "GST_MESSAGE_ASYNC_START" "1 << 20")
    '("async-done" "GST_MESSAGE_ASYNC_DONE" "1 << 21")
    '("any" "GST_MESSAGE_ANY" "~0")
  )
)

(define-enum-extended StructureChangeType
  (in-module "Gst")
  (c-name "GstStructureChangeType")
  (values
    '("link" "GST_STRUCTURE_CHANGE_TYPE_PAD_LINK" "0")
    '("unlink" "GST_STRUCTURE_CHANGE_TYPE_PAD_UNLINK" "1")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstminiobject.h

(define-flags-extended MiniObjectFlags
  (in-module "Gst")
  (c-name "GstMiniObjectFlags")
  (values
    '("readonly" "GST_MINI_OBJECT_FLAG_READONLY" "1<<0")
    '("last" "GST_MINI_OBJECT_FLAG_LAST" "1<<4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstobject.h

(define-flags-extended ObjectFlags
  (in-module "Gst")
  (c-name "GstObjectFlags")
  (values
    '("disposing" "GST_OBJECT_DISPOSING" "1<<0")
    '("floating" "GST_OBJECT_FLOATING" "1<<1")
    '("flag-last" "GST_OBJECT_FLAG_LAST" "1<<4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpad.h

(define-enum-extended PadLinkReturn
  (in-module "Gst")
  (c-name "GstPadLinkReturn")
  (values
    '("ok" "GST_PAD_LINK_OK" "0")
    '("wrong-hierarchy" "GST_PAD_LINK_WRONG_HIERARCHY" "-1")
    '("was-linked" "GST_PAD_LINK_WAS_LINKED" "-2")
    '("wrong-direction" "GST_PAD_LINK_WRONG_DIRECTION" "-3")
    '("noformat" "GST_PAD_LINK_NOFORMAT" "-4")
    '("nosched" "GST_PAD_LINK_NOSCHED" "-5")
    '("refused" "GST_PAD_LINK_REFUSED" "-6")
  )
)

(define-enum-extended FlowReturn
  (in-module "Gst")
  (c-name "GstFlowReturn")
  (values
    '("custom-success" "GST_FLOW_CUSTOM_SUCCESS" "100")
    '("resend" "GST_FLOW_RESEND" "1")
    '("ok" "GST_FLOW_OK" "0")
    '("not-linked" "GST_FLOW_NOT_LINKED" "-1")
    '("wrong-state" "GST_FLOW_WRONG_STATE" "-2")
    '("unexpected" "GST_FLOW_UNEXPECTED" "-3")
    '("not-negotiated" "GST_FLOW_NOT_NEGOTIATED" "-4")
    '("error" "GST_FLOW_ERROR" "-5")
    '("not-supported" "GST_FLOW_NOT_SUPPORTED" "-6")
    '("custom-error" "GST_FLOW_CUSTOM_ERROR" "-100")
  )
)

(define-enum-extended ActivateMode
  (in-module "Gst")
  (c-name "GstActivateMode")
  (values
    '("none" "GST_ACTIVATE_NONE" "0")
    '("push" "GST_ACTIVATE_PUSH" "1")
    '("pull" "GST_ACTIVATE_PULL" "2")
  )
)

(define-enum-extended PadDirection
  (in-module "Gst")
  (c-name "GstPadDirection")
  (values
    '("unknown" "GST_PAD_UNKNOWN" "0")
    '("src" "GST_PAD_SRC" "1")
    '("sink" "GST_PAD_SINK" "2")
  )
)

(define-enum-extended PadFlags
  (in-module "Gst")
  (c-name "GstPadFlags")
  (values
    '("blocked" "GST_PAD_BLOCKED" "GST_OBJECT_FLAG_LAST << 0")
    '("flushing" "GST_PAD_FLUSHING" "GST_OBJECT_FLAG_LAST << 1")
    '("in-getcaps" "GST_PAD_IN_GETCAPS" "GST_OBJECT_FLAG_LAST << 2")
    '("in_setcaps" "GST_PAD_IN_SETCAPS" "GST_OBJECT_FLAG_LAST << 3")
    '("blocking" "GST_PAD_BLOCKING" "GST_OBJECT_FLAG_LAST << 4")
    '("last" "GST_PAD_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 8")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpadtemplate.h

(define-enum-extended PadPresence
  (in-module "Gst")
  (c-name "GstPadPresence")
  (values
    '("always" "GST_PAD_ALWAYS" "0")
    '("sometimes" "GST_PAD_SOMETIMES" "1")
    '("request" "GST_PAD_REQUEST" "2")
  )
)

(define-enum-extended PadTemplateFlags
  (in-module "Gst")
  (c-name "GstPadTemplateFlags")
  (values
    '("fixed" "GST_PAD_TEMPLATE_FIXED" "GST_OBJECT_FLAG_LAST << 0")
    '("last" "GST_PAD_TEMPLATE_LAST" "GST_OBJECT_FLAG_LAST << 4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstparse.h

(define-enum-extended ParseError
  (in-module "Gst")
  (c-name "GstParseError")
  (values
    '("syntax" "GST_PARSE_ERROR_SYNTAX" "0")
    '("no-such-element" "GST_PARSE_ERROR_NO_SUCH_ELEMENT" "1")
    '("no-such-property" "GST_PARSE_ERROR_NO_SUCH_PROPERTY" "2")
    '("link" "GST_PARSE_ERROR_LINK" "3")
    '("could-not-set-property" "GST_PARSE_ERROR_COULD_NOT_SET_PROPERTY" "4")
    '("empty-bin" "GST_PARSE_ERROR_EMPTY_BIN" "5")
    '("empty" "GST_PARSE_ERROR_EMPTY" "6")
  )
)

(define-flags-extended ParseFlags
  (in-module "Gst")
  (c-name "GstParseFlags")
  (values
    '("none" "GST_PARSE_FLAG_NONE" "0")
    '("fatal-errors" "GST_PARSE_FLAG_FATAL_ERRORS" "1 << 0")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpipeline.h

(define-enum-extended PipelineFlags
  (in-module "Gst")
  (c-name "GstPipelineFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpluginfeature.h

(define-enum-extended Rank
  (in-module "Gst")
  (c-name "GstRank")
  (values
    '("none" "GST_RANK_NONE" "0")
    '("marginal" "GST_RANK_MARGINAL" "64")
    '("secondary" "GST_RANK_SECONDARY" "128")
    '("primary" "GST_RANK_PRIMARY" "256")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstplugin.h

(define-enum-extended PluginError
  (in-module "Gst")
  (c-name "GstPluginError")
  (values
    '("module" "GST_PLUGIN_ERROR_MODULE" "0")
    '("dependencies" "GST_PLUGIN_ERROR_DEPENDENCIES" "1")
    '("name-mismatch" "GST_PLUGIN_ERROR_NAME_MISMATCH" "2")
  )
)

(define-flags-extended PluginFlags
  (in-module "Gst")
  (c-name "GstPluginFlags")
  (values
    '("d" "GST_PLUGIN_FLAG_CACHED" "1<<0")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstquark.h

(define-enum-extended QuarkId
  (in-module "Gst")
  (c-name "GstQuarkId")
  (values
    '("format" "GST_QUARK_FORMAT" "0")
    '("current" "GST_QUARK_CURRENT" "1")
    '("duration" "GST_QUARK_DURATION" "2")
    '("rate" "GST_QUARK_RATE" "3")
    '("seekable" "GST_QUARK_SEEKABLE" "4")
    '("segment-start" "GST_QUARK_SEGMENT_START" "5")
    '("segment-end" "GST_QUARK_SEGMENT_END" "6")
    '("src-format" "GST_QUARK_SRC_FORMAT" "7")
    '("src-value" "GST_QUARK_SRC_VALUE" "8")
    '("dest-format" "GST_QUARK_DEST_FORMAT" "9")
    '("dest-value" "GST_QUARK_DEST_VALUE" "10")
    '("start-format" "GST_QUARK_START_FORMAT" "11")
    '("start-value" "GST_QUARK_START_VALUE" "12")
    '("stop-format" "GST_QUARK_STOP_FORMAT" "13")
    '("stop-value" "GST_QUARK_STOP_VALUE" "14")
    '("gerror" "GST_QUARK_GERROR" "15")
    '("debug" "GST_QUARK_DEBUG" "16")
    '("buffer-percent" "GST_QUARK_BUFFER_PERCENT" "17")
    '("buffering-mode" "GST_QUARK_BUFFERING_MODE" "18")
    '("avg-in-rate" "GST_QUARK_AVG_IN_RATE" "19")
    '("avg-out-rate" "GST_QUARK_AVG_OUT_RATE" "20")
    '("buffering-left" "GST_QUARK_BUFFERING_LEFT" "21")
    '("estimated-total" "GST_QUARK_ESTIMATED_TOTAL" "22")
    '("old-state" "GST_QUARK_OLD_STATE" "23")
    '("new-state" "GST_QUARK_NEW_STATE" "24")
    '("pending-state" "GST_QUARK_PENDING_STATE" "25")
    '("clock" "GST_QUARK_CLOCK" "26")
    '("ready" "GST_QUARK_READY" "27")
    '("position" "GST_QUARK_POSITION" "28")
    '("new-base-time" "GST_QUARK_NEW_BASE_TIME" "29")
    '("live" "GST_QUARK_LIVE" "30")
    '("min-latency" "GST_QUARK_MIN_LATENCY" "31")
    '("max-latency" "GST_QUARK_MAX_LATENCY" "32")
    '("busy" "GST_QUARK_BUSY" "33")
    '("type" "GST_QUARK_TYPE" "34")
    '("owner" "GST_QUARK_OWNER" "35")
    '("update" "GST_QUARK_UPDATE" "36")
    '("applied-rate" "GST_QUARK_APPLIED_RATE" "37")
    '("start" "GST_QUARK_START" "38")
    '("stop" "GST_QUARK_STOP" "39")
    '("minsize" "GST_QUARK_MINSIZE" "40")
    '("maxsize" "GST_QUARK_MAXSIZE" "41")
    '("async" "GST_QUARK_ASYNC" "42")
    '("proportion" "GST_QUARK_PROPORTION" "43")
    '("diff" "GST_QUARK_DIFF" "44")
    '("timestamp" "GST_QUARK_TIMESTAMP" "45")
    '("flags" "GST_QUARK_FLAGS" "46")
    '("cur-type" "GST_QUARK_CUR_TYPE" "47")
    '("cur" "GST_QUARK_CUR" "48")
    '("stop-type" "GST_QUARK_STOP_TYPE" "49")
    '("latency" "GST_QUARK_LATENCY" "50")
    '("max" "GST_QUARK_MAX" "51")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstquery.h

(define-enum-extended QueryType
  (in-module "Gst")
  (c-name "GstQueryType")
  (values
    '("none" "GST_QUERY_NONE" "0")
    '("position" "GST_QUERY_POSITION" "1")
    '("duration" "GST_QUERY_DURATION" "2")
    '("latency" "GST_QUERY_LATENCY" "3")
    '("jitter" "GST_QUERY_JITTER" "4")
    '("rate" "GST_QUERY_RATE" "5")
    '("seeking" "GST_QUERY_SEEKING" "6")
    '("segment" "GST_QUERY_SEGMENT" "7")
    '("convert" "GST_QUERY_CONVERT" "8")
    '("formats" "GST_QUERY_FORMATS" "9")
    '("buffering" "GST_QUERY_BUFFERING" "10")
    '("custom" "GST_QUERY_CUSTOM" "11")
  )
)

(define-enum-extended BufferingMode
  (in-module "Gst")
  (c-name "GstBufferingMode")
  (values
    '("stream" "GST_BUFFERING_STREAM" "0")
    '("download" "GST_BUFFERING_DOWNLOAD" "1")
    '("timeshift" "GST_BUFFERING_TIMESHIFT" "2")
    '("live" "GST_BUFFERING_LIVE" "3")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttaglist.h

(define-enum-extended TagMergeMode
  (in-module "Gst")
  (c-name "GstTagMergeMode")
  (values
    '("undefined" "GST_TAG_MERGE_UNDEFINED" "0")
    '("replace-all" "GST_TAG_MERGE_REPLACE_ALL" "1")
    '("replace" "GST_TAG_MERGE_REPLACE" "2")
    '("append" "GST_TAG_MERGE_APPEND" "3")
    '("prepend" "GST_TAG_MERGE_PREPEND" "4")
    '("keep" "GST_TAG_MERGE_KEEP" "5")
    '("keep-all" "GST_TAG_MERGE_KEEP_ALL" "6")
    '("count" "GST_TAG_MERGE_COUNT" "7")
  )
)

(define-enum-extended TagFlag
  (in-module "Gst")
  (c-name "GstTagFlag")
  (values
    '("undefined" "GST_TAG_FLAG_UNDEFINED" "0")
    '("meta" "GST_TAG_FLAG_META" "1")
    '("encoded" "GST_TAG_FLAG_ENCODED" "2")
    '("decoded" "GST_TAG_FLAG_DECODED" "3")
    '("count" "GST_TAG_FLAG_COUNT" "4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttask.h

(define-enum-extended TaskState
  (in-module "Gst")
  (c-name "GstTaskState")
  (values
    '("started" "GST_TASK_STARTED" "0")
    '("stopped" "GST_TASK_STOPPED" "1")
    '("paused" "GST_TASK_PAUSED" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttrace.h

(define-flags-extended AllocTraceFlags
  (in-module "Gst")
  (c-name "GstAllocTraceFlags")
  (values
    '("live" "GST_ALLOC_TRACE_LIVE" "1 << 0")
    '("mem-live" "GST_ALLOC_TRACE_MEM_LIVE" "1 << 1")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttypefind.h

(define-enum-extended TypeFindProbability
  (in-module "Gst")
  (c-name "GstTypeFindProbability")
  (values
    '("minimum" "GST_TYPE_FIND_MINIMUM" "1")
    '("possible" "GST_TYPE_FIND_POSSIBLE" "50")
    '("likely" "GST_TYPE_FIND_LIKELY" "80")
    '("nearly-certain" "GST_TYPE_FIND_NEARLY_CERTAIN" "99")
    '("maximum" "GST_TYPE_FIND_MAXIMUM" "100")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsturi.h

(define-enum-extended URIType
  (in-module "Gst")
  (c-name "GstURIType")
  (values
    '("unknown" "GST_URI_UNKNOWN" "0")
    '("sink" "GST_URI_SINK" "1")
    '("src" "GST_URI_SRC" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/base/gstbasesrc.h

(define-enum-extended BaseSrcFlags
  (in-module "Gst")
  (c-name "GstBaseSrcFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/controller/gstinterpolationcontrolsource.h

(define-enum-extended InterpolateMode
  (in-module "Gst")
  (c-name "GstInterpolateMode")
  (values
    '("none" "GST_INTERPOLATE_NONE" "0")
    '("trigger" "GST_INTERPOLATE_TRIGGER" "1")
    '("linear" "GST_INTERPOLATE_LINEAR" "2")
    '("quadratic" "GST_INTERPOLATE_QUADRATIC" "3")
    '("cubic" "GST_INTERPOLATE_CUBIC" "4")
    '("user" "GST_INTERPOLATE_USER" "5")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/controller/gstlfocontrolsource.h

(define-enum-extended LFOWaveform
  (in-module "Gst")
  (c-name "GstLFOWaveform")
  (values
    '("sine" "GST_LFO_WAVEFORM_SINE" "0")
    '("square" "GST_LFO_WAVEFORM_SQUARE" "1")
    '("saw" "GST_LFO_WAVEFORM_SAW" "2")
    '("reverse-saw" "GST_LFO_WAVEFORM_REVERSE_SAW" "3")
    '("triangle" "GST_LFO_WAVEFORM_TRIANGLE" "4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/dataprotocol/dataprotocol.h

(define-enum-extended DPVersion
  (in-module "Gst")
  (c-name "GstDPVersion")
  (values
    '("0-2" "GST_DP_VERSION_0_2" "1")
    '("1-0" "GST_DP_VERSION_1_0" "2")
  )
)

(define-flags-extended DPHeaderFlag
  (in-module "Gst")
  (c-name "GstDPHeaderFlag")
  (values
    '("none" "GST_DP_HEADER_FLAG_NONE" "0")
    '("crc-header" "GST_DP_HEADER_FLAG_CRC_HEADER" "1 << 0")
    '("crc-payload" "GST_DP_HEADER_FLAG_CRC_PAYLOAD" "1 << 1")
  )
)

(define-enum-extended DPPayloadType
  (in-module "Gst")
  (c-name "GstDPPayloadType")
  (values
    '("none" "GST_DP_PAYLOAD_NONE" "0")
    '("buffer" "GST_DP_PAYLOAD_BUFFER" "1")
    '("caps" "GST_DP_PAYLOAD_CAPS" "2")
    '("event-none" "GST_DP_PAYLOAD_EVENT_NONE" "64")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/plugins/elements/gstfakesink.h

(define-enum-extended FakeSinkStateError
  (in-module "Gst")
  (c-name "GstFakeSinkStateError")
  (values
    '("none" "GST_FAKE_SINK_STATE_ERROR_NONE" "0")
    '("null-ready" "GST_FAKE_SINK_STATE_ERROR_NULL_READY" "1")
    '("ready-paused" "GST_FAKE_SINK_STATE_ERROR_READY_PAUSED" "2")
    '("paused-playing" "GST_FAKE_SINK_STATE_ERROR_PAUSED_PLAYING" "3")
    '("playing-paused" "GST_FAKE_SINK_STATE_ERROR_PLAYING_PAUSED" "4")
    '("paused-ready" "GST_FAKE_SINK_STATE_ERROR_PAUSED_READY" "5")
    '("ready-null" "GST_FAKE_SINK_STATE_ERROR_READY_NULL" "6")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/plugins/elements/gstfakesrc.h

(define-enum-extended FakeSrcOutputType
  (in-module "Gst")
  (c-name "GstFakeSrcOutputType")
  (values
    '("first-last-loop" "GST_FAKE_SRC_FIRST_LAST_LOOP" "1")
    '("last-first-loop" "GST_FAKE_SRC_LAST_FIRST_LOOP" "2")
    '("ping-pong" "GST_FAKE_SRC_PING_PONG" "3")
    '("ordered-random" "GST_FAKE_SRC_ORDERED_RANDOM" "4")
    '("random" "GST_FAKE_SRC_RANDOM" "5")
    '("pattern-loop" "GST_FAKE_SRC_PATTERN_LOOP" "6")
    '("ping-pong-pattern" "GST_FAKE_SRC_PING_PONG_PATTERN" "7")
    '("get-always-suceeds" "GST_FAKE_SRC_GET_ALWAYS_SUCEEDS" "8")
  )
)

(define-enum-extended FakeSrcDataType
  (in-module "Gst")
  (c-name "GstFakeSrcDataType")
  (values
    '("allocate" "GST_FAKE_SRC_DATA_ALLOCATE" "1")
    '("subbuffer" "GST_FAKE_SRC_DATA_SUBBUFFER" "2")
  )
)

(define-enum-extended FakeSrcSizeType
  (in-module "Gst")
  (c-name "GstFakeSrcSizeType")
  (values
    '("empty" "GST_FAKE_SRC_SIZETYPE_EMPTY" "1")
    '("fixed" "GST_FAKE_SRC_SIZETYPE_FIXED" "2")
    '("random" "GST_FAKE_SRC_SIZETYPE_RANDOM" "3")
  )
)

(define-enum-extended FakeSrcFillType
  (in-module "Gst")
  (c-name "GstFakeSrcFillType")
  (values
    '("nothing" "GST_FAKE_SRC_FILLTYPE_NOTHING" "1")
    '("zero" "GST_FAKE_SRC_FILLTYPE_ZERO" "2")
    '("random" "GST_FAKE_SRC_FILLTYPE_RANDOM" "3")
    '("pattern" "GST_FAKE_SRC_FILLTYPE_PATTERN" "4")
    '("pattern-cont" "GST_FAKE_SRC_FILLTYPE_PATTERN_CONT" "5")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/plugins/elements/gsttee.h

(define-enum-extended TeePullMode
  (in-module "Gst")
  (c-name "GstTeePullMode")
  (values
    '("never" "GST_TEE_PULL_MODE_NEVER" "0")
    '("single" "GST_TEE_PULL_MODE_SINGLE" "1")
  )
)

(define-enum-extended FileSinkBufferMode
  (in-module "Gst")
  (c-name "GstFileSinkBufferMode")
  (values
    '("default" "GST_FILE_SINK_BUFFER_MODE_DEFAULT" "-1")
    '("full" "GST_FILE_SINK_BUFFER_MODE_FULL" "0")
    '("line" "GST_FILE_SINK_BUFFER_MODE_LINE" "1")
    '("unbuffered" "GST_FILE_SINK_BUFFER_MODE_UNBUFFERED" "2")
  )
)

(define-enum-extended QueueLeaky
  (in-module "Gst")
  (c-name "GstQueueLeaky")
  (values
    '("no" "GST_QUEUE_LEAKY_NONE" "0")
    '("upstream" "GST_QUEUE_LEAKY_UPSTREAM" "1")
    '("downstream" "GST_QUEUE_LEAKY_DOWNSTREAM" "2")
  )
)
