;; Apply gst_enums.defs.patch after regenerating.

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstbin.h

(define-enum-extended BinFlags
  (in-module "Gst")
  (c-name "GstBinFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstbuffer.h

(define-enum-extended BufferFlag
  (in-module "Gst")
  (c-name "GstBufferFlag")
  (values
    '("readonly" "GST_BUFFER_FLAG_READONLY" "GST_MINI_OBJECT_FLAG_READONLY")
    '("preroll" "GST_BUFFER_FLAG_PREROLL" "GST_MINI_OBJECT_FLAG_READONLY << 0")
    '("discont" "GST_BUFFER_FLAG_DISCONT" "GST_MINI_OBJECT_FLAG_READONLY << 1")
    '("in-caps" "GST_BUFFER_FLAG_IN_CAPS" "GST_MINI_OBJECT_FLAG_READONLY << 2")
    '("gap" "GST_BUFFER_FLAG_GAP" "GST_MINI_OBJECT_FLAG_READONLY << 3")
    '("delta-unit" "GST_BUFFER_FLAG_DELTA_UNIT" "GST_MINI_OBJECT_FLAG_READONLY << 4")
    '("last" "GST_BUFFER_FLAG_LAST" "GST_MINI_OBJECT_FLAG_READONLY << 8")
  )
)

(define-flags-extended BufferCopyFlags
  (in-module "Gst")
  (c-name "GstBufferCopyFlags")
  (values
    '("flags" "GST_BUFFER_COPY_FLAGS" "1 << 0")
    '("timestamps" "GST_BUFFER_COPY_TIMESTAMPS" "1 << 1")
    '("caps" "GST_BUFFER_COPY_CAPS" "1 << 2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstbus.h

(define-enum-extended BusFlags
  (in-module "Gst")
  (c-name "GstBusFlags")
  (values
    '("flushing" "GST_BUS_FLUSHING" "GST_OBJECT_FLAG_LAST << 0")
    '("last" "GST_BUS_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 1")
  )
)

(define-enum-extended BusSyncReply
  (in-module "Gst")
  (c-name "GstBusSyncReply")
  (values
    '("drop" "GST_BUS_DROP" "0")
    '("pass" "GST_BUS_PASS" "1")
    '("async" "GST_BUS_ASYNC" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstcaps.h

(define-flags-extended CapsFlags
  (in-module "Gst")
  (c-name "GstCapsFlags")
  (values
    '("y" "GST_CAPS_FLAGS_ANY" "1 << 0")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstclock.h

(define-enum-extended ClockReturn
  (in-module "Gst")
  (c-name "GstClockReturn")
  (values
    '("ok" "GST_CLOCK_OK" "0")
    '("early" "GST_CLOCK_EARLY" "1")
    '("unscheduled" "GST_CLOCK_UNSCHEDULED" "2")
    '("busy" "GST_CLOCK_BUSY" "3")
    '("badtime" "GST_CLOCK_BADTIME" "4")
    '("error" "GST_CLOCK_ERROR" "5")
    '("unsupported" "GST_CLOCK_UNSUPPORTED" "6")
  )
)

(define-enum-extended ClockEntryType
  (in-module "Gst")
  (c-name "GstClockEntryType")
  (values
    '("single" "GST_CLOCK_ENTRY_SINGLE" "0")
    '("periodic" "GST_CLOCK_ENTRY_PERIODIC" "1")
  )
)

(define-enum-extended ClockFlags
  (in-module "Gst")
  (c-name "GstClockFlags")
  (values
    '("can-do-single-sync" "GST_CLOCK_FLAG_CAN_DO_SINGLE_SYNC" "GST_OBJECT_FLAG_LAST << 0")
    '("can-do-single-async" "GST_CLOCK_FLAG_CAN_DO_SINGLE_ASYNC" "GST_OBJECT_FLAG_LAST << 1")
    '("can-do-periodic-sync" "GST_CLOCK_FLAG_CAN_DO_PERIODIC_SYNC" "GST_OBJECT_FLAG_LAST << 2")
    '("can-do-periodic-async" "GST_CLOCK_FLAG_CAN_DO_PERIODIC_ASYNC" "GST_OBJECT_FLAG_LAST << 3")
    '("can-set-resolution" "GST_CLOCK_FLAG_CAN_SET_RESOLUTION" "GST_OBJECT_FLAG_LAST << 4")
    '("can-set-master" "GST_CLOCK_FLAG_CAN_SET_MASTER" "GST_OBJECT_FLAG_LAST << 5")
    '("last" "GST_CLOCK_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 8")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstdebugutils.h

(define-flags-extended DebugGraphDetails
  (in-module "Gst")
  (c-name "GstDebugGraphDetails")
  (values
    '("media-type" "GST_DEBUG_GRAPH_SHOW_MEDIA_TYPE" "1<<0")
    '("caps-details" "GST_DEBUG_GRAPH_SHOW_CAPS_DETAILS" "1<<1")
    '("non-default-params" "GST_DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS" "1<<2")
    '("states" "GST_DEBUG_GRAPH_SHOW_STATES" "1<<3")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstelement.h

(define-enum-extended State
  (in-module "Gst")
  (c-name "GstState")
  (values
    '("void-pending" "GST_STATE_VOID_PENDING" "0")
    '("null" "GST_STATE_NULL" "1")
    '("ready" "GST_STATE_READY" "2")
    '("paused" "GST_STATE_PAUSED" "3")
    '("playing" "GST_STATE_PLAYING" "4")
  )
)

(define-enum-extended StateChangeReturn
  (in-module "Gst")
  (c-name "GstStateChangeReturn")
  (values
    '("failure" "GST_STATE_CHANGE_FAILURE" "0")
    '("success" "GST_STATE_CHANGE_SUCCESS" "1")
    '("async" "GST_STATE_CHANGE_ASYNC" "2")
    '("no-preroll" "GST_STATE_CHANGE_NO_PREROLL" "3")
  )
)

;; TODO: See why gmmproc reports errors when values of following enum are
;; commented in.
(define-enum-extended StateChange
  (in-module "Gst")
  (c-name "GstStateChange")
  (values
;;    '("null-to-ready" "GST_STATE_CHANGE_NULL_TO_READY" "(GST_STATE_NULL<<3) | GST_STATE_READY")
;;    '("ready-to-paused" "GST_STATE_CHANGE_READY_TO_PAUSED" "(GST_STATE_READY<<3) | GST_STATE_PAUSED")
;;    '("paused-to-playing" "GST_STATE_CHANGE_PAUSED_TO_PLAYING" "(GST_STATE_PAUSED<<3) | GST_STATE_PLAYING")
;;    '("playing-to-paused" "GST_STATE_CHANGE_PLAYING_TO_PAUSED" "(GST_STATE_PLAYING<<3) | GST_STATE_PAUSED")
;;    '("paused-to-ready" "GST_STATE_CHANGE_PAUSED_TO_READY" "(GST_STATE_PAUSED<<3) | GST_STATE_READY")
;;    '("ready-to-null" "GST_STATE_CHANGE_READY_TO_NULL" "(GST_STATE_READY<<3) | GST_STATE_NULL")
  )
)

(define-enum-extended ElementFlags
  (in-module "Gst")
  (c-name "GstElementFlags")
  (values
    '("locked-state" "GST_ELEMENT_LOCKED_STATE" "GST_OBJECT_FLAG_LAST << 0")
    '("is-sink" "GST_ELEMENT_IS_SINK" "GST_OBJECT_FLAG_LAST << 1")
    '("unparenting" "GST_ELEMENT_UNPARENTING" "GST_OBJECT_FLAG_LAST << 2")
    '("flag-set" "GST_ELEMENT_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 16")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsterror.h

(define-enum-extended CoreError
  (in-module "Gst")
  (c-name "GstCoreError")
  (values
    '("failed" "GST_CORE_ERROR_FAILED" "1")
    '("too-lazy" "GST_CORE_ERROR_TOO_LAZY" "2")
    '("not-implemented" "GST_CORE_ERROR_NOT_IMPLEMENTED" "3")
    '("state-change" "GST_CORE_ERROR_STATE_CHANGE" "4")
    '("pad" "GST_CORE_ERROR_PAD" "5")
    '("thread" "GST_CORE_ERROR_THREAD" "6")
    '("negotiation" "GST_CORE_ERROR_NEGOTIATION" "7")
    '("event" "GST_CORE_ERROR_EVENT" "8")
    '("seek" "GST_CORE_ERROR_SEEK" "9")
    '("caps" "GST_CORE_ERROR_CAPS" "10")
    '("tag" "GST_CORE_ERROR_TAG" "11")
    '("missing-plugin" "GST_CORE_ERROR_MISSING_PLUGIN" "12")
    '("clock" "GST_CORE_ERROR_CLOCK" "13")
    '("disabled" "GST_CORE_ERROR_DISABLED" "14")
    '("num-errors" "GST_CORE_ERROR_NUM_ERRORS" "15")
  )
)

(define-enum-extended LibraryError
  (in-module "Gst")
  (c-name "GstLibraryError")
  (values
    '("failed" "GST_LIBRARY_ERROR_FAILED" "1")
    '("too-lazy" "GST_LIBRARY_ERROR_TOO_LAZY" "2")
    '("init" "GST_LIBRARY_ERROR_INIT" "3")
    '("shutdown" "GST_LIBRARY_ERROR_SHUTDOWN" "4")
    '("settings" "GST_LIBRARY_ERROR_SETTINGS" "5")
    '("encode" "GST_LIBRARY_ERROR_ENCODE" "6")
    '("num-errors" "GST_LIBRARY_ERROR_NUM_ERRORS" "7")
  )
)

(define-enum-extended ResourceError
  (in-module "Gst")
  (c-name "GstResourceError")
  (values
    '("failed" "GST_RESOURCE_ERROR_FAILED" "1")
    '("too-lazy" "GST_RESOURCE_ERROR_TOO_LAZY" "2")
    '("not-found" "GST_RESOURCE_ERROR_NOT_FOUND" "3")
    '("busy" "GST_RESOURCE_ERROR_BUSY" "4")
    '("open-read" "GST_RESOURCE_ERROR_OPEN_READ" "5")
    '("open-write" "GST_RESOURCE_ERROR_OPEN_WRITE" "6")
    '("open-read-write" "GST_RESOURCE_ERROR_OPEN_READ_WRITE" "7")
    '("close" "GST_RESOURCE_ERROR_CLOSE" "8")
    '("read" "GST_RESOURCE_ERROR_READ" "9")
    '("write" "GST_RESOURCE_ERROR_WRITE" "10")
    '("seek" "GST_RESOURCE_ERROR_SEEK" "11")
    '("sync" "GST_RESOURCE_ERROR_SYNC" "12")
    '("settings" "GST_RESOURCE_ERROR_SETTINGS" "13")
    '("no-space-left" "GST_RESOURCE_ERROR_NO_SPACE_LEFT" "14")
    '("num-errors" "GST_RESOURCE_ERROR_NUM_ERRORS" "15")
  )
)

(define-enum-extended StreamError
  (in-module "Gst")
  (c-name "GstStreamError")
  (values
    '("failed" "GST_STREAM_ERROR_FAILED" "1")
    '("too-lazy" "GST_STREAM_ERROR_TOO_LAZY" "2")
    '("not-implemented" "GST_STREAM_ERROR_NOT_IMPLEMENTED" "3")
    '("type-not-found" "GST_STREAM_ERROR_TYPE_NOT_FOUND" "4")
    '("wrong-type" "GST_STREAM_ERROR_WRONG_TYPE" "5")
    '("codec-not-found" "GST_STREAM_ERROR_CODEC_NOT_FOUND" "6")
    '("decode" "GST_STREAM_ERROR_DECODE" "7")
    '("encode" "GST_STREAM_ERROR_ENCODE" "8")
    '("demux" "GST_STREAM_ERROR_DEMUX" "9")
    '("mux" "GST_STREAM_ERROR_MUX" "10")
    '("format" "GST_STREAM_ERROR_FORMAT" "11")
    '("decrypt" "GST_STREAM_ERROR_DECRYPT" "12")
    '("decrypt-nokey" "GST_STREAM_ERROR_DECRYPT_NOKEY" "13")
    '("num-errors" "GST_STREAM_ERROR_NUM_ERRORS" "14")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstevent.h

(define-flags-extended EventTypeFlags
  (in-module "Gst")
  (c-name "GstEventTypeFlags")
  (values
    '("upstream" "GST_EVENT_TYPE_UPSTREAM" "1 << 0")
    '("downstream" "GST_EVENT_TYPE_DOWNSTREAM" "1 << 1")
    '("serialized" "GST_EVENT_TYPE_SERIALIZED" "1 << 2")
  )
)

(define-enum-extended SeekType
  (in-module "Gst")
  (c-name "GstSeekType")
  (values
    '("none" "GST_SEEK_TYPE_NONE" "0")
    '("cur" "GST_SEEK_TYPE_CUR" "1")
    '("set" "GST_SEEK_TYPE_SET" "2")
    '("end" "GST_SEEK_TYPE_END" "3")
  )
)

(define-flags-extended SeekFlags
  (in-module "Gst")
  (c-name "GstSeekFlags")
  (values
    '("none" "GST_SEEK_FLAG_NONE" "0")
    '("flush" "GST_SEEK_FLAG_FLUSH" "1 << 0")
    '("accurate" "GST_SEEK_FLAG_ACCURATE" "1 << 1")
    '("key-unit" "GST_SEEK_FLAG_KEY_UNIT" "1 << 2")
    '("segment" "GST_SEEK_FLAG_SEGMENT" "1 << 3")
    '("skip" "GST_SEEK_FLAG_SKIP" "1 << 4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstformat.h

(define-enum-extended Format
  (in-module "Gst")
  (c-name "GstFormat")
  (values
    '("undefined" "GST_FORMAT_UNDEFINED" "0")
    '("default" "GST_FORMAT_DEFAULT" "1")
    '("bytes" "GST_FORMAT_BYTES" "2")
    '("time" "GST_FORMAT_TIME" "3")
    '("buffers" "GST_FORMAT_BUFFERS" "4")
    '("percent" "GST_FORMAT_PERCENT" "5")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstindex.h

(define-enum-extended IndexCertainty
  (in-module "Gst")
  (c-name "GstIndexCertainty")
  (values
    '("unknown" "GST_INDEX_UNKNOWN" "0")
    '("certain" "GST_INDEX_CERTAIN" "1")
    '("fuzzy" "GST_INDEX_FUZZY" "2")
  )
)

(define-enum-extended IndexEntryType
  (in-module "Gst")
  (c-name "GstIndexEntryType")
  (values
    '("id" "GST_INDEX_ENTRY_ID" "0")
    '("association" "GST_INDEX_ENTRY_ASSOCIATION" "1")
    '("object" "GST_INDEX_ENTRY_OBJECT" "2")
    '("format" "GST_INDEX_ENTRY_FORMAT" "3")
  )
)

(define-enum-extended IndexLookupMethod
  (in-module "Gst")
  (c-name "GstIndexLookupMethod")
  (values
    '("exact" "GST_INDEX_LOOKUP_EXACT" "0")
    '("before" "GST_INDEX_LOOKUP_BEFORE" "1")
    '("after" "GST_INDEX_LOOKUP_AFTER" "2")
  )
)

(define-flags-extended AssocFlags
  (in-module "Gst")
  (c-name "GstAssocFlags")
  (values
    '("none" "GST_ASSOCIATION_FLAG_NONE" "0")
    '("key-unit" "GST_ASSOCIATION_FLAG_KEY_UNIT" "1 << 0")
    '("delta-unit" "GST_ASSOCIATION_FLAG_DELTA_UNIT" "1 << 1")
    '("last" "GST_ASSOCIATION_FLAG_LAST" "1 << 8")
  )
)

(define-enum-extended IndexResolverMethod
  (in-module "Gst")
  (c-name "GstIndexResolverMethod")
  (values
    '("custom" "GST_INDEX_RESOLVER_CUSTOM" "0")
    '("gtype" "GST_INDEX_RESOLVER_GTYPE" "1")
    '("path" "GST_INDEX_RESOLVER_PATH" "2")
  )
)

(define-enum-extended IndexFlags
  (in-module "Gst")
  (c-name "GstIndexFlags")
  (values
    '("writable" "GST_INDEX_WRITABLE" "GST_OBJECT_FLAG_LAST << 0")
    '("readable" "GST_INDEX_READABLE" "GST_OBJECT_FLAG_LAST << 1")
    '("last" "GST_INDEX_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 8")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstinfo.h

(define-enum-extended DebugLevel
  (in-module "Gst")
  (c-name "GstDebugLevel")
  (values
    '("none" "GST_LEVEL_NONE" "0")
    '("error" "GST_LEVEL_ERROR" "1")
    '("warning" "GST_LEVEL_WARNING" "2")
    '("info" "GST_LEVEL_INFO" "3")
    '("debug" "GST_LEVEL_DEBUG" "4")
    '("log" "GST_LEVEL_LOG" "5")
    '("fixme" "GST_LEVEL_FIXME" "6")
    '("memdump" "GST_LEVEL_MEMDUMP" "9")
    '("count" "GST_LEVEL_COUNT" "10")
  )
)

(define-flags-extended DebugColorFlags
  (in-module "Gst")
  (c-name "GstDebugColorFlags")
  (values
    '("fg-black" "GST_DEBUG_FG_BLACK" "0x0000")
    '("fg-red" "GST_DEBUG_FG_RED" "0x0001")
    '("fg-green" "GST_DEBUG_FG_GREEN" "0x0002")
    '("fg-yellow" "GST_DEBUG_FG_YELLOW" "0x0003")
    '("fg-blue" "GST_DEBUG_FG_BLUE" "0x0004")
    '("fg-magenta" "GST_DEBUG_FG_MAGENTA" "0x0005")
    '("fg-cyan" "GST_DEBUG_FG_CYAN" "0x0006")
    '("fg-white" "GST_DEBUG_FG_WHITE" "0x0007")
    '("bg-black" "GST_DEBUG_BG_BLACK" "0x0000")
    '("bg-red" "GST_DEBUG_BG_RED" "0x0010")
    '("bg-green" "GST_DEBUG_BG_GREEN" "0x0020")
    '("bg-yellow" "GST_DEBUG_BG_YELLOW" "0x0030")
    '("bg-blue" "GST_DEBUG_BG_BLUE" "0x0040")
    '("bg-magenta" "GST_DEBUG_BG_MAGENTA" "0x0050")
    '("bg-cyan" "GST_DEBUG_BG_CYAN" "0x0060")
    '("bg-white" "GST_DEBUG_BG_WHITE" "0x0070")
    '("bold" "GST_DEBUG_BOLD" "0x0100")
    '("underline" "GST_DEBUG_UNDERLINE" "0x0200")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstiterator.h

(define-enum-extended IteratorResult
  (in-module "Gst")
  (c-name "GstIteratorResult")
  (values
    '("done" "GST_ITERATOR_DONE" "0")
    '("ok" "GST_ITERATOR_OK" "1")
    '("resync" "GST_ITERATOR_RESYNC" "2")
    '("error" "GST_ITERATOR_ERROR" "3")
  )
)

(define-enum-extended IteratorItem
  (in-module "Gst")
  (c-name "GstIteratorItem")
  (values
    '("skip" "GST_ITERATOR_ITEM_SKIP" "0")
    '("pass" "GST_ITERATOR_ITEM_PASS" "1")
    '("end" "GST_ITERATOR_ITEM_END" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstmessage.h

(define-flags-extended MessageType
  (in-module "Gst")
  (c-name "GstMessageType")
  (values
    '("unknown" "GST_MESSAGE_UNKNOWN" "0")
    '("eos" "GST_MESSAGE_EOS" "1 << 0")
    '("error" "GST_MESSAGE_ERROR" "1 << 1")
    '("warning" "GST_MESSAGE_WARNING" "1 << 2")
    '("info" "GST_MESSAGE_INFO" "1 << 3")
    '("tag" "GST_MESSAGE_TAG" "1 << 4")
    '("buffering" "GST_MESSAGE_BUFFERING" "1 << 5")
    '("state-changed" "GST_MESSAGE_STATE_CHANGED" "1 << 6")
    '("state-dirty" "GST_MESSAGE_STATE_DIRTY" "1 << 7")
    '("step-done" "GST_MESSAGE_STEP_DONE" "1 << 8")
    '("clock-provide" "GST_MESSAGE_CLOCK_PROVIDE" "1 << 9")
    '("clock-lost" "GST_MESSAGE_CLOCK_LOST" "1 << 10")
    '("new-clock" "GST_MESSAGE_NEW_CLOCK" "1 << 11")
    '("structure-change" "GST_MESSAGE_STRUCTURE_CHANGE" "1 << 12")
    '("stream-status" "GST_MESSAGE_STREAM_STATUS" "1 << 13")
    '("application" "GST_MESSAGE_APPLICATION" "1 << 14")
    '("element" "GST_MESSAGE_ELEMENT" "1 << 15")
    '("segment-start" "GST_MESSAGE_SEGMENT_START" "1 << 16")
    '("segment-done" "GST_MESSAGE_SEGMENT_DONE" "1 << 17")
    '("duration" "GST_MESSAGE_DURATION" "1 << 18")
    '("latency" "GST_MESSAGE_LATENCY" "1 << 19")
    '("async-start" "GST_MESSAGE_ASYNC_START" "1 << 20")
    '("async-done" "GST_MESSAGE_ASYNC_DONE" "1 << 21")
    '("request-state" "GST_MESSAGE_REQUEST_STATE" "1 << 22")
    '("any" "GST_MESSAGE_ANY" "~0")
  )
)

(define-enum-extended StructureChangeType
  (in-module "Gst")
  (c-name "GstStructureChangeType")
  (values
    '("link" "GST_STRUCTURE_CHANGE_TYPE_PAD_LINK" "0")
    '("unlink" "GST_STRUCTURE_CHANGE_TYPE_PAD_UNLINK" "1")
  )
)

(define-enum-extended StreamStatusType
  (in-module "Gst")
  (c-name "GstStreamStatusType")
  (values
    '("create" "GST_STREAM_STATUS_TYPE_CREATE" "0")
    '("enter" "GST_STREAM_STATUS_TYPE_ENTER" "1")
    '("leave" "GST_STREAM_STATUS_TYPE_LEAVE" "2")
    '("destroy" "GST_STREAM_STATUS_TYPE_DESTROY" "3")
    '("start" "GST_STREAM_STATUS_TYPE_START" "8")
    '("pause" "GST_STREAM_STATUS_TYPE_PAUSE" "9")
    '("stop" "GST_STREAM_STATUS_TYPE_STOP" "10")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstminiobject.h

(define-flags-extended MiniObjectFlags
  (in-module "Gst")
  (c-name "GstMiniObjectFlags")
  (values
    '("readonly" "GST_MINI_OBJECT_FLAG_READONLY" "1<<0")
    '("last" "GST_MINI_OBJECT_FLAG_LAST" "1<<4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstobject.h

(define-flags-extended ObjectFlags
  (in-module "Gst")
  (c-name "GstObjectFlags")
  (values
    '("disposing" "GST_OBJECT_DISPOSING" "1<<0")
    '("floating" "GST_OBJECT_FLOATING" "1<<1")
    '("flag-last" "GST_OBJECT_FLAG_LAST" "1<<4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpad.h

(define-enum-extended PadLinkReturn
  (in-module "Gst")
  (c-name "GstPadLinkReturn")
  (values
    '("ok" "GST_PAD_LINK_OK" "0")
    '("wrong-hierarchy" "GST_PAD_LINK_WRONG_HIERARCHY" "-1")
    '("was-linked" "GST_PAD_LINK_WAS_LINKED" "-2")
    '("wrong-direction" "GST_PAD_LINK_WRONG_DIRECTION" "-3")
    '("noformat" "GST_PAD_LINK_NOFORMAT" "-4")
    '("nosched" "GST_PAD_LINK_NOSCHED" "-5")
    '("refused" "GST_PAD_LINK_REFUSED" "-6")
  )
)

(define-enum-extended FlowReturn
  (in-module "Gst")
  (c-name "GstFlowReturn")
  (values
    '("custom-success" "GST_FLOW_CUSTOM_SUCCESS" "100")
    '("resend" "GST_FLOW_RESEND" "1")
    '("ok" "GST_FLOW_OK" "0")
    '("not-linked" "GST_FLOW_NOT_LINKED" "-1")
    '("wrong-state" "GST_FLOW_WRONG_STATE" "-2")
    '("unexpected" "GST_FLOW_UNEXPECTED" "-3")
    '("not-negotiated" "GST_FLOW_NOT_NEGOTIATED" "-4")
    '("error" "GST_FLOW_ERROR" "-5")
    '("not-supported" "GST_FLOW_NOT_SUPPORTED" "-6")
    '("custom-error" "GST_FLOW_CUSTOM_ERROR" "-100")
  )
)

(define-enum-extended ActivateMode
  (in-module "Gst")
  (c-name "GstActivateMode")
  (values
    '("none" "GST_ACTIVATE_NONE" "0")
    '("push" "GST_ACTIVATE_PUSH" "1")
    '("pull" "GST_ACTIVATE_PULL" "2")
  )
)

(define-enum-extended PadDirection
  (in-module "Gst")
  (c-name "GstPadDirection")
  (values
    '("unknown" "GST_PAD_UNKNOWN" "0")
    '("src" "GST_PAD_SRC" "1")
    '("sink" "GST_PAD_SINK" "2")
  )
)

(define-enum-extended PadFlags
  (in-module "Gst")
  (c-name "GstPadFlags")
  (values
    '("blocked" "GST_PAD_BLOCKED" "GST_OBJECT_FLAG_LAST << 0")
    '("flushing" "GST_PAD_FLUSHING" "GST_OBJECT_FLAG_LAST << 1")
    '("in-getcaps" "GST_PAD_IN_GETCAPS" "GST_OBJECT_FLAG_LAST << 2")
    '("in_setcaps" "GST_PAD_IN_SETCAPS" "GST_OBJECT_FLAG_LAST << 3")
    '("blocking" "GST_PAD_BLOCKING" "GST_OBJECT_FLAG_LAST << 4")
    '("last" "GST_PAD_FLAG_LAST" "GST_OBJECT_FLAG_LAST << 8")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpadtemplate.h

(define-enum-extended PadPresence
  (in-module "Gst")
  (c-name "GstPadPresence")
  (values
    '("always" "GST_PAD_ALWAYS" "0")
    '("sometimes" "GST_PAD_SOMETIMES" "1")
    '("request" "GST_PAD_REQUEST" "2")
  )
)

(define-enum-extended PadTemplateFlags
  (in-module "Gst")
  (c-name "GstPadTemplateFlags")
  (values
    '("fixed" "GST_PAD_TEMPLATE_FIXED" "GST_OBJECT_FLAG_LAST << 0")
    '("last" "GST_PAD_TEMPLATE_LAST" "GST_OBJECT_FLAG_LAST << 4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstparse.h

(define-enum-extended ParseError
  (in-module "Gst")
  (c-name "GstParseError")
  (values
    '("syntax" "GST_PARSE_ERROR_SYNTAX" "0")
    '("no-such-element" "GST_PARSE_ERROR_NO_SUCH_ELEMENT" "1")
    '("no-such-property" "GST_PARSE_ERROR_NO_SUCH_PROPERTY" "2")
    '("link" "GST_PARSE_ERROR_LINK" "3")
    '("could-not-set-property" "GST_PARSE_ERROR_COULD_NOT_SET_PROPERTY" "4")
    '("empty-bin" "GST_PARSE_ERROR_EMPTY_BIN" "5")
    '("empty" "GST_PARSE_ERROR_EMPTY" "6")
  )
)

(define-flags-extended ParseFlags
  (in-module "Gst")
  (c-name "GstParseFlags")
  (values
    '("none" "GST_PARSE_FLAG_NONE" "0")
    '("fatal-errors" "GST_PARSE_FLAG_FATAL_ERRORS" "1 << 0")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpipeline.h

(define-enum-extended PipelineFlags
  (in-module "Gst")
  (c-name "GstPipelineFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstpluginfeature.h

(define-enum-extended Rank
  (in-module "Gst")
  (c-name "GstRank")
  (values
    '("none" "GST_RANK_NONE" "0")
    '("marginal" "GST_RANK_MARGINAL" "64")
    '("secondary" "GST_RANK_SECONDARY" "128")
    '("primary" "GST_RANK_PRIMARY" "256")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstplugin.h

(define-enum-extended PluginError
  (in-module "Gst")
  (c-name "GstPluginError")
  (values
    '("module" "GST_PLUGIN_ERROR_MODULE" "0")
    '("dependencies" "GST_PLUGIN_ERROR_DEPENDENCIES" "1")
    '("name-mismatch" "GST_PLUGIN_ERROR_NAME_MISMATCH" "2")
  )
)

(define-flags-extended PluginFlags
  (in-module "Gst")
  (c-name "GstPluginFlags")
  (values
    '("d" "GST_PLUGIN_FLAG_CACHED" "1<<0")
  )
)

(define-flags-extended PluginDependencyFlags
  (in-module "Gst")
  (c-name "GstPluginDependencyFlags")
  (values
    '("none" "GST_PLUGIN_DEPENDENCY_FLAG_NONE" "0")
    '("recurse" "GST_PLUGIN_DEPENDENCY_FLAG_RECURSE" "1 << 0")
    '("paths-are-default-only" "GST_PLUGIN_DEPENDENCY_FLAG_PATHS_ARE_DEFAULT_ONLY" "1 << 1")
    '("file-name-is-suffix" "GST_PLUGIN_DEPENDENCY_FLAG_FILE_NAME_IS_SUFFIX" "1 << 2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstquark.h

(define-enum-extended QuarkId
  (in-module "Gst")
  (c-name "GstQuarkId")
  (values
    '("format" "GST_QUARK_FORMAT" "0")
    '("current" "GST_QUARK_CURRENT" "1")
    '("duration" "GST_QUARK_DURATION" "2")
    '("rate" "GST_QUARK_RATE" "3")
    '("seekable" "GST_QUARK_SEEKABLE" "4")
    '("segment-start" "GST_QUARK_SEGMENT_START" "5")
    '("segment-end" "GST_QUARK_SEGMENT_END" "6")
    '("src-format" "GST_QUARK_SRC_FORMAT" "7")
    '("src-value" "GST_QUARK_SRC_VALUE" "8")
    '("dest-format" "GST_QUARK_DEST_FORMAT" "9")
    '("dest-value" "GST_QUARK_DEST_VALUE" "10")
    '("start-format" "GST_QUARK_START_FORMAT" "11")
    '("start-value" "GST_QUARK_START_VALUE" "12")
    '("stop-format" "GST_QUARK_STOP_FORMAT" "13")
    '("stop-value" "GST_QUARK_STOP_VALUE" "14")
    '("gerror" "GST_QUARK_GERROR" "15")
    '("debug" "GST_QUARK_DEBUG" "16")
    '("buffer-percent" "GST_QUARK_BUFFER_PERCENT" "17")
    '("buffering-mode" "GST_QUARK_BUFFERING_MODE" "18")
    '("avg-in-rate" "GST_QUARK_AVG_IN_RATE" "19")
    '("avg-out-rate" "GST_QUARK_AVG_OUT_RATE" "20")
    '("buffering-left" "GST_QUARK_BUFFERING_LEFT" "21")
    '("estimated-total" "GST_QUARK_ESTIMATED_TOTAL" "22")
    '("old-state" "GST_QUARK_OLD_STATE" "23")
    '("new-state" "GST_QUARK_NEW_STATE" "24")
    '("pending-state" "GST_QUARK_PENDING_STATE" "25")
    '("clock" "GST_QUARK_CLOCK" "26")
    '("ready" "GST_QUARK_READY" "27")
    '("position" "GST_QUARK_POSITION" "28")
    '("new-base-time" "GST_QUARK_NEW_BASE_TIME" "29")
    '("live" "GST_QUARK_LIVE" "30")
    '("min-latency" "GST_QUARK_MIN_LATENCY" "31")
    '("max-latency" "GST_QUARK_MAX_LATENCY" "32")
    '("busy" "GST_QUARK_BUSY" "33")
    '("type" "GST_QUARK_TYPE" "34")
    '("owner" "GST_QUARK_OWNER" "35")
    '("update" "GST_QUARK_UPDATE" "36")
    '("applied-rate" "GST_QUARK_APPLIED_RATE" "37")
    '("start" "GST_QUARK_START" "38")
    '("stop" "GST_QUARK_STOP" "39")
    '("minsize" "GST_QUARK_MINSIZE" "40")
    '("maxsize" "GST_QUARK_MAXSIZE" "41")
    '("async" "GST_QUARK_ASYNC" "42")
    '("proportion" "GST_QUARK_PROPORTION" "43")
    '("diff" "GST_QUARK_DIFF" "44")
    '("timestamp" "GST_QUARK_TIMESTAMP" "45")
    '("flags" "GST_QUARK_FLAGS" "46")
    '("cur-type" "GST_QUARK_CUR_TYPE" "47")
    '("cur" "GST_QUARK_CUR" "48")
    '("stop-type" "GST_QUARK_STOP_TYPE" "49")
    '("latency" "GST_QUARK_LATENCY" "50")
    '("uri" "GST_QUARK_URI" "51")
    '("object" "GST_QUARK_OBJECT" "52")
    '("max" "GST_QUARK_MAX" "53")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstquery.h

(define-enum-extended QueryType
  (in-module "Gst")
  (c-name "GstQueryType")
  (values
    '("none" "GST_QUERY_NONE" "0")
    '("position" "GST_QUERY_POSITION" "1")
    '("duration" "GST_QUERY_DURATION" "2")
    '("latency" "GST_QUERY_LATENCY" "3")
    '("jitter" "GST_QUERY_JITTER" "4")
    '("rate" "GST_QUERY_RATE" "5")
    '("seeking" "GST_QUERY_SEEKING" "6")
    '("segment" "GST_QUERY_SEGMENT" "7")
    '("convert" "GST_QUERY_CONVERT" "8")
    '("formats" "GST_QUERY_FORMATS" "9")
    '("buffering" "GST_QUERY_BUFFERING" "10")
    '("custom" "GST_QUERY_CUSTOM" "11")
    '("uri" "GST_QUERY_URI" "12")
  )
)

(define-enum-extended BufferingMode
  (in-module "Gst")
  (c-name "GstBufferingMode")
  (values
    '("stream" "GST_BUFFERING_STREAM" "0")
    '("download" "GST_BUFFERING_DOWNLOAD" "1")
    '("timeshift" "GST_BUFFERING_TIMESHIFT" "2")
    '("live" "GST_BUFFERING_LIVE" "3")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstsystemclock.h

(define-enum-extended ClockType
  (in-module "Gst")
  (c-name "GstClockType")
  (values
    '("realtime" "GST_CLOCK_TYPE_REALTIME" "0")
    '("monotonic" "GST_CLOCK_TYPE_MONOTONIC" "1")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttaglist.h

(define-enum-extended TagMergeMode
  (in-module "Gst")
  (c-name "GstTagMergeMode")
  (values
    '("undefined" "GST_TAG_MERGE_UNDEFINED" "0")
    '("replace-all" "GST_TAG_MERGE_REPLACE_ALL" "1")
    '("replace" "GST_TAG_MERGE_REPLACE" "2")
    '("append" "GST_TAG_MERGE_APPEND" "3")
    '("prepend" "GST_TAG_MERGE_PREPEND" "4")
    '("keep" "GST_TAG_MERGE_KEEP" "5")
    '("keep-all" "GST_TAG_MERGE_KEEP_ALL" "6")
    '("count" "GST_TAG_MERGE_COUNT" "7")
  )
)

(define-enum-extended TagFlag
  (in-module "Gst")
  (c-name "GstTagFlag")
  (values
    '("undefined" "GST_TAG_FLAG_UNDEFINED" "0")
    '("meta" "GST_TAG_FLAG_META" "1")
    '("encoded" "GST_TAG_FLAG_ENCODED" "2")
    '("decoded" "GST_TAG_FLAG_DECODED" "3")
    '("count" "GST_TAG_FLAG_COUNT" "4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttask.h

(define-enum-extended TaskState
  (in-module "Gst")
  (c-name "GstTaskState")
  (values
    '("started" "GST_TASK_STARTED" "0")
    '("stopped" "GST_TASK_STOPPED" "1")
    '("paused" "GST_TASK_PAUSED" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttrace.h

(define-flags-extended AllocTraceFlags
  (in-module "Gst")
  (c-name "GstAllocTraceFlags")
  (values
    '("live" "GST_ALLOC_TRACE_LIVE" "1 << 0")
    '("mem-live" "GST_ALLOC_TRACE_MEM_LIVE" "1 << 1")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsttypefind.h

(define-enum-extended TypeFindProbability
  (in-module "Gst")
  (c-name "GstTypeFindProbability")
  (values
    '("minimum" "GST_TYPE_FIND_MINIMUM" "1")
    '("possible" "GST_TYPE_FIND_POSSIBLE" "50")
    '("likely" "GST_TYPE_FIND_LIKELY" "80")
    '("nearly-certain" "GST_TYPE_FIND_NEARLY_CERTAIN" "99")
    '("maximum" "GST_TYPE_FIND_MAXIMUM" "100")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gsturi.h

(define-enum-extended URIType
  (in-module "Gst")
  (c-name "GstURIType")
  (values
    '("unknown" "GST_URI_UNKNOWN" "0")
    '("sink" "GST_URI_SINK" "1")
    '("src" "GST_URI_SRC" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/gst/gstutils.h

(define-enum-extended SearchMode
  (in-module "Gst")
  (c-name "GstSearchMode")
  (values
    '("exact" "GST_SEARCH_MODE_EXACT" "0")
    '("before" "GST_SEARCH_MODE_BEFORE" "1")
    '("after" "GST_SEARCH_MODE_AFTER" "2")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/base/gstbasesrc.h

(define-enum-extended BaseSrcFlags
  (in-module "Gst")
  (c-name "GstBaseSrcFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/controller/gstinterpolationcontrolsource.h

(define-enum-extended InterpolateMode
  (in-module "Gst")
  (c-name "GstInterpolateMode")
  (values
    '("none" "GST_INTERPOLATE_NONE" "0")
    '("trigger" "GST_INTERPOLATE_TRIGGER" "1")
    '("linear" "GST_INTERPOLATE_LINEAR" "2")
    '("quadratic" "GST_INTERPOLATE_QUADRATIC" "3")
    '("cubic" "GST_INTERPOLATE_CUBIC" "4")
    '("user" "GST_INTERPOLATE_USER" "5")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/controller/gstlfocontrolsource.h

(define-enum-extended LFOWaveform
  (in-module "Gst")
  (c-name "GstLFOWaveform")
  (values
    '("sine" "GST_LFO_WAVEFORM_SINE" "0")
    '("square" "GST_LFO_WAVEFORM_SQUARE" "1")
    '("saw" "GST_LFO_WAVEFORM_SAW" "2")
    '("reverse-saw" "GST_LFO_WAVEFORM_REVERSE_SAW" "3")
    '("triangle" "GST_LFO_WAVEFORM_TRIANGLE" "4")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/libs/gst/dataprotocol/dataprotocol.h

(define-enum-extended DPVersion
  (in-module "Gst")
  (c-name "GstDPVersion")
  (values
    '("0-2" "GST_DP_VERSION_0_2" "1")
    '("1-0" "GST_DP_VERSION_1_0" "2")
  )
)

(define-flags-extended DPHeaderFlag
  (in-module "Gst")
  (c-name "GstDPHeaderFlag")
  (values
    '("none" "GST_DP_HEADER_FLAG_NONE" "0")
    '("crc-header" "GST_DP_HEADER_FLAG_CRC_HEADER" "1 << 0")
    '("crc-payload" "GST_DP_HEADER_FLAG_CRC_PAYLOAD" "1 << 1")
  )
)

(define-enum-extended DPPayloadType
  (in-module "Gst")
  (c-name "GstDPPayloadType")
  (values
    '("none" "GST_DP_PAYLOAD_NONE" "0")
    '("buffer" "GST_DP_PAYLOAD_BUFFER" "1")
    '("caps" "GST_DP_PAYLOAD_CAPS" "2")
    '("event-none" "GST_DP_PAYLOAD_EVENT_NONE" "64")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/plugins/elements/gstfakesink.h

(define-enum-extended FakeSinkStateError
  (in-module "Gst")
  (c-name "GstFakeSinkStateError")
  (values
    '("none" "GST_FAKE_SINK_STATE_ERROR_NONE" "0")
    '("null-ready" "GST_FAKE_SINK_STATE_ERROR_NULL_READY" "1")
    '("ready-paused" "GST_FAKE_SINK_STATE_ERROR_READY_PAUSED" "2")
    '("paused-playing" "GST_FAKE_SINK_STATE_ERROR_PAUSED_PLAYING" "3")
    '("playing-paused" "GST_FAKE_SINK_STATE_ERROR_PLAYING_PAUSED" "4")
    '("paused-ready" "GST_FAKE_SINK_STATE_ERROR_PAUSED_READY" "5")
    '("ready-null" "GST_FAKE_SINK_STATE_ERROR_READY_NULL" "6")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/plugins/elements/gstfakesrc.h

(define-enum-extended FakeSrcOutputType
  (in-module "Gst")
  (c-name "GstFakeSrcOutputType")
  (values
    '("first-last-loop" "GST_FAKE_SRC_FIRST_LAST_LOOP" "1")
    '("last-first-loop" "GST_FAKE_SRC_LAST_FIRST_LOOP" "2")
    '("ping-pong" "GST_FAKE_SRC_PING_PONG" "3")
    '("ordered-random" "GST_FAKE_SRC_ORDERED_RANDOM" "4")
    '("random" "GST_FAKE_SRC_RANDOM" "5")
    '("pattern-loop" "GST_FAKE_SRC_PATTERN_LOOP" "6")
    '("ping-pong-pattern" "GST_FAKE_SRC_PING_PONG_PATTERN" "7")
    '("get-always-suceeds" "GST_FAKE_SRC_GET_ALWAYS_SUCEEDS" "8")
  )
)

(define-enum-extended FakeSrcDataType
  (in-module "Gst")
  (c-name "GstFakeSrcDataType")
  (values
    '("allocate" "GST_FAKE_SRC_DATA_ALLOCATE" "1")
    '("subbuffer" "GST_FAKE_SRC_DATA_SUBBUFFER" "2")
  )
)

(define-enum-extended FakeSrcSizeType
  (in-module "Gst")
  (c-name "GstFakeSrcSizeType")
  (values
    '("empty" "GST_FAKE_SRC_SIZETYPE_EMPTY" "1")
    '("fixed" "GST_FAKE_SRC_SIZETYPE_FIXED" "2")
    '("random" "GST_FAKE_SRC_SIZETYPE_RANDOM" "3")
  )
)

(define-enum-extended FakeSrcFillType
  (in-module "Gst")
  (c-name "GstFakeSrcFillType")
  (values
    '("nothing" "GST_FAKE_SRC_FILLTYPE_NOTHING" "1")
    '("zero" "GST_FAKE_SRC_FILLTYPE_ZERO" "2")
    '("random" "GST_FAKE_SRC_FILLTYPE_RANDOM" "3")
    '("pattern" "GST_FAKE_SRC_FILLTYPE_PATTERN" "4")
    '("pattern-cont" "GST_FAKE_SRC_FILLTYPE_PATTERN_CONT" "5")
  )
)

;; From /usr/src/jhbuild-sources/gstreamer/plugins/elements/gsttee.h

(define-enum-extended TeePullMode
  (in-module "Gst")
  (c-name "GstTeePullMode")
  (values
    '("never" "GST_TEE_PULL_MODE_NEVER" "0")
    '("single" "GST_TEE_PULL_MODE_SINGLE" "1")
  )
)

(define-enum-extended FileSinkBufferMode
  (in-module "Gst")
  (c-name "GstFileSinkBufferMode")
  (values
    '("default" "GST_FILE_SINK_BUFFER_MODE_DEFAULT" "-1")
    '("full" "GST_FILE_SINK_BUFFER_MODE_FULL" "0")
    '("line" "GST_FILE_SINK_BUFFER_MODE_LINE" "1")
    '("unbuffered" "GST_FILE_SINK_BUFFER_MODE_UNBUFFERED" "2")
  )
)

(define-enum-extended QueueLeaky
  (in-module "Gst")
  (c-name "GstQueueLeaky")
  (values
    '("no" "GST_QUEUE_LEAKY_NONE" "0")
    '("upstream" "GST_QUEUE_LEAKY_UPSTREAM" "1")
    '("downstream" "GST_QUEUE_LEAKY_DOWNSTREAM" "2")
  )
)
;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/audio/gstbaseaudiosink.h

(define-enum-extended BaseAudioSinkSlaveMethod
  (in-module "Gst")
  (c-name "GstBaseAudioSinkSlaveMethod")
  (values
    '("resample" "GST_BASE_AUDIO_SINK_SLAVE_RESAMPLE" "0")
    '("skew" "GST_BASE_AUDIO_SINK_SLAVE_SKEW" "1")
    '("none" "GST_BASE_AUDIO_SINK_SLAVE_NONE" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/audio/gstbaseaudiosrc.h

(define-enum-extended BaseAudioSrcSlaveMethod
  (in-module "Gst")
  (c-name "GstBaseAudioSrcSlaveMethod")
  (values
    '("resample" "GST_BASE_AUDIO_SRC_SLAVE_RESAMPLE" "0")
    '("retimestamp" "GST_BASE_AUDIO_SRC_SLAVE_RETIMESTAMP" "1")
    '("skew" "GST_BASE_AUDIO_SRC_SLAVE_SKEW" "2")
    '("none" "GST_BASE_AUDIO_SRC_SLAVE_NONE" "3")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/audio/gstringbuffer.h

(define-enum-extended RingBufferState
  (in-module "Gst")
  (c-name "GstRingBufferState")
  (values
    '("stopped" "GST_RING_BUFFER_STATE_STOPPED" "0")
    '("paused" "GST_RING_BUFFER_STATE_PAUSED" "1")
    '("started" "GST_RING_BUFFER_STATE_STARTED" "2")
  )
)

(define-enum-extended RingBufferSegState
  (in-module "Gst")
  (c-name "GstRingBufferSegState")
  (values
    '("invalid" "GST_SEGSTATE_INVALID" "0")
    '("empty" "GST_SEGSTATE_EMPTY" "1")
    '("filled" "GST_SEGSTATE_FILLED" "2")
    '("partial" "GST_SEGSTATE_PARTIAL" "3")
  )
)

(define-enum-extended BufferFormatType
  (in-module "Gst")
  (c-name "GstBufferFormatType")
  (values
    '("linear" "GST_BUFTYPE_LINEAR" "0")
    '("float" "GST_BUFTYPE_FLOAT" "1")
    '("mu-law" "GST_BUFTYPE_MU_LAW" "2")
    '("a-law" "GST_BUFTYPE_A_LAW" "3")
    '("ima-adpcm" "GST_BUFTYPE_IMA_ADPCM" "4")
    '("mpeg" "GST_BUFTYPE_MPEG" "5")
    '("gsm" "GST_BUFTYPE_GSM" "6")
    '("iec958" "GST_BUFTYPE_IEC958" "7")
    '("ac3" "GST_BUFTYPE_AC3" "8")
    '("eac3" "GST_BUFTYPE_EAC3" "9")
    '("dts" "GST_BUFTYPE_DTS" "10")
  )
)

(define-enum-extended BufferFormat
  (in-module "Gst")
  (c-name "GstBufferFormat")
  (values
    '("unknown" "GST_UNKNOWN" "0")
    '("s8" "GST_S8" "1")
    '("u8" "GST_U8" "2")
    '("s16-le" "GST_S16_LE" "3")
    '("s16-be" "GST_S16_BE" "4")
    '("u16-le" "GST_U16_LE" "5")
    '("u16-be" "GST_U16_BE" "6")
    '("s24-le" "GST_S24_LE" "7")
    '("s24-be" "GST_S24_BE" "8")
    '("u24-le" "GST_U24_LE" "9")
    '("u24-be" "GST_U24_BE" "10")
    '("s32-le" "GST_S32_LE" "11")
    '("s32-be" "GST_S32_BE" "12")
    '("u32-le" "GST_U32_LE" "13")
    '("u32-be" "GST_U32_BE" "14")
    '("s24-3le" "GST_S24_3LE" "15")
    '("s24-3be" "GST_S24_3BE" "16")
    '("u24-3le" "GST_U24_3LE" "17")
    '("u24-3be" "GST_U24_3BE" "18")
    '("s20-3le" "GST_S20_3LE" "19")
    '("s20-3be" "GST_S20_3BE" "20")
    '("u20-3le" "GST_U20_3LE" "21")
    '("u20-3be" "GST_U20_3BE" "22")
    '("s18-3le" "GST_S18_3LE" "23")
    '("s18-3be" "GST_S18_3BE" "24")
    '("u18-3le" "GST_U18_3LE" "25")
    '("u18-3be" "GST_U18_3BE" "26")
    '("float32-le" "GST_FLOAT32_LE" "27")
    '("float32-be" "GST_FLOAT32_BE" "28")
    '("float64-le" "GST_FLOAT64_LE" "29")
    '("float64-be" "GST_FLOAT64_BE" "30")
    '("mu-law" "GST_MU_LAW" "31")
    '("a-law" "GST_A_LAW" "32")
    '("ima-adpcm" "GST_IMA_ADPCM" "33")
    '("mpeg" "GST_MPEG" "34")
    '("gsm" "GST_GSM" "35")
    '("iec958" "GST_IEC958" "36")
    '("ac3" "GST_AC3" "37")
    '("eac3" "GST_EAC3" "38")
    '("dts" "GST_DTS" "39")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/audio/multichannel.h

(define-enum-extended AudioChannelPosition
  (in-module "Gst")
  (c-name "GstAudioChannelPosition")
  (values
    '("invalid" "GST_AUDIO_CHANNEL_POSITION_INVALID" "-1")
    '("front-mono" "GST_AUDIO_CHANNEL_POSITION_FRONT_MONO" "0")
    '("front-left" "GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT" "1")
    '("front-right" "GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT" "2")
    '("rear-center" "GST_AUDIO_CHANNEL_POSITION_REAR_CENTER" "3")
    '("rear-left" "GST_AUDIO_CHANNEL_POSITION_REAR_LEFT" "4")
    '("rear-right" "GST_AUDIO_CHANNEL_POSITION_REAR_RIGHT" "5")
    '("lfe" "GST_AUDIO_CHANNEL_POSITION_LFE" "6")
    '("front-center" "GST_AUDIO_CHANNEL_POSITION_FRONT_CENTER" "7")
    '("front-left-of-center" "GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT_OF_CENTER" "8")
    '("front-right-of-center" "GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT_OF_CENTER" "9")
    '("side-left" "GST_AUDIO_CHANNEL_POSITION_SIDE_LEFT" "10")
    '("side-right" "GST_AUDIO_CHANNEL_POSITION_SIDE_RIGHT" "11")
    '("none" "GST_AUDIO_CHANNEL_POSITION_NONE" "12")
    '("num" "GST_AUDIO_CHANNEL_POSITION_NUM" "13")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/cdda/gstcddabasesrc.h

(define-enum-extended CddaBaseSrcMode
  (in-module "Gst")
  (c-name "GstCddaBaseSrcMode")
  (values
    '("normal" "GST_CDDA_BASE_SRC_MODE_NORMAL" "0")
    '("continuous" "GST_CDDA_BASE_SRC_MODE_CONTINUOUS" "1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/fft/gstfft.h

(define-enum-extended FFTWindow
  (in-module "Gst")
  (c-name "GstFFTWindow")
  (values
    '("rectangular" "GST_FFT_WINDOW_RECTANGULAR" "0")
    '("hamming" "GST_FFT_WINDOW_HAMMING" "1")
    '("hann" "GST_FFT_WINDOW_HANN" "2")
    '("bartlett" "GST_FFT_WINDOW_BARTLETT" "3")
    '("blackman" "GST_FFT_WINDOW_BLACKMAN" "4")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/interfaces/colorbalance.h

(define-enum-extended ColorBalanceType
  (in-module "Gst")
  (c-name "GstColorBalanceType")
  (values
    '("hardware" "GST_COLOR_BALANCE_HARDWARE" "0")
    '("software" "GST_COLOR_BALANCE_SOFTWARE" "1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/interfaces/mixer.h

(define-enum-extended MixerType
  (in-module "Gst")
  (c-name "GstMixerType")
  (values
    '("hardware" "GST_MIXER_HARDWARE" "0")
    '("software" "GST_MIXER_SOFTWARE" "1")
  )
)

(define-enum-extended MixerMessageType
  (in-module "Gst")
  (c-name "GstMixerMessageType")
  (values
    '("invalid" "GST_MIXER_MESSAGE_INVALID" "0")
    '("mute-toggled" "GST_MIXER_MESSAGE_MUTE_TOGGLED" "1")
    '("record-toggled" "GST_MIXER_MESSAGE_RECORD_TOGGLED" "2")
    '("volume-changed" "GST_MIXER_MESSAGE_VOLUME_CHANGED" "3")
    '("option-changed" "GST_MIXER_MESSAGE_OPTION_CHANGED" "4")
    '("options-list-changed" "GST_MIXER_MESSAGE_OPTIONS_LIST_CHANGED" "5")
    '("mixer-changed" "GST_MIXER_MESSAGE_MIXER_CHANGED" "6")
  )
)

(define-flags-extended MixerFlags
  (in-module "Gst")
  (c-name "GstMixerFlags")
  (values
    '("none" "GST_MIXER_FLAG_NONE" "0")
    '("auto-notifications" "GST_MIXER_FLAG_AUTO_NOTIFICATIONS" "1<<0")
    '("has-whitelist" "GST_MIXER_FLAG_HAS_WHITELIST" "1<<1")
    '("grouping" "GST_MIXER_FLAG_GROUPING" "1<<2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/interfaces/mixertrack.h

(define-flags-extended MixerTrackFlags
  (in-module "Gst")
  (c-name "GstMixerTrackFlags")
  (values
    '("input" "GST_MIXER_TRACK_INPUT" "1<<0")
    '("output" "GST_MIXER_TRACK_OUTPUT" "1<<1")
    '("mute" "GST_MIXER_TRACK_MUTE" "1<<2")
    '("record" "GST_MIXER_TRACK_RECORD" "1<<3")
    '("master" "GST_MIXER_TRACK_MASTER" "1<<4")
    '("software" "GST_MIXER_TRACK_SOFTWARE" "1<<5")
    '("no-record" "GST_MIXER_TRACK_NO_RECORD" "1<<6")
    '("no-mute" "GST_MIXER_TRACK_NO_MUTE" "1<<7")
    '("whitelist" "GST_MIXER_TRACK_WHITELIST" "1<<8")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/interfaces/navigation.h

(define-enum-extended NavigationCommand
  (in-module "Gst")
  (c-name "GstNavigationCommand")
  (values
    '("invalid" "GST_NAVIGATION_COMMAND_INVALID" "0")
    '("menu1" "GST_NAVIGATION_COMMAND_MENU1" "1")
    '("menu2" "GST_NAVIGATION_COMMAND_MENU2" "2")
    '("menu3" "GST_NAVIGATION_COMMAND_MENU3" "3")
    '("menu4" "GST_NAVIGATION_COMMAND_MENU4" "4")
    '("menu5" "GST_NAVIGATION_COMMAND_MENU5" "5")
    '("menu6" "GST_NAVIGATION_COMMAND_MENU6" "6")
    '("menu7" "GST_NAVIGATION_COMMAND_MENU7" "7")
    '("left" "GST_NAVIGATION_COMMAND_LEFT" "20")
    '("right" "GST_NAVIGATION_COMMAND_RIGHT" "21")
    '("up" "GST_NAVIGATION_COMMAND_UP" "22")
    '("down" "GST_NAVIGATION_COMMAND_DOWN" "23")
    '("activate" "GST_NAVIGATION_COMMAND_ACTIVATE" "24")
    '("prev-angle" "GST_NAVIGATION_COMMAND_PREV_ANGLE" "30")
    '("next-angle" "GST_NAVIGATION_COMMAND_NEXT_ANGLE" "31")
  )
)

(define-enum-extended NavigationQueryType
  (in-module "Gst")
  (c-name "GstNavigationQueryType")
  (values
    '("invalid" "GST_NAVIGATION_QUERY_INVALID" "0")
    '("commands" "GST_NAVIGATION_QUERY_COMMANDS" "1")
    '("angles" "GST_NAVIGATION_QUERY_ANGLES" "2")
  )
)

(define-enum-extended NavigationMessageType
  (in-module "Gst")
  (c-name "GstNavigationMessageType")
  (values
    '("invalid" "GST_NAVIGATION_MESSAGE_INVALID" "0")
    '("mouse-over" "GST_NAVIGATION_MESSAGE_MOUSE_OVER" "1")
    '("commands-changed" "GST_NAVIGATION_MESSAGE_COMMANDS_CHANGED" "2")
    '("angles-changed" "GST_NAVIGATION_MESSAGE_ANGLES_CHANGED" "3")
  )
)

(define-enum-extended NavigationEventType
  (in-module "Gst")
  (c-name "GstNavigationEventType")
  (values
    '("invalid" "GST_NAVIGATION_EVENT_INVALID" "0")
    '("key-press" "GST_NAVIGATION_EVENT_KEY_PRESS" "1")
    '("key-release" "GST_NAVIGATION_EVENT_KEY_RELEASE" "2")
    '("mouse-button-press" "GST_NAVIGATION_EVENT_MOUSE_BUTTON_PRESS" "3")
    '("mouse-button-release" "GST_NAVIGATION_EVENT_MOUSE_BUTTON_RELEASE" "4")
    '("mouse-move" "GST_NAVIGATION_EVENT_MOUSE_MOVE" "5")
    '("command" "GST_NAVIGATION_EVENT_COMMAND" "6")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/interfaces/tunerchannel.h

(define-flags-extended TunerChannelFlags
  (in-module "Gst")
  (c-name "GstTunerChannelFlags")
  (values
    '("input" "GST_TUNER_CHANNEL_INPUT" "1<<0")
    '("output" "GST_TUNER_CHANNEL_OUTPUT" "1<<1")
    '("frequency" "GST_TUNER_CHANNEL_FREQUENCY" "1<<2")
    '("audio" "GST_TUNER_CHANNEL_AUDIO" "1<<3")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/netbuffer/gstnetbuffer.h

(define-enum-extended NetType
  (in-module "Gst")
  (c-name "GstNetType")
  (values
    '("unknown" "GST_NET_TYPE_UNKNOWN" "0")
    '("ip4" "GST_NET_TYPE_IP4" "1")
    '("ip6" "GST_NET_TYPE_IP6" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/rtp/gstrtcpbuffer.h

(define-enum-extended RTCPType
  (in-module "Gst")
  (c-name "GstRTCPType")
  (values
    '("invalid" "GST_RTCP_TYPE_INVALID" "0")
    '("sr" "GST_RTCP_TYPE_SR" "200")
    '("rr" "GST_RTCP_TYPE_RR" "201")
    '("sdes" "GST_RTCP_TYPE_SDES" "202")
    '("bye" "GST_RTCP_TYPE_BYE" "203")
    '("app" "GST_RTCP_TYPE_APP" "204")
    '("rtpfb" "GST_RTCP_TYPE_RTPFB" "205")
    '("psfb" "GST_RTCP_TYPE_PSFB" "206")
  )
)

(define-enum-extended RTCPFBType
  (in-module "Gst")
  (c-name "GstRTCPFBType")
  (values
    '("fb-type-invalid" "GST_RTCP_FB_TYPE_INVALID" "0")
    '("rtpfb-type-nack" "GST_RTCP_RTPFB_TYPE_NACK" "1")
    '("psfb-type-pli" "GST_RTCP_PSFB_TYPE_PLI" "1")
    '("psfb-type-sli" "GST_RTCP_PSFB_TYPE_SLI" "2")
    '("psfb-type-rpsi" "GST_RTCP_PSFB_TYPE_RPSI" "3")
    '("psfb-type-afb" "GST_RTCP_PSFB_TYPE_AFB" "15")
  )
)

(define-enum-extended RTCPSDESType
  (in-module "Gst")
  (c-name "GstRTCPSDESType")
  (values
    '("invalid" "GST_RTCP_SDES_INVALID" "-1")
    '("end" "GST_RTCP_SDES_END" "0")
    '("cname" "GST_RTCP_SDES_CNAME" "1")
    '("name" "GST_RTCP_SDES_NAME" "2")
    '("email" "GST_RTCP_SDES_EMAIL" "3")
    '("phone" "GST_RTCP_SDES_PHONE" "4")
    '("loc" "GST_RTCP_SDES_LOC" "5")
    '("tool" "GST_RTCP_SDES_TOOL" "6")
    '("note" "GST_RTCP_SDES_NOTE" "7")
    '("priv" "GST_RTCP_SDES_PRIV" "8")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/rtp/gstrtppayloads.h

(define-enum-extended RTPPayload
  (in-module "Gst")
  (c-name "GstRTPPayload")
  (values
    '("pcmu" "GST_RTP_PAYLOAD_PCMU" "0")
    '("1016" "GST_RTP_PAYLOAD_1016" "1")
    '("g721" "GST_RTP_PAYLOAD_G721" "2")
    '("gsm" "GST_RTP_PAYLOAD_GSM" "3")
    '("g723" "GST_RTP_PAYLOAD_G723" "4")
    '("dvi4-8000" "GST_RTP_PAYLOAD_DVI4_8000" "5")
    '("dvi4-16000" "GST_RTP_PAYLOAD_DVI4_16000" "6")
    '("lpc" "GST_RTP_PAYLOAD_LPC" "7")
    '("pcma" "GST_RTP_PAYLOAD_PCMA" "8")
    '("g722" "GST_RTP_PAYLOAD_G722" "9")
    '("l16-stereo" "GST_RTP_PAYLOAD_L16_STEREO" "10")
    '("l16-mono" "GST_RTP_PAYLOAD_L16_MONO" "11")
    '("qcelp" "GST_RTP_PAYLOAD_QCELP" "12")
    '("cn" "GST_RTP_PAYLOAD_CN" "13")
    '("mpa" "GST_RTP_PAYLOAD_MPA" "14")
    '("g728" "GST_RTP_PAYLOAD_G728" "15")
    '("dvi4-11025" "GST_RTP_PAYLOAD_DVI4_11025" "16")
    '("dvi4-22050" "GST_RTP_PAYLOAD_DVI4_22050" "17")
    '("g729" "GST_RTP_PAYLOAD_G729" "18")
    '("cellb" "GST_RTP_PAYLOAD_CELLB" "25")
    '("jpeg" "GST_RTP_PAYLOAD_JPEG" "26")
    '("nv" "GST_RTP_PAYLOAD_NV" "28")
    '("h261" "GST_RTP_PAYLOAD_H261" "31")
    '("mpv" "GST_RTP_PAYLOAD_MPV" "32")
    '("mp2t" "GST_RTP_PAYLOAD_MP2T" "33")
    '("h263" "GST_RTP_PAYLOAD_H263" "34")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/rtsp/gstrtspdefs.h

(define-enum-extended RTSPResult
  (in-module "Gst")
  (c-name "GstRTSPResult")
  (values
    '("ok" "GST_RTSP_OK" "0")
    '("error" "GST_RTSP_ERROR" "-1")
    '("einval" "GST_RTSP_EINVAL" "-2")
    '("eintr" "GST_RTSP_EINTR" "-3")
    '("enomem" "GST_RTSP_ENOMEM" "-4")
    '("eresolv" "GST_RTSP_ERESOLV" "-5")
    '("enotimpl" "GST_RTSP_ENOTIMPL" "-6")
    '("esys" "GST_RTSP_ESYS" "-7")
    '("eparse" "GST_RTSP_EPARSE" "-8")
    '("ewsastart" "GST_RTSP_EWSASTART" "-9")
    '("ewsaversion" "GST_RTSP_EWSAVERSION" "-10")
    '("eeof" "GST_RTSP_EEOF" "-11")
    '("enet" "GST_RTSP_ENET" "-12")
    '("enotip" "GST_RTSP_ENOTIP" "-13")
    '("etimeout" "GST_RTSP_ETIMEOUT" "-14")
    '("etget" "GST_RTSP_ETGET" "-15")
    '("etpost" "GST_RTSP_ETPOST" "-16")
    '("elast" "GST_RTSP_ELAST" "-17")
  )
)

(define-flags-extended RTSPEvent
  (in-module "Gst")
  (c-name "GstRTSPEvent")
  (values
    '("read" "GST_RTSP_EV_READ" "1 << 0")
    '("write" "GST_RTSP_EV_WRITE" "1 << 1")
  )
)

(define-enum-extended RTSPFamily
  (in-module "Gst")
  (c-name "GstRTSPFamily")
  (values
    '("none" "GST_RTSP_FAM_NONE" "0")
    '("inet" "GST_RTSP_FAM_INET" "1")
    '("inet6" "GST_RTSP_FAM_INET6" "2")
  )
)

(define-enum-extended RTSPState
  (in-module "Gst")
  (c-name "GstRTSPState")
  (values
    '("invalid" "GST_RTSP_STATE_INVALID" "0")
    '("init" "GST_RTSP_STATE_INIT" "1")
    '("ready" "GST_RTSP_STATE_READY" "2")
    '("seeking" "GST_RTSP_STATE_SEEKING" "3")
    '("playing" "GST_RTSP_STATE_PLAYING" "4")
    '("recording" "GST_RTSP_STATE_RECORDING" "5")
  )
)

(define-flags-extended RTSPVersion
  (in-module "Gst")
  (c-name "GstRTSPVersion")
  (values
    '("invalid" "GST_RTSP_VERSION_INVALID" "0x00")
    '("1-0" "GST_RTSP_VERSION_1_0" "0x10")
  )
)

(define-flags-extended RTSPMethod
  (in-module "Gst")
  (c-name "GstRTSPMethod")
  (values
    '("invalid" "GST_RTSP_INVALID" "0")
    '("describe" "GST_RTSP_DESCRIBE" "1 << 0")
    '("announce" "GST_RTSP_ANNOUNCE" "1 << 1")
    '("get-parameter" "GST_RTSP_GET_PARAMETER" "1 << 2")
    '("options" "GST_RTSP_OPTIONS" "1 << 3")
    '("pause" "GST_RTSP_PAUSE" "1 << 4")
    '("play" "GST_RTSP_PLAY" "1 << 5")
    '("record" "GST_RTSP_RECORD" "1 << 6")
    '("redirect" "GST_RTSP_REDIRECT" "1 << 7")
    '("setup" "GST_RTSP_SETUP" "1 << 8")
    '("set-parameter" "GST_RTSP_SET_PARAMETER" "1 << 9")
    '("teardown" "GST_RTSP_TEARDOWN" "1 << 10")
  )
)

(define-flags-extended RTSPAuthMethod
  (in-module "Gst")
  (c-name "GstRTSPAuthMethod")
  (values
    '("none" "GST_RTSP_AUTH_NONE" "0x00")
    '("basic" "GST_RTSP_AUTH_BASIC" "0x01")
    '("digest" "GST_RTSP_AUTH_DIGEST" "0x02")
  )
)

(define-enum-extended RTSPHeaderField
  (in-module "Gst")
  (c-name "GstRTSPHeaderField")
  (values
    '("invalid" "GST_RTSP_HDR_INVALID" "0")
    '("accept" "GST_RTSP_HDR_ACCEPT" "1")
    '("accept-encoding" "GST_RTSP_HDR_ACCEPT_ENCODING" "2")
    '("accept-language" "GST_RTSP_HDR_ACCEPT_LANGUAGE" "3")
    '("allow" "GST_RTSP_HDR_ALLOW" "4")
    '("authorization" "GST_RTSP_HDR_AUTHORIZATION" "5")
    '("bandwidth" "GST_RTSP_HDR_BANDWIDTH" "6")
    '("blocksize" "GST_RTSP_HDR_BLOCKSIZE" "7")
    '("cache-control" "GST_RTSP_HDR_CACHE_CONTROL" "8")
    '("conference" "GST_RTSP_HDR_CONFERENCE" "9")
    '("connection" "GST_RTSP_HDR_CONNECTION" "10")
    '("content-base" "GST_RTSP_HDR_CONTENT_BASE" "11")
    '("content-encoding" "GST_RTSP_HDR_CONTENT_ENCODING" "12")
    '("content-language" "GST_RTSP_HDR_CONTENT_LANGUAGE" "13")
    '("content-length" "GST_RTSP_HDR_CONTENT_LENGTH" "14")
    '("content-location" "GST_RTSP_HDR_CONTENT_LOCATION" "15")
    '("content-type" "GST_RTSP_HDR_CONTENT_TYPE" "16")
    '("cseq" "GST_RTSP_HDR_CSEQ" "17")
    '("date" "GST_RTSP_HDR_DATE" "18")
    '("expires" "GST_RTSP_HDR_EXPIRES" "19")
    '("from" "GST_RTSP_HDR_FROM" "20")
    '("if-modified-since" "GST_RTSP_HDR_IF_MODIFIED_SINCE" "21")
    '("last-modified" "GST_RTSP_HDR_LAST_MODIFIED" "22")
    '("proxy-authenticate" "GST_RTSP_HDR_PROXY_AUTHENTICATE" "23")
    '("proxy-require" "GST_RTSP_HDR_PROXY_REQUIRE" "24")
    '("public" "GST_RTSP_HDR_PUBLIC" "25")
    '("range" "GST_RTSP_HDR_RANGE" "26")
    '("referer" "GST_RTSP_HDR_REFERER" "27")
    '("require" "GST_RTSP_HDR_REQUIRE" "28")
    '("retry-after" "GST_RTSP_HDR_RETRY_AFTER" "29")
    '("rtp-info" "GST_RTSP_HDR_RTP_INFO" "30")
    '("scale" "GST_RTSP_HDR_SCALE" "31")
    '("session" "GST_RTSP_HDR_SESSION" "32")
    '("server" "GST_RTSP_HDR_SERVER" "33")
    '("speed" "GST_RTSP_HDR_SPEED" "34")
    '("transport" "GST_RTSP_HDR_TRANSPORT" "35")
    '("unsupported" "GST_RTSP_HDR_UNSUPPORTED" "36")
    '("user-agent" "GST_RTSP_HDR_USER_AGENT" "37")
    '("via" "GST_RTSP_HDR_VIA" "38")
    '("www-authenticate" "GST_RTSP_HDR_WWW_AUTHENTICATE" "39")
    '("client-challenge" "GST_RTSP_HDR_CLIENT_CHALLENGE" "40")
    '("real-challenge1" "GST_RTSP_HDR_REAL_CHALLENGE1" "41")
    '("real-challenge2" "GST_RTSP_HDR_REAL_CHALLENGE2" "42")
    '("real-challenge3" "GST_RTSP_HDR_REAL_CHALLENGE3" "43")
    '("subscribe" "GST_RTSP_HDR_SUBSCRIBE" "44")
    '("alert" "GST_RTSP_HDR_ALERT" "45")
    '("client-id" "GST_RTSP_HDR_CLIENT_ID" "46")
    '("company-id" "GST_RTSP_HDR_COMPANY_ID" "47")
    '("guid" "GST_RTSP_HDR_GUID" "48")
    '("region-data" "GST_RTSP_HDR_REGION_DATA" "49")
    '("max-asm-width" "GST_RTSP_HDR_MAX_ASM_WIDTH" "50")
    '("language" "GST_RTSP_HDR_LANGUAGE" "51")
    '("player-start-time" "GST_RTSP_HDR_PLAYER_START_TIME" "52")
    '("location" "GST_RTSP_HDR_LOCATION" "53")
    '("etag" "GST_RTSP_HDR_ETAG" "54")
    '("if-match" "GST_RTSP_HDR_IF_MATCH" "55")
    '("accept-charset" "GST_RTSP_HDR_ACCEPT_CHARSET" "56")
    '("supported" "GST_RTSP_HDR_SUPPORTED" "57")
    '("vary" "GST_RTSP_HDR_VARY" "58")
    '("x-accelerate-streaming" "GST_RTSP_HDR_X_ACCELERATE_STREAMING" "59")
    '("x-accept-authent" "GST_RTSP_HDR_X_ACCEPT_AUTHENT" "60")
    '("x-accept-proxy-authent" "GST_RTSP_HDR_X_ACCEPT_PROXY_AUTHENT" "61")
    '("x-broadcast-id" "GST_RTSP_HDR_X_BROADCAST_ID" "62")
    '("x-burst-streaming" "GST_RTSP_HDR_X_BURST_STREAMING" "63")
    '("x-notice" "GST_RTSP_HDR_X_NOTICE" "64")
    '("x-player-lag-time" "GST_RTSP_HDR_X_PLAYER_LAG_TIME" "65")
    '("x-playlist" "GST_RTSP_HDR_X_PLAYLIST" "66")
    '("x-playlist-change-notice" "GST_RTSP_HDR_X_PLAYLIST_CHANGE_NOTICE" "67")
    '("x-playlist-gen-id" "GST_RTSP_HDR_X_PLAYLIST_GEN_ID" "68")
    '("x-playlist-seek-id" "GST_RTSP_HDR_X_PLAYLIST_SEEK_ID" "69")
    '("x-proxy-client-agent" "GST_RTSP_HDR_X_PROXY_CLIENT_AGENT" "70")
    '("x-proxy-client-verb" "GST_RTSP_HDR_X_PROXY_CLIENT_VERB" "71")
    '("x-receding-playlistchange" "GST_RTSP_HDR_X_RECEDING_PLAYLISTCHANGE" "72")
    '("x-rtp-info" "GST_RTSP_HDR_X_RTP_INFO" "73")
    '("x-startupprofile" "GST_RTSP_HDR_X_STARTUPPROFILE" "74")
  )
)

(define-enum-extended RTSPStatusCode
  (in-module "Gst")
  (c-name "GstRTSPStatusCode")
  (values
    '("invalid" "GST_RTSP_STS_INVALID" "0")
    '("continue" "GST_RTSP_STS_CONTINUE" "100")
    '("ok" "GST_RTSP_STS_OK" "200")
    '("created" "GST_RTSP_STS_CREATED" "201")
    '("low-on-storage" "GST_RTSP_STS_LOW_ON_STORAGE" "250")
    '("multiple-choices" "GST_RTSP_STS_MULTIPLE_CHOICES" "300")
    '("moved-permanently" "GST_RTSP_STS_MOVED_PERMANENTLY" "301")
    '("move-temporarily" "GST_RTSP_STS_MOVE_TEMPORARILY" "302")
    '("see-other" "GST_RTSP_STS_SEE_OTHER" "303")
    '("not-modified" "GST_RTSP_STS_NOT_MODIFIED" "304")
    '("use-proxy" "GST_RTSP_STS_USE_PROXY" "305")
    '("bad-request" "GST_RTSP_STS_BAD_REQUEST" "400")
    '("unauthorized" "GST_RTSP_STS_UNAUTHORIZED" "401")
    '("payment-required" "GST_RTSP_STS_PAYMENT_REQUIRED" "402")
    '("forbidden" "GST_RTSP_STS_FORBIDDEN" "403")
    '("not-found" "GST_RTSP_STS_NOT_FOUND" "404")
    '("method-not-allowed" "GST_RTSP_STS_METHOD_NOT_ALLOWED" "405")
    '("not-acceptable" "GST_RTSP_STS_NOT_ACCEPTABLE" "406")
    '("proxy-auth-required" "GST_RTSP_STS_PROXY_AUTH_REQUIRED" "407")
    '("request-timeout" "GST_RTSP_STS_REQUEST_TIMEOUT" "408")
    '("gone" "GST_RTSP_STS_GONE" "410")
    '("length-required" "GST_RTSP_STS_LENGTH_REQUIRED" "411")
    '("precondition-failed" "GST_RTSP_STS_PRECONDITION_FAILED" "412")
    '("request-entity-too-large" "GST_RTSP_STS_REQUEST_ENTITY_TOO_LARGE" "413")
    '("request-uri-too-large" "GST_RTSP_STS_REQUEST_URI_TOO_LARGE" "414")
    '("unsupported-media-type" "GST_RTSP_STS_UNSUPPORTED_MEDIA_TYPE" "415")
    '("parameter-not-understood" "GST_RTSP_STS_PARAMETER_NOT_UNDERSTOOD" "451")
    '("conference-not-found" "GST_RTSP_STS_CONFERENCE_NOT_FOUND" "452")
    '("not-enough-bandwidth" "GST_RTSP_STS_NOT_ENOUGH_BANDWIDTH" "453")
    '("session-not-found" "GST_RTSP_STS_SESSION_NOT_FOUND" "454")
    '("method-not-valid-in-this-state" "GST_RTSP_STS_METHOD_NOT_VALID_IN_THIS_STATE" "455")
    '("header-field-not-valid-for-resource" "GST_RTSP_STS_HEADER_FIELD_NOT_VALID_FOR_RESOURCE" "456")
    '("invalid-range" "GST_RTSP_STS_INVALID_RANGE" "457")
    '("parameter-is-readonly" "GST_RTSP_STS_PARAMETER_IS_READONLY" "458")
    '("aggregate-operation-not-allowed" "GST_RTSP_STS_AGGREGATE_OPERATION_NOT_ALLOWED" "459")
    '("only-aggregate-operation-allowed" "GST_RTSP_STS_ONLY_AGGREGATE_OPERATION_ALLOWED" "460")
    '("unsupported-transport" "GST_RTSP_STS_UNSUPPORTED_TRANSPORT" "461")
    '("destination-unreachable" "GST_RTSP_STS_DESTINATION_UNREACHABLE" "462")
    '("internal-server-error" "GST_RTSP_STS_INTERNAL_SERVER_ERROR" "500")
    '("not-implemented" "GST_RTSP_STS_NOT_IMPLEMENTED" "501")
    '("bad-gateway" "GST_RTSP_STS_BAD_GATEWAY" "502")
    '("service-unavailable" "GST_RTSP_STS_SERVICE_UNAVAILABLE" "503")
    '("gateway-timeout" "GST_RTSP_STS_GATEWAY_TIMEOUT" "504")
    '("rtsp-version-not-supported" "GST_RTSP_STS_RTSP_VERSION_NOT_SUPPORTED" "505")
    '("option-not-supported" "GST_RTSP_STS_OPTION_NOT_SUPPORTED" "551")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/rtsp/gstrtspmessage.h

(define-enum-extended RTSPMsgType
  (in-module "Gst")
  (c-name "GstRTSPMsgType")
  (values
    '("invalid" "GST_RTSP_MESSAGE_INVALID" "0")
    '("request" "GST_RTSP_MESSAGE_REQUEST" "1")
    '("response" "GST_RTSP_MESSAGE_RESPONSE" "2")
    '("data" "GST_RTSP_MESSAGE_DATA" "3")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/rtsp/gstrtsprange.h

(define-enum-extended RTSPRangeUnit
  (in-module "Gst")
  (c-name "GstRTSPRangeUnit")
  (values
    '("smpte" "GST_RTSP_RANGE_SMPTE" "0")
    '("smpte-30-drop" "GST_RTSP_RANGE_SMPTE_30_DROP" "1")
    '("smpte-25" "GST_RTSP_RANGE_SMPTE_25" "2")
    '("npt" "GST_RTSP_RANGE_NPT" "3")
    '("clock" "GST_RTSP_RANGE_CLOCK" "4")
  )
)

(define-enum-extended RTSPTimeType
  (in-module "Gst")
  (c-name "GstRTSPTimeType")
  (values
    '("seconds" "GST_RTSP_TIME_SECONDS" "0")
    '("now" "GST_RTSP_TIME_NOW" "1")
    '("end" "GST_RTSP_TIME_END" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/rtsp/gstrtsptransport.h

(define-flags-extended RTSPTransMode
  (in-module "Gst")
  (c-name "GstRTSPTransMode")
  (values
    '("unknown" "GST_RTSP_TRANS_UNKNOWN" "0")
    '("rtp" "GST_RTSP_TRANS_RTP" "1 << 0")
    '("rdt" "GST_RTSP_TRANS_RDT" "1 << 1")
  )
)

(define-flags-extended RTSPProfile
  (in-module "Gst")
  (c-name "GstRTSPProfile")
  (values
    '("unknown" "GST_RTSP_PROFILE_UNKNOWN" "0")
    '("avp" "GST_RTSP_PROFILE_AVP" "1 << 0")
    '("savp" "GST_RTSP_PROFILE_SAVP" "1 << 1")
  )
)

(define-flags-extended RTSPLowerTrans
  (in-module "Gst")
  (c-name "GstRTSPLowerTrans")
  (values
    '("unknown" "GST_RTSP_LOWER_TRANS_UNKNOWN" "0")
    '("udp" "GST_RTSP_LOWER_TRANS_UDP" "1 << 0")
    '("udp-mcast" "GST_RTSP_LOWER_TRANS_UDP_MCAST" "1 << 1")
    '("tcp" "GST_RTSP_LOWER_TRANS_TCP" "1 << 2")
    '("http" "GST_RTSP_LOWER_TRANS_HTTP" "1 << 4")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/sdp/gstsdp.h

(define-enum-extended SDPResult
  (in-module "Gst")
  (c-name "GstSDPResult")
  (values
    '("ok" "GST_SDP_OK" "0")
    '("einval" "GST_SDP_EINVAL" "-1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/tag/gsttagdemux.h

(define-enum-extended TagDemuxResult
  (in-module "Gst")
  (c-name "GstTagDemuxResult")
  (values
    '("broken-tag" "GST_TAG_DEMUX_RESULT_BROKEN_TAG" "0")
    '("again" "GST_TAG_DEMUX_RESULT_AGAIN" "1")
    '("ok" "GST_TAG_DEMUX_RESULT_OK" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/tag/tag.h

(define-enum-extended TagImageType
  (in-module "Gst")
  (c-name "GstTagImageType")
  (values
    '("none" "GST_TAG_IMAGE_TYPE_NONE" "-1")
    '("undefined" "GST_TAG_IMAGE_TYPE_UNDEFINED" "0")
    '("front-cover" "GST_TAG_IMAGE_TYPE_FRONT_COVER" "1")
    '("back-cover" "GST_TAG_IMAGE_TYPE_BACK_COVER" "2")
    '("leaflet-page" "GST_TAG_IMAGE_TYPE_LEAFLET_PAGE" "3")
    '("medium" "GST_TAG_IMAGE_TYPE_MEDIUM" "4")
    '("lead-artist" "GST_TAG_IMAGE_TYPE_LEAD_ARTIST" "5")
    '("artist" "GST_TAG_IMAGE_TYPE_ARTIST" "6")
    '("conductor" "GST_TAG_IMAGE_TYPE_CONDUCTOR" "7")
    '("band-orchestra" "GST_TAG_IMAGE_TYPE_BAND_ORCHESTRA" "8")
    '("composer" "GST_TAG_IMAGE_TYPE_COMPOSER" "9")
    '("lyricist" "GST_TAG_IMAGE_TYPE_LYRICIST" "10")
    '("recording-location" "GST_TAG_IMAGE_TYPE_RECORDING_LOCATION" "11")
    '("during-recording" "GST_TAG_IMAGE_TYPE_DURING_RECORDING" "12")
    '("during-performance" "GST_TAG_IMAGE_TYPE_DURING_PERFORMANCE" "13")
    '("video-capture" "GST_TAG_IMAGE_TYPE_VIDEO_CAPTURE" "14")
    '("fish" "GST_TAG_IMAGE_TYPE_FISH" "15")
    '("illustration" "GST_TAG_IMAGE_TYPE_ILLUSTRATION" "16")
    '("band-artist-logo" "GST_TAG_IMAGE_TYPE_BAND_ARTIST_LOGO" "17")
    '("publisher-studio-logo" "GST_TAG_IMAGE_TYPE_PUBLISHER_STUDIO_LOGO" "18")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/pbutils/install-plugins.h

(define-enum-extended InstallPluginsReturn
  (in-module "Gst")
  (c-name "GstInstallPluginsReturn")
  (values
    '("success" "GST_INSTALL_PLUGINS_SUCCESS" "0")
    '("not-found" "GST_INSTALL_PLUGINS_NOT_FOUND" "1")
    '("error" "GST_INSTALL_PLUGINS_ERROR" "2")
    '("partial-success" "GST_INSTALL_PLUGINS_PARTIAL_SUCCESS" "3")
    '("user-abort" "GST_INSTALL_PLUGINS_USER_ABORT" "4")
    '("crashed" "GST_INSTALL_PLUGINS_CRASHED" "100")
    '("invalid" "GST_INSTALL_PLUGINS_INVALID" "101")
    '("started-ok" "GST_INSTALL_PLUGINS_STARTED_OK" "200")
    '("internal-failure" "GST_INSTALL_PLUGINS_INTERNAL_FAILURE" "201")
    '("helper-missing" "GST_INSTALL_PLUGINS_HELPER_MISSING" "202")
    '("install-in-progress" "GST_INSTALL_PLUGINS_INSTALL_IN_PROGRESS" "203")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst-libs/gst/video/video.h

(define-enum-extended VideoFormat
  (in-module "Gst")
  (c-name "GstVideoFormat")
  (values
    '("unknown" "GST_VIDEO_FORMAT_UNKNOWN" "0")
    '("i420" "GST_VIDEO_FORMAT_I420" "1")
    '("yv12" "GST_VIDEO_FORMAT_YV12" "2")
    '("yuy2" "GST_VIDEO_FORMAT_YUY2" "3")
    '("uyvy" "GST_VIDEO_FORMAT_UYVY" "4")
    '("ayuv" "GST_VIDEO_FORMAT_AYUV" "5")
    '("rgbx" "GST_VIDEO_FORMAT_RGBx" "6")
    '("bgrx" "GST_VIDEO_FORMAT_BGRx" "7")
    '("xrgb" "GST_VIDEO_FORMAT_xRGB" "8")
    '("xbgr" "GST_VIDEO_FORMAT_xBGR" "9")
    '("rgba" "GST_VIDEO_FORMAT_RGBA" "10")
    '("bgra" "GST_VIDEO_FORMAT_BGRA" "11")
    '("argb" "GST_VIDEO_FORMAT_ARGB" "12")
    '("abgr" "GST_VIDEO_FORMAT_ABGR" "13")
    '("rgb" "GST_VIDEO_FORMAT_RGB" "14")
    '("bgr" "GST_VIDEO_FORMAT_BGR" "15")
    '("y41b" "GST_VIDEO_FORMAT_Y41B" "16")
    '("y42b" "GST_VIDEO_FORMAT_Y42B" "17")
    '("yvyu" "GST_VIDEO_FORMAT_YVYU" "18")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/adder/gstadder.h

(define-enum-extended AdderFormat
  (in-module "Gst")
  (c-name "GstAdderFormat")
  (values
    '("unset" "GST_ADDER_FORMAT_UNSET" "0")
    '("int" "GST_ADDER_FORMAT_INT" "1")
    '("float" "GST_ADDER_FORMAT_FLOAT" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/audioconvert/audioconvert.h

(define-enum-extended AudioConvertDithering
  (in-module "Gst")
  (c-name "GstAudioConvertDithering")
  (values
    '("none" "GST_AUDIO_CONVERT_DITHER_NONE" "0")
    '("rpdf" "GST_AUDIO_CONVERT_DITHER_RPDF" "1")
    '("tpdf" "GST_AUDIO_CONVERT_DITHER_TPDF" "2")
    '("tpdf-hf" "GST_AUDIO_CONVERT_DITHER_TPDF_HF" "3")
  )
)

(define-enum-extended AudioConvertNoiseShaping
  (in-module "Gst")
  (c-name "GstAudioConvertNoiseShaping")
  (values
    '("none" "GST_AUDIO_CONVERT_NOISE_SHAPING_NONE" "0")
    '("error-feedback" "GST_AUDIO_CONVERT_NOISE_SHAPING_ERROR_FEEDBACK" "1")
    '("simple" "GST_AUDIO_CONVERT_NOISE_SHAPING_SIMPLE" "2")
    '("medium" "GST_AUDIO_CONVERT_NOISE_SHAPING_MEDIUM" "3")
    '("high" "GST_AUDIO_CONVERT_NOISE_SHAPING_HIGH" "4")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/audiotestsrc/gstaudiotestsrc.h

(define-enum-extended AudioTestSrcWave
  (in-module "Gst")
  (c-name "GstAudioTestSrcWave")
  (values
    '("sine" "GST_AUDIO_TEST_SRC_WAVE_SINE" "0")
    '("square" "GST_AUDIO_TEST_SRC_WAVE_SQUARE" "1")
    '("saw" "GST_AUDIO_TEST_SRC_WAVE_SAW" "2")
    '("triangle" "GST_AUDIO_TEST_SRC_WAVE_TRIANGLE" "3")
    '("silence" "GST_AUDIO_TEST_SRC_WAVE_SILENCE" "4")
    '("white-noise" "GST_AUDIO_TEST_SRC_WAVE_WHITE_NOISE" "5")
    '("pink-noise" "GST_AUDIO_TEST_SRC_WAVE_PINK_NOISE" "6")
    '("sine-tab" "GST_AUDIO_TEST_SRC_WAVE_SINE_TAB" "7")
    '("ticks" "GST_AUDIO_TEST_SRC_WAVE_TICKS" "8")
  )
)

(define-enum-extended AudioTestSrcFormat
  (in-module "Gst")
  (c-name "GstAudioTestSrcFormat")
  (values
    '("none" "GST_AUDIO_TEST_SRC_FORMAT_NONE" "-1")
    '("s16" "GST_AUDIO_TEST_SRC_FORMAT_S16" "0")
    '("s32" "GST_AUDIO_TEST_SRC_FORMAT_S32" "1")
    '("f32" "GST_AUDIO_TEST_SRC_FORMAT_F32" "2")
    '("f64" "GST_AUDIO_TEST_SRC_FORMAT_F64" "3")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/gdp/gstgdpdepay.h

(define-enum-extended GDPDepayState
  (in-module "Gst")
  (c-name "GstGDPDepayState")
  (values
    '("header" "GST_GDP_DEPAY_STATE_HEADER" "0")
    '("payload" "GST_GDP_DEPAY_STATE_PAYLOAD" "1")
    '("buffer" "GST_GDP_DEPAY_STATE_BUFFER" "2")
    '("caps" "GST_GDP_DEPAY_STATE_CAPS" "3")
    '("event" "GST_GDP_DEPAY_STATE_EVENT" "4")
  )
)
;; Handwritten for GstGDPPay plugin (values taken from output of
;; `gst-inspect gdppay' -- "version" property information)

(define-enum-extended DPVersion
  (in-module "Gst")
  (c-name "GstDPVersion")
  (values
    '("0.2" "GST_GDP_VERSION_0_2" "1")
    '("1.0" "GST_GDP_VERSION_1_0" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/playback/gstfactorylists.h

(define-flags-extended FactoryListType
  (in-module "Gst")
  (c-name "GstFactoryListType")
  (values
    '("decoder" "GST_FACTORY_LIST_DECODER" "1 << 0")
    '("encoder" "GST_FACTORY_LIST_ENCODER" "1 << 1")
    '("sink" "GST_FACTORY_LIST_SINK" "1 << 2")
    '("src" "GST_FACTORY_LIST_SRC" "1 << 3")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/playback/gstplay-enum.h

(define-enum-extended AutoplugSelectResult
  (in-module "Gst")
  (c-name "GstAutoplugSelectResult")
  (values
    '("try" "GST_AUTOPLUG_SELECT_TRY" "0")
    '("expose" "GST_AUTOPLUG_SELECT_EXPOSE" "1")
    '("skip" "GST_AUTOPLUG_SELECT_SKIP" "2")
  )
)

(define-flags-extended PlayFlags
  (in-module "Gst")
  (c-name "GstPlayFlags")
  (values
    '("video" "GST_PLAY_FLAG_VIDEO" "1 << 0")
    '("audio" "GST_PLAY_FLAG_AUDIO" "1 << 1")
    '("text" "GST_PLAY_FLAG_TEXT" "1 << 2")
    '("vis" "GST_PLAY_FLAG_VIS" "1 << 3")
    '("soft-volume" "GST_PLAY_FLAG_SOFT_VOLUME" "1 << 4")
    '("native-audio" "GST_PLAY_FLAG_NATIVE_AUDIO" "1 << 5")
    '("native-video" "GST_PLAY_FLAG_NATIVE_VIDEO" "1 << 6")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/playback/gstplaysink.h

(define-enum-extended PlaySinkType
  (in-module "Gst")
  (c-name "GstPlaySinkType")
  (values
    '("audio" "GST_PLAY_SINK_TYPE_AUDIO" "0")
    '("audio-raw" "GST_PLAY_SINK_TYPE_AUDIO_RAW" "1")
    '("video" "GST_PLAY_SINK_TYPE_VIDEO" "2")
    '("video-raw" "GST_PLAY_SINK_TYPE_VIDEO_RAW" "3")
    '("text" "GST_PLAY_SINK_TYPE_TEXT" "4")
    '("subpic" "GST_PLAY_SINK_TYPE_SUBPIC" "5")
    '("last" "GST_PLAY_SINK_TYPE_LAST" "6")
    '("flushing" "GST_PLAY_SINK_TYPE_FLUSHING" "7")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/playback/gststreaminfo.h

(define-enum-extended StreamType
  (in-module "Gst")
  (c-name "GstStreamType")
  (values
    '("unknown" "GST_STREAM_TYPE_UNKNOWN" "0")
    '("audio" "GST_STREAM_TYPE_AUDIO" "1")
    '("video" "GST_STREAM_TYPE_VIDEO" "2")
    '("text" "GST_STREAM_TYPE_TEXT" "3")
    '("subpicture" "GST_STREAM_TYPE_SUBPICTURE" "4")
    '("element" "GST_STREAM_TYPE_ELEMENT" "5")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/subparse/gstsubparse.h

(define-enum-extended SubParseFormat
  (in-module "Gst")
  (c-name "GstSubParseFormat")
  (values
    '("unknown" "GST_SUB_PARSE_FORMAT_UNKNOWN" "0")
    '("mdvdsub" "GST_SUB_PARSE_FORMAT_MDVDSUB" "1")
    '("subrip" "GST_SUB_PARSE_FORMAT_SUBRIP" "2")
    '("mpsub" "GST_SUB_PARSE_FORMAT_MPSUB" "3")
    '("sami" "GST_SUB_PARSE_FORMAT_SAMI" "4")
    '("tmplayer" "GST_SUB_PARSE_FORMAT_TMPLAYER" "5")
    '("mpl2" "GST_SUB_PARSE_FORMAT_MPL2" "6")
    '("subviewer" "GST_SUB_PARSE_FORMAT_SUBVIEWER" "7")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gstmultifdsink.h

(define-enum-extended MultiFdSinkFlags
  (in-module "Gst")
  (c-name "GstMultiFdSinkFlags")
  (values
  )
)

(define-enum-extended RecoverPolicy
  (in-module "Gst")
  (c-name "GstRecoverPolicy")
  (values
    '("none" "GST_RECOVER_POLICY_NONE" "0")
    '("resync-latest" "GST_RECOVER_POLICY_RESYNC_LATEST" "1")
    '("resync-soft-limit" "GST_RECOVER_POLICY_RESYNC_SOFT_LIMIT" "2")
    '("resync-keyframe" "GST_RECOVER_POLICY_RESYNC_KEYFRAME" "3")
  )
)

(define-enum-extended SyncMethod
  (in-module "Gst")
  (c-name "GstSyncMethod")
  (values
    '("latest" "GST_SYNC_METHOD_LATEST" "0")
    '("next-keyframe" "GST_SYNC_METHOD_NEXT_KEYFRAME" "1")
    '("latest-keyframe" "GST_SYNC_METHOD_LATEST_KEYFRAME" "2")
    '("burst" "GST_SYNC_METHOD_BURST" "3")
    '("burst-keyframe" "GST_SYNC_METHOD_BURST_KEYFRAME" "4")
    '("burst-with-keyframe" "GST_SYNC_METHOD_BURST_WITH_KEYFRAME" "5")
  )
)

(define-enum-extended TCPUnitType
  (in-module "Gst")
  (c-name "GstTCPUnitType")
  (values
    '("undefined" "GST_TCP_UNIT_TYPE_UNDEFINED" "0")
    '("buffers" "GST_TCP_UNIT_TYPE_BUFFERS" "1")
    '("time" "GST_TCP_UNIT_TYPE_TIME" "2")
    '("bytes" "GST_TCP_UNIT_TYPE_BYTES" "3")
  )
)

(define-enum-extended ClientStatus
  (in-module "Gst")
  (c-name "GstClientStatus")
  (values
    '("ok" "GST_CLIENT_STATUS_OK" "0")
    '("closed" "GST_CLIENT_STATUS_CLOSED" "1")
    '("removed" "GST_CLIENT_STATUS_REMOVED" "2")
    '("slow" "GST_CLIENT_STATUS_SLOW" "3")
    '("error" "GST_CLIENT_STATUS_ERROR" "4")
    '("duplicate" "GST_CLIENT_STATUS_DUPLICATE" "5")
    '("flushing" "GST_CLIENT_STATUS_FLUSHING" "6")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gsttcpclientsink.h

(define-enum-extended TCPClientSinkFlags
  (in-module "Gst")
  (c-name "GstTCPClientSinkFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gsttcpclientsrc.h

(define-enum-extended TCPClientSrcFlags
  (in-module "Gst")
  (c-name "GstTCPClientSrcFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gsttcp.h

(define-enum-extended TCPProtocol
  (in-module "Gst")
  (c-name "GstTCPProtocol")
  (values
    '("none" "GST_TCP_PROTOCOL_NONE" "0")
    '("gdp" "GST_TCP_PROTOCOL_GDP" "1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gsttcpplugin.h

(define-enum-extended _TCP_Control
  (in-module "Gst")
  (c-name "Gst_TCP_Control")
  (values
    '("zero" "CONTROL_ZERO" "0")
    '("none" "CONTROL_NONE" "1")
    '("tcp" "CONTROL_TCP" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gsttcpserversink.h

(define-enum-extended TCPServerSinkFlags
  (in-module "Gst")
  (c-name "GstTCPServerSinkFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/tcp/gsttcpserversrc.h

(define-enum-extended TCPServerSrcFlags
  (in-module "Gst")
  (c-name "GstTCPServerSrcFlags")
  (values
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/videoscale/gstvideoscale.h

(define-enum-extended VideoScaleMethod
  (in-module "Gst")
  (c-name "GstVideoScaleMethod")
  (values
    '("nearest" "GST_VIDEO_SCALE_NEAREST" "0")
    '("bilinear" "GST_VIDEO_SCALE_BILINEAR" "1")
    '("4tap" "GST_VIDEO_SCALE_4TAP" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/gst/videotestsrc/gstvideotestsrc.h

(define-enum-extended VideoTestSrcPattern
  (in-module "Gst")
  (c-name "GstVideoTestSrcPattern")
  (values
    '("smpte" "GST_VIDEO_TEST_SRC_SMPTE" "0")
    '("snow" "GST_VIDEO_TEST_SRC_SNOW" "1")
    '("black" "GST_VIDEO_TEST_SRC_BLACK" "2")
    '("white" "GST_VIDEO_TEST_SRC_WHITE" "3")
    '("red" "GST_VIDEO_TEST_SRC_RED" "4")
    '("green" "GST_VIDEO_TEST_SRC_GREEN" "5")
    '("blue" "GST_VIDEO_TEST_SRC_BLUE" "6")
    '("checkers1" "GST_VIDEO_TEST_SRC_CHECKERS1" "7")
    '("checkers2" "GST_VIDEO_TEST_SRC_CHECKERS2" "8")
    '("checkers4" "GST_VIDEO_TEST_SRC_CHECKERS4" "9")
    '("checkers8" "GST_VIDEO_TEST_SRC_CHECKERS8" "10")
    '("circular" "GST_VIDEO_TEST_SRC_CIRCULAR" "11")
    '("blink" "GST_VIDEO_TEST_SRC_BLINK" "12")
    '("smpte75" "GST_VIDEO_TEST_SRC_SMPTE75" "13")
    '("zone-plate" "GST_VIDEO_TEST_SRC_ZONE_PLATE" "14")
  )
)

(define-enum-extended VideoTestSrcColorSpec
  (in-module "Gst")
  (c-name "GstVideoTestSrcColorSpec")
  (values
    '("bt601" "GST_VIDEO_TEST_SRC_BT601" "0")
    '("bt709" "GST_VIDEO_TEST_SRC_BT709" "1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/ext/alsa/gstalsamixer.h

(define-flags-extended AlsaMixerDirection
  (in-module "Gst")
  (c-name "GstAlsaMixerDirection")
  (values
    '("capture" "GST_ALSA_MIXER_CAPTURE" "1<<0")
    '("playback" "GST_ALSA_MIXER_PLAYBACK" "1<<1")
    '("all" "GST_ALSA_MIXER_ALL" "0x1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/ext/ogg/gstoggdemux.h

(define-enum-extended OggPadMode
  (in-module "Gst")
  (c-name "GstOggPadMode")
  (values
    '("init" "GST_OGG_PAD_MODE_INIT" "0")
    '("streaming" "GST_OGG_PAD_MODE_STREAMING" "1")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/ext/pango/gsttextoverlay.h

(define-enum-extended TextOverlayVAlign
  (in-module "Gst")
  (c-name "GstTextOverlayVAlign")
  (values
    '("baseline" "GST_TEXT_OVERLAY_VALIGN_BASELINE" "0")
    '("bottom" "GST_TEXT_OVERLAY_VALIGN_BOTTOM" "1")
    '("top" "GST_TEXT_OVERLAY_VALIGN_TOP" "2")
  )
)

(define-enum-extended TextOverlayHAlign
  (in-module "Gst")
  (c-name "GstTextOverlayHAlign")
  (values
    '("left" "GST_TEXT_OVERLAY_HALIGN_LEFT" "0")
    '("center" "GST_TEXT_OVERLAY_HALIGN_CENTER" "1")
    '("right" "GST_TEXT_OVERLAY_HALIGN_RIGHT" "2")
  )
)

(define-enum-extended TextOverlayWrapMode
  (in-module "Gst")
  (c-name "GstTextOverlayWrapMode")
  (values
    '("none" "GST_TEXT_OVERLAY_WRAP_MODE_NONE" "-1")
    '("word" "GST_TEXT_OVERLAY_WRAP_MODE_WORD" "0")
    '("char" "GST_TEXT_OVERLAY_WRAP_MODE_CHAR" "1")
    '("word-char" "GST_TEXT_OVERLAY_WRAP_MODE_WORD_CHAR" "2")
  )
)

(define-enum-extended TextOverlayLineAlign
  (in-module "Gst")
  (c-name "GstTextOverlayLineAlign")
  (values
    '("left" "GST_TEXT_OVERLAY_LINE_ALIGN_LEFT" "0")
    '("center" "GST_TEXT_OVERLAY_LINE_ALIGN_CENTER" "1")
    '("right" "GST_TEXT_OVERLAY_LINE_ALIGN_RIGHT" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/ext/pango/gsttextrender.h

(define-enum-extended TextRenderVAlign
  (in-module "Gst")
  (c-name "GstTextRenderVAlign")
  (values
    '("baseline" "GST_TEXT_RENDER_VALIGN_BASELINE" "0")
    '("bottom" "GST_TEXT_RENDER_VALIGN_BOTTOM" "1")
    '("top" "GST_TEXT_RENDER_VALIGN_TOP" "2")
  )
)

(define-enum-extended TextRenderHAlign
  (in-module "Gst")
  (c-name "GstTextRenderHAlign")
  (values
    '("left" "GST_TEXT_RENDER_HALIGN_LEFT" "0")
    '("center" "GST_TEXT_RENDER_HALIGN_CENTER" "1")
    '("right" "GST_TEXT_RENDER_HALIGN_RIGHT" "2")
  )
)

(define-enum-extended TextRenderLineAlign
  (in-module "Gst")
  (c-name "GstTextRenderLineAlign")
  (values
    '("left" "GST_TEXT_RENDER_LINE_ALIGN_LEFT" "0")
    '("center" "GST_TEXT_RENDER_LINE_ALIGN_CENTER" "1")
    '("right" "GST_TEXT_RENDER_LINE_ALIGN_RIGHT" "2")
  )
)

;; From /usr/src/jhbuild-sources/gst-plugins-base/ext/theora/gsttheoraenc.h

(define-enum-extended TheoraEncBorderMode
  (in-module "Gst")
  (c-name "GstTheoraEncBorderMode")
  (values
    '("none" "GST_THEORA_ENC_BORDER_NONE" "0")
    '("black" "GST_THEORA_ENC_BORDER_BLACK" "1")
    '("mirror" "GST_THEORA_ENC_BORDER_MIRROR" "2")
  )
)

;; Handwritten for CdParanoiaSrc plugin (values taken from output of
;; `gst-inspect cdparanoiasrc' -- "paranoia-mode" property information)
(define-enum-extended GstCdParanoiaSrc
  (in-module "Gst")
  (c-name "GstCdParanoiaMode")
  (values
    '("disable" "GST_PARANOIA_MODE_DISABLE" "1<<0")
    '("fragment" "GST_PARANOIA_MODE_FRAGMENT" "1<<1")
    '("overlap" "GST_PARANOIA_MODE_OVERLAP" "1<<2")
    '("scratch" "GST_PARANOIA_MODE_SCRATCH" "1<<3")
    '("repair" "GST_PARANOIA_MODE_REPAIR" "1<<4")
    '("full" "GST_PARANOIA_MODE_FULL" "0xff")
  )
)
