;; From GstBus

(define-signal sync-message
  (of-object "GstBus")
  (return-type "void")
  (when "last")
  (parameters
    '("GstMessage*" "p0")
  )
)

(define-signal message
  (of-object "GstBus")
  (return-type "void")
  (when "last")
  (parameters
    '("GstMessage*" "p0")
  )
)

(define-property name
  (of-object "GstBus")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBin

(define-signal element-added
  (of-object "GstBin")
  (return-type "void")
  (when "first")
  (parameters
    '("GstElement*" "p0")
  )
)

(define-signal element-removed
  (of-object "GstBin")
  (return-type "void")
  (when "first")
  (parameters
    '("GstElement*" "p0")
  )
)

(define-property name
  (of-object "GstBin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstBin")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstClock

(define-property name
  (of-object "GstClock")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stats
  (of-object "GstClock")
  (prop-type "GParamBoolean")
  (docs "Enable clock stats (unimplemented)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-size
  (of-object "GstClock")
  (prop-type "GParamInt")
  (docs "The size of the window used to calculate rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-threshold
  (of-object "GstClock")
  (prop-type "GParamInt")
  (docs "The threshold to start calculating rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstClock")
  (prop-type "GParamUInt64")
  (docs "The amount of time, in nanoseconds, to sample master and slave clocks")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstElement

(define-signal pad-added
  (of-object "GstElement")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal pad-removed
  (of-object "GstElement")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal no-more-pads
  (of-object "GstElement")
  (return-type "void")
  (when "last")
)

(define-property name
  (of-object "GstElement")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstObject

(define-signal parent-set
  (of-object "GstObject")
  (return-type "void")
  (when "last")
  (parameters
    '("GObject*" "p0")
  )
)

(define-signal parent-unset
  (of-object "GstObject")
  (return-type "void")
  (when "last")
  (parameters
    '("GObject*" "p0")
  )
)

(define-signal object-saved
  (of-object "GstObject")
  (return-type "void")
  (when "last")
  (parameters
    '("gpointer" "p0")
  )
)

(define-signal deep-notify
  (of-object "GstObject")
  (return-type "void")
  (when "first")
  (parameters
    '("GstObject*" "p0")
    '("GParam" "p1")
  )
)

(define-property name
  (of-object "GstObject")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPad

(define-signal linked
  (of-object "GstPad")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal unlinked
  (of-object "GstPad")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal request-link
  (of-object "GstPad")
  (return-type "void")
  (when "last")
)

(define-signal have-data
  (of-object "GstPad")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GstMiniObject" "p0")
  )
)

(define-property name
  (of-object "GstPad")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property caps
  (of-object "GstPad")
  (prop-type "GParamBoxed")
  (docs "The capabilities of the pad")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property direction
  (of-object "GstPad")
  (prop-type "GParamEnum")
  (docs "The direction of the pad")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property template
  (of-object "GstPad")
  (prop-type "GParamObject")
  (docs "The GstPadTemplate of this pad")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPadTemplate

(define-signal pad-created
  (of-object "GstPadTemplate")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-property name
  (of-object "GstPadTemplate")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPipeline

(define-property name
  (of-object "GstPipeline")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstPipeline")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property delay
  (of-object "GstPipeline")
  (prop-type "GParamUInt64")
  (docs "Expected delay needed for elements to spin up to PLAYING in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property auto-flush-bus
  (of-object "GstPipeline")
  (prop-type "GParamBoolean")
  (docs "Whether to automatically flush the pipeline's bus when going from READY into NULL state")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstSystemClock

(define-property name
  (of-object "GstSystemClock")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stats
  (of-object "GstSystemClock")
  (prop-type "GParamBoolean")
  (docs "Enable clock stats (unimplemented)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-size
  (of-object "GstSystemClock")
  (prop-type "GParamInt")
  (docs "The size of the window used to calculate rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-threshold
  (of-object "GstSystemClock")
  (prop-type "GParamInt")
  (docs "The threshold to start calculating rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstSystemClock")
  (prop-type "GParamUInt64")
  (docs "The amount of time, in nanoseconds, to sample master and slave clocks")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstXML

(define-signal object-loaded
  (of-object "GstXML")
  (return-type "void")
  (when "last")
  (parameters
    '("GstObject*" "p0")
    '("gpointer" "p1")
  )
)

(define-property name
  (of-object "GstXML")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

