(define-method copy
  (of-object "GstBuffer")
  (c-name "gst_buffer_copy")
  (return-type "GstBuffer*")
)

(define-method copy_metadata
  (of-object "GstBuffer")
  (c-name "gst_buffer_copy_metadata")
  (return-type "void")
  (parameters
    '("const-GstBuffer*" "source_buffer")
    '("GstBufferCopyFlags" "flags")
  )
)

(define-method flags
  (of-object "GstBuffer")
  (c-name "GST_BUFFER_FLAGS")
  (return-type "guint")
)

(define-method flag_is_set
  (of-object "GstBuffer")
  (c-name "GST_BUFFER_FLAG_IS_SET")
  (return-type "gboolean")
  (parameters
    '("GstBufferFlag" "flag")
  )
)

(define-method flag_set
  (of-object "GstBuffer")
  (c-name "GST_BUFFER_FLAG_SET")
  (return-type "void")
  (parameters
    '("GstBufferFlag" "flag")
  )
)

(define-method flag_unset
  (of-object "GstBuffer")
  (c-name "GST_BUFFER_FLAG_UNSET")
  (return-type "void")
  (parameters
    '("GstBufferFlag" "flag")
  )
)

(define-method make_writable
  (of-object "GstBuffer")
  (c-name "gst_buffer_make_writable")
  (return-type "GstBuffer*")
)

(define-method is_readable
  (of-object "GstIndex")
  (c-name "GST_INDEX_IS_READABLE")
  (return-type "gboolean")
)

(define-method is_writable
  (of-object "GstIndex")
  (c-name "GST_INDEX_IS_WRITABLE")
  (return-type "gboolean")
)
