;; -*- scheme -*-
; virtual function definitions
; define-vfunc is g*mm-specific
; These are hand-written.

; GstBin

(define-vfunc add_element
  (of-object "GstBin")
  (return-type "gboolean")
  (parameters
   '("GstElement*" "element")
  )
)

(define-vfunc remove_element
  (of-object "GstBin")
  (return-type "gboolean")
  (parameters
   '("GstElement*" "element")
  )
)

(define-vfunc handle_message
  (of-object "GstBin")
  (return-type "void")
  (parameters
   '("GstMessage*" "message")
  )
)

; GstChildProxy

(define-vfunc get_child_by_index
  (of-object "GstChildProxy")
  (return-type "GstObject*")
  (parameters
   '("guint" "index")
  )
)

(define-vfunc get_children_count
  (of-object "GstChildProxy")
  (return-type "guint")
)

; GstClock

(define-vfunc change_resolution
  (of-object "GstClock")
  (return-type "GstClockTime")
  (parameters
   '("GstClockTime" "old_resolution")
   '("GstClockTime" "new_resolution")
  )
)

(define-vfunc get_resolution
  (of-object "GstClock")
  (return-type "GstClockTime")
)

(define-vfunc get_internal_time
  (of-object "GstClock")
  (return-type "GstClockTime")
)

(define-vfunc wait_async
  (of-object "GstClock")
  (return-type "GstClockReturn")
  (parameters
   '("GstClockEntry*" "entry")
  )
)

(define-vfunc unschedule
  (of-object "GstClock")
  (return-type "void")
  (parameters
   '("GstClockEntry*" "entry")
  )
)

(define-vfunc wait_jitter
  (of-object "GstClock")
  (return-type "GstClockReturn")
  (parameters
   '("GstClockEntry*" "entry")
   '("GstClockTimeDiff*" "jitter")
  )
)

; GstElement

(define-vfunc request_new_pad
  (of-object "GstElement")
  (return-type "GstPad*")
  (parameters
   '("GstPadTemplate*" "templ")
   '("const-gchar*" "name")
  )
)

(define-vfunc release_pad
  (of-object "GstElement")
  (return-type "void")
  (parameters
   '("GstPad*" "pad")
  )
)

(define-vfunc get_state
  (of-object "GstElement")
  (return-type "GstStateChangeReturn")
  (parameters
   '("GstState*" "state")
   '("GstState*" "pending")
   '("GstClockTime" "timeout")
  )
)

(define-vfunc set_state
  (of-object "GstElement")
  (return-type "GstStateChangeReturn")
  (parameters
   '("GstState" "state")
  )
)

(define-vfunc change_state
  (of-object "GstElement")
  (return-type "GstStateChangeReturn")
  (parameters
   '("GstStateChange" "transition")
  )
)

(define-vfunc set_bus
  (of-object "GstElement")
  (return-type "void")
  (parameters
   '("GstBus*" "bus")
  )
)

(define-vfunc provide_clock
  (of-object "GstElement")
  (return-type "GstClock*")
)

(define-vfunc set_clock
  (of-object "GstElement")
  (return-type "gboolean")
  (parameters
   '("GstClock*" "clock")
  )
)

(define-vfunc get_index
  (of-object "GstElement")
  (return-type "GstIndex*")
)

(define-vfunc set_index
  (of-object "GstElement")
  (return-type "void")
  (parameters
   '("GstIndex*" "index")
  )
)

(define-vfunc send_event
  (of-object "GstElement")
  (return-type "gboolean")
  (parameters
   '("GstEvent*" "event")
  )
)

(define-vfunc get_query_types
  (of-object "GstElement")
  (return-type "GstQueryType*")
)

(define-vfunc query
  (of-object "GstElement")
  (return-type "gboolean")
  (parameters
   '("GstQuery*" "query")
  )
)
