// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstindex.h>

namespace Gst
{

static gboolean SignalProxy_SlotIndexFilter(GstIndex* index, GstIndexEntry* entry, gpointer data)
{
  Index::SlotIndexFilter * the_slot = static_cast<Index::SlotIndexFilter*>(data);
  
  IndexEntry cpp_entry = Glib::wrap(entry, true);
  const gboolean result = (*the_slot)(cpp_entry);
  return result;
}


static void SignalProxy_SlotIndexDestroy(gpointer data)
{
  Index::SlotIndexFilter* the_slot = static_cast<Index::SlotIndexFilter*>(data);
  if(the_slot)
    delete the_slot;
}

static gboolean SignalProxy_SlotIndexResolver(GstIndex *index, GstObject *writer, gchar **writer_string, gpointer data)
{
  Index::SlotIndexResolver * the_slot = static_cast<Index::SlotIndexResolver*>(data);

  Glib::RefPtr<Gst::Object> cpp_writer = Glib::wrap(writer, true);
  Glib::ustring cpp_writer_string;
  const gboolean result = (*the_slot)(cpp_writer, cpp_writer_string);
  
  if(writer_string)
  {
    *writer_string = g_strdup(cpp_writer_string.c_str());
  }

  return result;
}

void Index::set_filter(const SlotIndexFilter& slot)
{
  SlotIndexFilter* slot_copy = new SlotIndexFilter(slot); //Deleted in SignalProxy_SlotIndexDestroy.
  gst_index_set_filter_full(gobj(), &SignalProxy_SlotIndexFilter, slot_copy, &SignalProxy_SlotIndexDestroy);
}

void Index::set_resolver(const SlotIndexResolver& slot)
{
  //TODO: We need a destroy callback to destroy the slot_copy.
  SlotIndexResolver* slot_copy = new SlotIndexResolver(slot); 
  gst_index_set_resolver(gobj(), &SignalProxy_SlotIndexResolver, slot_copy);
}

}//namespace Gst
