# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = bin.hg buffer.hg bus.hg caps.hg clock.hg element.hg enums.hg \
        error.hg event.hg format.hg iterator.hg message.hg pad.hg \
        padtemplate.hg pipeline.hg query.hg structure.hg systemclock.hg \
        value.hg xml.hg

files_general_deprecated_hg =

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
