# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = bin.hg buffer.hg bus.hg caps.hg childproxy.hg clock.hg \
	element.hg elementfactory.hg enums.hg error.hg event.hg filter.hg \
	format.hg index.hg ghostpad.hg indexfactory.hg interface.hg \
	iterator.hg message.hg object.hg pad.hg padtemplate.hg parse.hg \
	pipeline.hg plugin.hg pluginfeature.hg preset.hg query.hg \
	registry.hg segment.hg structure.hg systemclock.hg taglist.hg \
	tagsetter.hg task.hg urihandler.hg value.hg xml.hg \
	basesink.hg basesrc.hg basetransform.hg pushsrc.hg audioclock.hg \
	audiofilter.hg audiosink.hg audiosrc.hg baseaudiosink.hg \
	baseaudiosrc.hg cddabasesrc.hg ringbuffer.hg videosink.hg \
   	colorbalance.hg colorbalancechannel.hg mixer.hg mixeroptions.hg \
	mixertrack.hg navigation.hg propertyprobe.hg tuner.hg \
	tunerchannel.hg tunernorm.hg videoorientation.hg xoverlay.hg

#TODO: Add typefind.hg and typefindfactory.hg to list above when C++ use is
# understood.

files_general_deprecated_hg =

# To add a plugin, add the plugin definition, in the form of
# "plugin=CppClassName" to the GSTREAMERMM_ALL_PLUGIN_DEFS variable of the
# configure.ac file.  (Where "plugin" is the plugin name as recognized by
# gst-inspect and "CppClassName" is the desired name of the C++ class.)
#
# Also add the target .hg file name to the the variable below.  (That must be
# the same as "CppClassName" - all in lowercase with a .hg extension).  Make
# sure that the order of both lists correspond.

files_all_plugin_hg = capsfilter.hg fakesink.hg fakesrc.hg fdsink.hg fdsrc.hg \
		  filesink.hg filesrc.hg identity.hg multiqueue.hg queue.hg \
		  tee.hg typefindelement.hg \
		  adder.hg alsamixer.hg alsasink.hg alsasrc.hg appsink.hg \
		  appsrc.hg audioconvert.hg audioresample.hg audiotestsrc.hg \
		  cdparanoiasrc.hg clockoverlay.hg decodebin.hg decodebin2.hg \
		  ffmpegcolorspace.hg gdpdepay.hg gdppay.hg giosink.hg \
		  giosrc.hg giostreamsink.hg giostreamsrc.hg \
		  oggdemux.hg oggmux.hg playbin.hg playbin2.hg \
		  tcpclientsink.hg tcpclientsrc.hg tcpserversrc.hg \
		  textoverlay.hg textrender.hg theoradec.hg theoraenc.hg \
		  timeoverlay.hg videorate.hg videoscale.hg \
		  videotestsrc.hg volume.hg vorbisdec.hg vorbisenc.hg \
		  vorbisparse.hg vorbistag.hg ximagesink.hg xvimagesink.hg

# The following variables are needed for the build process to know what class
# name to use for the plug-ins and the list of the existing plug-ins in the
# system so only those are included in the build:

defs_plugin_all = $(GSTREAMERMM_ALL_PLUGIN_DEFS)
cppnames_plugin_all = $(GSTREAMERMM_ALL_PLUGIN_CPPNAMES)

files_patched_hg = taglist.hg

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
