# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = bin.hg buffer.hg bus.hg caps.hg childproxy.hg clock.hg \
	element.hg elementfactory.hg enums.hg error.hg event.hg filter.hg \
	format.hg index.hg indexfactory.hg interface.hg iterator.hg \
	message.hg pad.hg padtemplate.hg parse.hg pipeline.hg \
	plugin.hg pluginfeature.hg query.hg registry.hg segment.hg \
	structure.hg systemclock.hg taglist.hg tagsetter.hg task.hg \
	urihandler.hg value.hg xml.hg \
	basesrc.hg basesink.hg basetransform.hg pushsrc.hg audioclock.hg \
	audiofilter.hg audiosink.hg audiosrc.hg baseaudiosink.hg \
	baseaudiosrc.hg cddabasesrc.hg videosink.hg \
   	colorbalance.hg colorbalancechannel.hg mixer.hg mixeroptions.hg \
	mixertrack.hg xoverlay.hg

#TODO: Add ghostpad.hg when bug #539108 is fixed (and patch in bug is applied)

files_general_deprecated_hg =

# To add a plugin, add the C++ class name (which must be the plugin name as
# recognized by gst-inspect but in camel case -- as is appropriate for a class
# name) to the plug-in C++ name list (GSTREAMERMM_ALL_PLUGIN_CPPNAMES) in the
# configure.ac file.  Also add the target .hg file name (same name all in
# lowercase with a .hg) to the variable below.  Finally, be sure to include an
# #undef in the gstreamermmconfig.h.in file.

files_all_plugin_hg = capsfilter.hg fakesrc.hg fakesink.hg fdsink.hg fdsrc.hg \
		  filesrc.hg filesink.hg identity.hg multiqueue.hg queue.hg \
		  tee.hg typefind.hg \
		  adder.hg alsamixer.hg alsasink.hg alsasrc.hg \
		  audioconvert.hg audioresample.hg audiotestsrc.hg \
		  cdparanoiasrc.hg clockoverlay.hg decodebin.hg \
		  ffmpegcolorspace.hg gdpdepay.hg gdppay.hg giosink.hg \
		  giosrc.hg giostreamsink.hg giostreamsrc.hg \
		  oggdemux.hg oggmux.hg playbin2.hg \
		  textoverlay.hg \
		  textrender.hg theoradec.hg theoraenc.hg \
		  timeoverlay.hg videorate.hg videoscale.hg \
		  videotestsrc.hg volume.hg vorbisdec.hg vorbisenc.hg \
		  vorbisparse.hg vorbistag.hg ximagesink.hg xvimagesink.hg

# The following variables are needed for the build process to know what class
# name to use for the plug-ins and the list of the existing plug-ins in the
# system so only those are included in the build:

cppnames_plugin_all = $(GSTREAMERMM_ALL_PLUGIN_CPPNAMES)
files_existing_plugin_hg = $(GSTREAMERMM_EXISTING_PLUGIN_HG)

files_patched_hg = taglist.hg

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
