# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = bin.hg buffer.hg bus.hg caps.hg childproxy.hg clock.hg \
	element.hg elementfactory.hg enums.hg error.hg event.hg filter.hg \
	format.hg index.hg indexfactory.hg interface.hg \
	iterator.hg message.hg pad.hg padtemplate.hg parse.hg pipeline.hg \
	plugin.hg pluginfeature.hg query.hg registry.hg segment.hg \
	structure.hg systemclock.hg tagsetter.hg task.hg urihandler.hg \
	value.hg xml.hg basesrc.hg

#TODO: Add ghostpad.hg when bug #539108 is fixed (and patch in bug is applied)

files_general_deprecated_hg =

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
