/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2013-2016 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/memory.h>

namespace Gst
{

static GstMapInfo empty_map_info()
{
  // TODO: GST_MAP_INFO_INIT has been fixed in the further GStreamer version (1.8.x)
  static GstMapInfo info = { NULL, (GstMapFlags) 0, NULL, 0, 0, { NULL, NULL, NULL, NULL}, {NULL, NULL, NULL, NULL}};
  return info;
}

MapInfo::MapInfo()
: m_spec(empty_map_info())
{
}

MapInfo::MapInfo(const GstMapInfo& castitem)
: m_spec(castitem)
{
}

MapInfo::MapInfo(MapInfo&& other)
{
  m_spec = other.m_spec;
  other.m_spec = empty_map_info();
}

MapInfo& MapInfo::operator=(MapInfo&& other)
{
  m_spec = other.m_spec;
  other.m_spec = empty_map_info();
  return *this;
}

}


