// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/mixertrack.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

/** Gst::MixerOptions — Options for elements that implement the * Gst::Mixer
 * interface.
 */
class MixerOptions : public Gst::MixerTrack
{
  _CLASS_GOBJECT(MixerOptions, GstMixerOptions, GST_MIXER_OPTIONS, Gst::MixerTrack, GstMixerTrack)
public:
#m4 _CONVERSION(`GList*', `Glib::ListHandle< Glib::ustring >', `$2(const_cast<GList*>($3), Glib::OWNERSHIP_NONE)')
  _WRAP_METHOD(Glib::ListHandle< Glib::ustring > get_values(), gst_mixer_options_get_values)
};

} // namespace Gst
