// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/interfaces/navigation.h>
#include <glibmm/interface.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

class Structure;

/** Gst::Naviagtion — Interface for elements that provide navigation
 * functionality.
 * @ingroup GstInterfaces
 */
class Navigation : public Glib::Interface
{
  _CLASS_INTERFACE(Navigation, GstNavigation, GST_NAVIGATION, GstNavigationInterface)

public:
  _WRAP_METHOD(void send_event(Gst::Structure& structure), gst_navigation_send_event)
  _WRAP_METHOD(void send_key_event(const Glib::ustring& event, const Glib::ustring& key), gst_navigation_send_key_event)
  _WRAP_METHOD(void send_mouse_event(const Glib::ustring& event, int button, double x, double y), gst_navigation_send_mouse_event)

//TODO:
//#m4 _CONVERSION(`GstStructure*', `Gst::Structure&', `Glib::wrap(($3), true)')
  ///** Called when an event has been sent to the Gst::Navigation.
   //*/
  //_WRAP_VFUNC(void send_event(Gst::Structure& structure), "send_event")
};

} // namespace Gst
