// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstpad.h>
#include <gstreamermm/object.h>
#include <gstreamermm/miniobject.h>
#include <gstreamermm/format.h>
#include <gstreamermm/query.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

class Buffer;
class Caps;
class Element;
class Event;
class PadTemplate;
class Query;

_WRAP_ENUM(PadDirection, GstPadDirection)
_WRAP_ENUM(PadFlags, GstPadFlags)
_WRAP_ENUM(PadLinkReturn, GstPadLinkReturn)
_WRAP_ENUM(FlowReturn, GstFlowReturn)
_WRAP_ENUM(ActivateMode, GstActivateMode)

/** Gst::Pad — Object contained by elements that allows links to other
 * elements.
 * A Gst::Element is linked to other elements via "pads", which are extremely
 * light-weight generic link points. After two pads are retrieved from an
 * element with Element::get_pad(), the pads can be link with link(). (For
 * quick links, you can also use Element::link(), which will make the obvious
 * link for you if it's straightforward.)
 *
 * Pads are typically created from a Gst::PadTemplate with the create() method
 * that takes a Gst::PadTemplate.
 *
 * Pads have Gst::Caps attached to it to describe the media type they are
 * capable of dealing with. get_caps() and set_caps() are used to manipulate
 * the caps of the pads. Pads created from a pad template cannot set
 * capabilities that are incompatible with the pad template capabilities.
 *
 * Pads without pad templates can be created with create(), which takes a
 * direction and a name as an argument.
 *
 * get_parent_element() will retrieve the Gst::Element that owns the pad.
 *
 * A Gst::Element creating a pad will typically use the underlying C API to
 * register callbacks for various events on the pads.
 *
 * Elements will use push() and pull_range() to push out or pull in a buffer.
 *
 * To send a Gst::Event on a pad, use send_event() and push_event().
 *
 * Last reviewed on 2006-07-06 (0.10.9)
 */
class Pad : public Object 
{
  _CLASS_GOBJECT(Pad, GstPad, GST_PAD, Object, GstObject)

protected:
  _WRAP_CTOR(Pad(const Glib::ustring& name, PadDirection dir), gst_pad_new)
  _WRAP_CTOR(Pad(const Glib::RefPtr<PadTemplate>& pad_template, const Glib::ustring& name), gst_pad_new_from_template)

public:
  /** For example,
   * void on_block(const Glib::RefPtr<Gst::Pad>& pad, bool blocked);
   */
  typedef sigc::slot<void, const Glib::RefPtr<Pad>&, bool> SlotBlock;

  /** For example,
   * bool on_have_data(const Glib::RefPtr<Gst::Pad>& pad, const
   * Glib::RefPtr<Gst::MiniObjec>& data);
   * The on_have_data method should return TRUE to keep the data in the
   * pipeline, false to drop it (throw it away)
   */
  typedef sigc::slot< bool, const Glib::RefPtr<Pad>&, const Glib::RefPtr<MiniObject>& > SlotData;

  _WRAP_CREATE(const Glib::ustring& name, PadDirection dir)
  _WRAP_CREATE(const Glib::RefPtr<PadTemplate>& pad_template, const Glib::ustring& name)

  _WRAP_METHOD(PadDirection get_direction() const, gst_pad_get_direction)
  _WRAP_METHOD(Glib::RefPtr<Element> get_parent_element(), gst_pad_get_parent_element)
  _WRAP_METHOD(Glib::RefPtr<const Element> get_parent_element() const, gst_pad_get_parent_element, constversion)
  _WRAP_METHOD(Glib::RefPtr<PadTemplate> get_pad_template() const, gst_pad_get_pad_template)
  _WRAP_METHOD(PadLinkReturn link(const Glib::RefPtr<Pad>& sink_pad), gst_pad_link)
  _WRAP_METHOD(bool unlink(const Glib::RefPtr<Pad>& sink_pad), gst_pad_unlink)
  _WRAP_METHOD(bool is_linked() const, gst_pad_is_linked)
  _WRAP_METHOD(bool can_link(const Glib::RefPtr<Pad>& other_pad), gst_pad_can_link)
  _WRAP_METHOD(Glib::RefPtr<Caps> get_caps(), gst_pad_get_caps)
  _WRAP_METHOD(Glib::RefPtr<const Caps> get_caps() const, gst_pad_get_caps, constversion)
  _WRAP_METHOD(Glib::RefPtr<Caps> get_allowed_caps(), gst_pad_get_allowed_caps)
  _WRAP_METHOD(Glib::RefPtr<const Caps> get_allowed_caps() const, gst_pad_get_allowed_caps, constversion)
  _WRAP_METHOD(Glib::RefPtr<Caps> get_negotiated_caps(), gst_pad_get_negotiated_caps)
  _WRAP_METHOD(Glib::RefPtr<const Caps> get_negotiated_caps() const, gst_pad_get_negotiated_caps, constversion)

  // Hand coded because the documentation tells us that we need to copy the Caps
  //TODO: Should/Could this be const?
  //TODO: Documentation.
  Glib::RefPtr<Caps> get_pad_template_caps();

  _WRAP_METHOD(bool set_caps (const Glib::RefPtr<Caps>& caps), gst_pad_set_caps)
  _WRAP_METHOD(Glib::RefPtr<Pad> get_peer(), gst_pad_get_peer)
  _WRAP_METHOD(Glib::RefPtr<const Pad> get_peer() const, gst_pad_get_peer, constversion)
  _WRAP_METHOD(Glib::RefPtr<Caps> peer_get_caps(), gst_pad_peer_get_caps)
  _WRAP_METHOD(Glib::RefPtr<const Caps> peer_get_caps() const, gst_pad_peer_get_caps, constversion)
  _WRAP_METHOD(void use_fixed_caps(), gst_pad_use_fixed_caps)
  _WRAP_METHOD(bool is_active() const, gst_pad_is_active)
  _WRAP_METHOD(bool set_blocked(bool blocked = true), gst_pad_set_blocked)

  /** Blocks or unblocks the dataflow on a pad asynchronously. The provided
   * slot is called when the operation succeeds; this happens right before the
   * next attempt at pushing a buffer on the pad.
   *
   * This can take a while as the pad can only become blocked when real
   * dataflow is happening. When the pipeline is stalled, for example in
   * PAUSED, this can take an indeterminate amount of time. Be careful with
   * this blocking call as it might not return for reasons stated above.
   *
   * @param slot SlotBlock that will be called when the operation succeeds
   * @param blocked boolean indicating whether the pad should be blocked or
   * unblocked
   * @return TRUE if the pad could be blocked. This function can fail if the
   * pad was already in the requested state. MT safe.
   */
  bool set_blocked_async(const SlotBlock& slot, bool blocked = true);

  _WRAP_METHOD(bool is_blocked() const, gst_pad_is_blocked)
  _WRAP_METHOD(bool is_blocking() const, gst_pad_is_blocking)

  /** Adds a "data probe" to a pad. The slot will be called whenever data
   * passes through a pad. In this case data means both events and buffers. The
   * probe will be called with the data as an argument. Note that the data will
   * have a reference count greater than 1, so it will be immutable -- you must
   * not change it.
   *
   * For source pads, the probe will be called after the blocking function, if
   * any (see set_blocked_async()), but before looking up the peer to chain to.
   * For sink pads, the probe function will be called before configuring the
   * sink with new caps, if any, and before calling the pad's chain function.
   *
   * Your data probe should return TRUE to let the data continue to flow, or
   * false to drop it. Dropping data is rarely useful, but occasionally comes
   * in handy with events.
   *
   * To remove a probe, use the appropriate function, such as
   * remove_data_probe().
   *
   * @param slot The slot to call when data is passed over pad (note: slot is
   * not copied because it is connected to a signal)
   * @return The handler id which may be used to remove the connection later.
   */
  gulong add_data_probe(const SlotData& slot);

  /** Adds a probe that will be called for all buffers passing through a pad.
   * See add_data_probe() for more information.
   *
   * @param slot The slot to call when buffers are passed over pad
   * @return The handler id
   */
  gulong add_buffer_probe(const SlotData& slot);

  /** Adds a probe that will be called for all events passing through a pad.
   * See add_data_probe() for more information.
   *
   * @param slot The slot to call when events are passed over pad
   * @return The handler id
   */
  gulong add_event_probe(const SlotData& slot);

  _IGNORE(gst_pad_add_data_probe,
          gst_pad_add_event_probe,
          gst_pad_add_buffer_probe)

  _WRAP_METHOD(void remove_data_probe(guint handler_id), gst_pad_remove_data_probe)
  _WRAP_METHOD(void remove_buffer_probe(guint handler_id), gst_pad_remove_buffer_probe)
  _WRAP_METHOD(void remove_event_probe(guint handler_id), gst_pad_remove_event_probe)

  FlowReturn alloc_buffer(guint64 offset, int size, const Glib::RefPtr<Caps>& caps, Glib::RefPtr<Buffer>& buf);
  FlowReturn alloc_buffer_and_set_caps(guint64 offset, int size, const Glib::RefPtr<Caps>& caps, Glib::RefPtr<Buffer>& buf);

  FlowReturn get_range(guint64 offset, guint size, Glib::RefPtr<Buffer>& buffer);

  _WRAP_METHOD(bool accept_caps(const Glib::RefPtr<Caps>& caps), gst_pad_accept_caps)

  _WRAP_METHOD(Glib::RefPtr<Caps> proxy_getcaps(), gst_pad_proxy_getcaps)
  _WRAP_METHOD(Glib::RefPtr<const Caps > proxy_getcaps() const, gst_pad_proxy_getcaps, constversion)

  _WRAP_METHOD(bool proxy_setcaps(const Glib::RefPtr<Caps>& caps), gst_pad_proxy_setcaps)

  _WRAP_METHOD(void fixate_caps(const Glib::RefPtr<Caps>& caps), gst_pad_fixate_caps)

  _WRAP_METHOD(bool peer_accept_caps(const Glib::RefPtr<Caps>& caps), gst_pad_peer_accept_caps)

  // This method is written manually because an extra ref is necessary
  FlowReturn push(const Glib::RefPtr<Buffer>& buffer);

  // This method is written manually because an extra ref is necessary
  bool push_event(const Glib::RefPtr<Event>& event);


  _WRAP_METHOD(bool check_pull_range() const, gst_pad_check_pull_range)
  FlowReturn pull_range(guint64 offset, guint size, Glib::RefPtr<Buffer>& buffer);
  _WRAP_METHOD(bool activate_pull(bool active = true), gst_pad_activate_pull)
  _WRAP_METHOD(bool activate_push(bool active = true), gst_pad_activate_push)

  // This method is written manually because an extra ref is necessary
  bool send_event(const Glib::RefPtr<Event>& event);
  _WRAP_METHOD(bool event_default(const Glib::RefPtr<Event>& event), gst_pad_event_default)
  _WRAP_METHOD(bool query(const Glib::RefPtr<Query>& query), gst_pad_query)
  _WRAP_METHOD(bool peer_query(const Glib::RefPtr<Query>& query), gst_pad_peer_query)
  _WRAP_METHOD(bool query_default(const Glib::RefPtr<Query>& query), gst_pad_query_default)
  bool query_position(Format& format) const;
  _WRAP_METHOD(bool query_position(Format& format, gint64& position) const, gst_pad_query_position)
  bool query_duration(Format& format) const;
  _WRAP_METHOD(bool query_duration(Format& format, gint64& duration) const, gst_pad_query_duration)
  bool query_convert(Format src_format, gint64 src_value, Format& dst_format, gint64& dst_value) const;
  bool query_peer_position(Format& format) const;
  _WRAP_METHOD(bool query_peer_position(Format& format, gint64& position) const, gst_pad_query_peer_position)
  bool query_peer_duration(Format& format) const;
   _WRAP_METHOD(bool query_peer_duration(Format& format, gint64& duration) const, gst_pad_query_peer_duration)
   _WRAP_METHOD(bool query_peer_convert(Format src_format, gint64 src_value, Format& dst_format, gint64& dst_value) const, gst_pad_query_peer_convert)

  _WRAP_METHOD(Glib::ArrayHandle<QueryType> get_query_types() const, gst_pad_get_query_types)
  _WRAP_METHOD(Glib::ArrayHandle<QueryType> get_query_types_default() const, gst_pad_get_query_types_default)

#m4 _CONVERSION(`GList*', `Glib::ListHandle< Glib::RefPtr<Pad> >', `$2($3, Glib::OWNERSHIP_SHALLOW)')
  _WRAP_METHOD(Glib::ListHandle< Glib::RefPtr<Pad> > get_internal_links(), gst_pad_get_internal_links)
  _WRAP_METHOD(Glib::ListHandle< Glib::RefPtr<Pad> > get_internal_links_default(), gst_pad_get_internal_links_default)

  // This method is written manually because an extra ref is necessary
  FlowReturn chain(const Glib::RefPtr<Buffer>& buffer);

  _WRAP_METHOD(bool pause_task() , gst_pad_pause_task)
  _WRAP_METHOD(bool stop_task() , gst_pad_stop_task)
  _WRAP_METHOD(bool set_active(bool active = true), gst_pad_set_active)

  _IGNORE(gst_pad_set_blocked_async, gst_pad_send_event,
          gst_pad_query_position, gst_pad_query_duration,
          gst_pad_query_convert, gst_pad_query_peer_position,
          gst_pad_query_peer_duration, gst_pad_query_peer_convert,
          gst_pad_push, gst_pad_push_event, gst_pad_chain,
          gst_pad_alloc_buffer, gst_pad_alloc_buffer_and_set_caps,
          gst_pad_get_range, gst_pad_pull_range,
	  gst_pad_set_bufferalloc_function, gst_pad_set_activatepush_function,
	  gst_pad_set_acceptcaps_function, gst_pad_set_event_function,
	  gst_pad_set_getrange_function, gst_pad_set_unlink_function,
	  gst_pad_set_activate_function, gst_pad_set_getcaps_function,
	  gst_pad_set_setcaps_function, gst_pad_set_activatepull_function,
	  gst_pad_set_query_type_function, gst_pad_set_checkgetrange_function,
	  gst_pad_set_link_function, gst_pad_set_query_function,
	  gst_pad_set_fixatecaps_function,gst_pad_set_chain_function,
	  gst_pad_set_internal_link_function, gst_pad_get_pad_template_caps)


#m4 _CONVERSION(`GstPad*',`const Glib::RefPtr<Pad>&',`Glib::wrap($3, true)')
  _WRAP_SIGNAL(void linked(const Glib::RefPtr<Pad>& peer_pad), "linked")
  _WRAP_SIGNAL(void request_link(), "request-link")
  _WRAP_SIGNAL(void unlinked(const Glib::RefPtr<Pad>& peer_pad), "unlinked")

  _WRAP_PROPERTY("caps", Glib::RefPtr<Caps>)
  _WRAP_PROPERTY("direction", PadDirection)
  _WRAP_PROPERTY("template", PadTemplate)
};

} // namespace Gst

