/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/interfaces/propertyprobe.h>
#include <glibmm/interface.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

/** Gst::PropertyProbe - Interface for probing possible property values.
 * The property probe is a way to autodetect allowed values for a GObject
 * property. Its primary use is to autodetect device-names in several
 * elements.
 *
 * The interface is implemented by many hardware sources and sinks.
 * @ingroup GstInterfaces
 */
class PropertyProbe : public Glib::Interface
{
  _CLASS_INTERFACE(PropertyProbe, GstPropertyProbe, GST_PROPERTY_PROBE, GstPropertyProbeInterface)

public:
  //TODO: Wrap methods.
  //TODO: Wrap vfuncs.
};

} // namespace Gst
