/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2016 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gst.h>

namespace Gst
{

void Segment::set_seek(double rate, Format format, SeekFlags flags,
  SeekType start_type, gint64 start, SeekType stop_type, gint64 stop,
  bool& update)
{
  gboolean gst_update = 0;

  gst_segment_do_seek(gobj(), rate, static_cast<GstFormat>(format),
    static_cast<GstSeekFlags>(flags), static_cast<GstSeekType>(start_type),
    start, static_cast<GstSeekType>(stop_type), stop, &gst_update); 

  update = gst_update;
}

} // namespace Gst
