/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2009 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/audio/streamvolume.h>
#include <glibmm/interface.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

_WRAP_ENUM(StreamVolumeFormat, GstStreamVolumeFormat, NO_GTYPE)

/** An interface for elements that provide a stream volume.
 * @ingroup GstInterfaces
 */

class StreamVolume : public Glib::Interface
{
  _CLASS_INTERFACE(StreamVolume, GstStreamVolume, GST_STREAM_VOLUME, GstStreamVolumeInterface)

public:
  _WRAP_METHOD(double get_volume(Gst::StreamVolumeFormat format), gst_stream_volume_get_volume)
  _WRAP_METHOD(void set_volume(Gst::StreamVolumeFormat format, double val), gst_stream_volume_set_volume)
  _WRAP_METHOD(bool get_mute(), gst_stream_volume_get_mute)
  _WRAP_METHOD(void set_mute(bool mute), gst_stream_volume_set_mute)
  _WRAP_METHOD(static double convert_volume(Gst::StreamVolumeFormat from, Gst::StreamVolumeFormat to, double val),
gst_stream_volume_convert_volume)

  // Properties:
  _WRAP_PROPERTY("mute", bool)
  _WRAP_PROPERTY("volume", double)
};

} // namespace Gst
