#include <gstreamermm/clock.h>
#include <gstreamermm/enums.h>
_DEFS(gstreamermm,gst)

namespace Gst
{

//TODO: Documenation. What is this?
//TODO: Put implmenetation in the .ccg file.
//TODO: Probably use the m_ prefix.
class Fraction
{
public:
  Fraction(int num, int den)
  : numerator(num),
    denominator(den)
  {}

  Fraction()
  : numerator(0),
    denominator(0)
  {}

  int numerator;
  int denominator;
};

class Structure;

//TODO: What is this?
class StructureValueProxy
{
public:
  StructureValueProxy(Structure& structure, const Glib::ustring& name);

  void operator=(const Glib::ustring& src);
  void operator=(bool src);
  void operator=(double src);
  void operator=(int src);
  void operator=(const Fraction& src);

private:
  Structure& m_Structure;
  Glib::ustring m_Name;
};

class Structure
{
  _CLASS_BOXEDTYPE(Structure, GstStructure, NONE, gst_structure_copy, gst_structure_free)

public:
  typedef sigc::slot<bool, GQuark, const GValue*> ForeachSlot;
  typedef sigc::slot<bool, GQuark, GValue*> MapSlot;

public:
  Structure(const Glib::ustring& name);
  Structure(GQuark quark);
  Structure(const GstStructure* castitem); // for Message::get_structure()

  StructureValueProxy operator[](const Glib::ustring& fieldname);

  void clear(); // remove_all_fields in C API
  int size() const;

  //TODO: ValueBase should be used as an output paramter in getters because it is a base type.
  //See Gtk::TreeModel, for instance. murrayc.
  //Glib::ValueBase id_get_value(GQuark field);

  _WRAP_METHOD(void id_set_value(GQuark field, const Glib::ValueBase& value), gst_structure_id_set_value)

  //TODO: ValueBase should be used as an output paramter in getters because it is a base type.
  //Glib::ValueBase get_value(const Glib::ustring& fieldname) const;

  void set_value(const Glib::ustring& fieldname, const Glib::ValueBase& value);

  _WRAP_METHOD(void remove_field(const Glib::ustring& fieldname), gst_structure_remove_field)
  _WRAP_METHOD(GType get_field_type(const Glib::ustring& fieldname) const, gst_structure_get_field_type)
  bool foreach(const ForeachSlot& slot);

  _WRAP_METHOD(bool has_field(const Glib::ustring& fieldname) const, gst_structure_has_field)
  _WRAP_METHOD(bool has_field_typed(const Glib::ustring& fieldname, GType type) const, gst_structure_has_field_typed)

  bool get_boolean(const Glib::ustring& fieldname, bool& value) const;

  bool get_int(const Glib::ustring& fieldname, int& value) const;

  bool get_uint(const Glib::ustring& fieldname, guint& value) const;

  bool get_fourcc(const Glib::ustring& fieldname, guint32& value) const;

  bool get_double(const Glib::ustring& fieldname, double& value) const;

  Glib::ustring get_string(const Glib::ustring& fieldname) const;

  bool get_date(const Glib::ustring& fieldname, Glib::Date& value) const;

  bool get_clock_time(const Glib::ustring& fieldname, ClockTime& value) const;

  bool get_enum(const Glib::ustring& fieldname, GType enumtype, int& value) const;

  bool get_fraction(const Glib::ustring& fieldname, int& value_numerator, int& value_denominator) const;

  bool map_in_place(const MapSlot& slot);

  static Structure create_from_string(const Glib::ustring& the_string);

  _WRAP_METHOD(GQuark get_name_id() const, gst_structure_get_name_id)
  _WRAP_METHOD(Glib::ustring get_name() const, gst_structure_get_name)
  _WRAP_METHOD(bool has_name(const Glib::ustring& name) const, gst_structure_has_name)
  _WRAP_METHOD(void set_name(const Glib::ustring& name), gst_structure_set_name)
  _WRAP_METHOD(Glib::ustring to_string() const, gst_structure_to_string)
  _WRAP_METHOD(Glib::ustring nth_field_name(guint index) const, gst_structure_nth_field_name)
  _IGNORE(
      gst_structure_get_date,
      gst_structure_id_set,
      gst_structure_id_get_value,
      gst_structure_remove_fields_valist,
      gst_structure_fixate_field_boolean,
      gst_structure_id_set_value,
      gst_structure_get_enum,
      gst_structure_get_clock_time,
      gst_structure_remove_all_fields,
      gst_structure_get_fraction,
      gst_structure_remove_field,
      gst_structure_has_field_typed,
      gst_structure_get_string,
      gst_structure_fixate_field_nearest_int,
      gst_structure_fixate_field_nearest_double,
      gst_structure_remove_fields,
      gst_structure_copy,
      gst_structure_id_set_valist,
      gst_structure_get_field_type,
      gst_structure_map_in_place,
      gst_structure_get_value,
      gst_structure_free,
      gst_structure_n_fields,
      gst_structure_get_double,
      gst_structure_get_boolean,
      gst_structure_has_field,
      gst_structure_set,
      gst_structure_get_fourcc,
      gst_structure_set_value,
      gst_structure_foreach,
      gst_structure_fixate_field_nearest_fraction,
      gst_structure_set_valist,
      gst_structure_set_parent_refcount,
      gst_structure_get_int,
      gst_structure_get_uint)

};

} //namespace Gst
