// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gsttaglist.h>

/*
static gboolean
TagList_Foreach_gstreamermm_callback(const GstTagList* list, const gchar *tag, gpointer data)
{
  Gst::TagList::SlotForeach& slot = *static_cast<Gst::TagList::SlotForeach*>(data);
  return slot(Glib::wrap(list), Glib::ustring(value));
}

static gboolean
TagList_Merge_gstreamermm_callback(GValue *dest, const GValue *src, gpointer data)
{
  Glib::ValueBase val_base_dest, val_base_init;
  va_base_dest.init(dest);
  va_base_src.init(src);

  Gst::TagList::SlotMap& slot = *static_cast<Gst::TagList::SlotMap*>(data);
  return slot(va_base_dest, va_base_src);
}
*/

namespace Gst
{

/*
void
TagList::foreach(const SlotForeach& slot)
{
  SlotForeach slot_copy(slot);
  gst_taglist_foreach(gobj(), &TagList_Foreach_gstreamermm_callback, &slot_copy);
}
*/

} //namespace Gst
