/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gstenumtypes.h>
#include <gstreamermm/taskpool.h>
_PINCLUDE(gstreamermm/private/object_p.h)

namespace
{

// Used in set_thread_slots() method to set the slots.
struct TaskThreadCallbacks
{
  GstTaskThreadCallbacks gst_task_thread_callbacks;
  Gst::Task::SlotEnter* slot_enter;
  Gst::Task::SlotLeave* slot_leave;
};

} // Anonymous namespace

static void Task_Task_gstreamermm_callback(void* data)
{
  Gst::Task::SlotTask* the_slot = static_cast<Gst::Task::SlotTask*>(data);

  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    (*the_slot)();
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }
  #endif //GLIBMM_EXCEPTIONS_ENABLED
}

static void Task_Enter_gstreamermm_callback(GstTask* task, GThread* thread, gpointer user_data)
{
  TaskThreadCallbacks* callbacks = static_cast<TaskThreadCallbacks*>(user_data);
  Gst::Task::SlotEnter* the_slot = callbacks->slot_enter;

  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    (*the_slot)(Glib::wrap(task, true), Glib::wrap(thread));
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }
  #endif //GLIBMM_EXCEPTIONS_ENABLED
}

static void Task_Leave_gstreamermm_callback(GstTask *task, GThread *thread, gpointer user_data)
{
  TaskThreadCallbacks* callbacks = static_cast<TaskThreadCallbacks*>(user_data);
  Gst::Task::SlotLeave* the_slot = callbacks->slot_leave;

  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  try
  {
  #endif //GLIBMM_EXCEPTIONS_ENABLED
    (*the_slot)(Glib::wrap(task, true), Glib::wrap(thread));
  #ifdef GLIBMM_EXCEPTIONS_ENABLED
  }
  catch(...)
  {
    Glib::exception_handlers_invoke();
  }
  #endif //GLIBMM_EXCEPTIONS_ENABLED
}

static void Task_Callbacks_gstreamermm_callback_destroy(void* data)
{
  TaskThreadCallbacks* callbacks = static_cast<TaskThreadCallbacks*>(data);
  delete callbacks->slot_enter;
  delete callbacks->slot_leave;
  delete callbacks;
}

namespace Gst
{

Task::Task(const Glib::ConstructParams& construct_params)
:
  Object(construct_params),
  _slot_set(false)
{}

Task::Task(GstTask* castitem)
:
  Object((GstObject*)(castitem)),
  _slot_set(false)
{}


Task::Task(const SlotTask& task_slot)
:
  _CONSTRUCT(),
  _slot_set(true)
{
  //Create a copy of the slot.  A pointer to this copy will be passed through
  //the call back's data parameter.  It will be destroyed in the Task's
  //destructor
  slot = new SlotTask(task_slot);

  // These lines are taken verbatim from gst_task_create() after calling
  // g_object_new().
  gobj()->func = &Task_Task_gstreamermm_callback;
  gobj()->data = &slot;
}

void Task::set_thread_slots(const SlotEnter& enter_slot,
  const SlotLeave& leave_slot)
{
  TaskThreadCallbacks* callbacks = new TaskThreadCallbacks;

  callbacks->gst_task_thread_callbacks.enter_thread =
    &Task_Enter_gstreamermm_callback;

  callbacks->gst_task_thread_callbacks.leave_thread =
    &Task_Leave_gstreamermm_callback;

  callbacks->slot_enter = new SlotEnter(enter_slot);
  callbacks->slot_leave = new SlotLeave(leave_slot);

  gst_task_set_thread_callbacks(gobj(),
    reinterpret_cast<GstTaskThreadCallbacks*>(callbacks), callbacks,
    &Task_Callbacks_gstreamermm_callback_destroy);
}

Task::~Task()
{
  // Delete task's slot upon destruction
  if(_slot_set)
    delete slot;
}

} //namespace Gst
