/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
_DEFS(gstreamermm,gst)

namespace Gst
{

class Fraction;

/** A class that encapsulates information about the data format(s) for a
 * Gst::TunerChannel.
 * @ingroup GstInterfaces
 */
class TunerNorm : public Glib::Object
{
  _CLASS_GOBJECT(TunerNorm, GstTunerNorm, GST_TUNER_NORM, Glib::Object, GObject)
public:
  /** Get a string containing a descriptive name for the norm.
   */
  _MEMBER_GET(label, label, Glib::ustring, gchar*)

#m4 _CONVERSION(`GValue&', `Gst::Fraction', `Gst::Fraction($3)')
  /** Get the framerate associated with this norm, if any. (May be unset).  If
   * it is not set the value will be 0/1.
   */
  _MEMBER_GET(framerate, framerate, Gst::Fraction, GValue&)
};

} // namespace Gst
