/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gst.h>
#include <gst/gstvalue.h>
#include <glibmm/value.h>
#include <glibmm/value_custom.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

class ValueList : public Glib::ValueBase
{

public:

  /** Default constructor.
   */
  ValueList();

  /** Get the GType for this class, for use with the underlying GObject type system.
   */
  static GType get_type() G_GNUC_CONST;

public:

  _WRAP_METHOD_DOCS_ONLY(gst_value_list_get_size)
  guint size() const;
  
  _WRAP_METHOD_DOCS_ONLY(gst_value_list_get_value)
  bool get(guint index, Glib::ValueBase& value) const;

  _WRAP_METHOD_DOCS_ONLY(gst_value_list_append)
  Gst::ValueList& append(const Glib::ValueBase& value);

  _WRAP_METHOD_DOCS_ONLY(gst_value_list_prepend)
  Gst::ValueList& prepend(const Glib::ValueBase& value);

};

} //namespace Gst

