/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gst
{

ValueArray::ValueArray()
{}

// static
GType ValueArray::get_type()
{
  return GST_TYPE_ARRAY;
}

guint ValueArray::size() const
{
  return gst_value_array_get_size(gobj());
}

bool ValueArray::get(guint index, Glib::ValueBase& value) const
{
  const GValue* g_value = gst_value_array_get_value(gobj(), index);

  if(g_value)
  {
    value.init(g_value);
    return true;
  }
  else
    return false;
}

Gst::ValueArray& ValueArray::append(const Glib::ValueBase& value)
{
  gst_value_array_append_value(gobj(), value.gobj());
  return *this;
}

Gst::ValueArray& ValueArray::prepend(const Glib::ValueBase& value)
{
  gst_value_array_prepend_value(gobj(), value.gobj());
  return *this;
}


} // Glib namespace
