/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/gst.h>
#include <gst/gstvalue.h>
#include <glibmm/value.h>
#include <glibmm/value_custom.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

class ValueArray : public Glib::ValueBase
{
public:
  /** Default constructor.
   */
  ValueArray();

  /** Get the GType for this class, for use with the underlying GObject type system.
   */
  static GType get_type() G_GNUC_CONST;

public:

  /** Gets the number of values contained in the array.
   *
   * @return The number of values.
   */
  guint size() const;
  
  /** Sets @a value to the value is the member of the array
   * at the index @a index.
   *
   * @param index Index of value to get from the array.
   * @param value The value at the given index.
   * @return Whether the array contains a value at given index.
   */
  bool get(guint index, Glib::ValueBase& value) const;

  /** Appends @a value to the ValueArray.
   *
   * @param value The value to append.
   */
  Gst::ValueArray& append(const Glib::ValueBase& value);

  /** Prepends @a value to the ValueArray.
   *
   * @param value The value to prepend.
   */
  Gst::ValueArray& prepend(const Glib::ValueBase& value);

};

} //namespace Gst

