// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <iostream>

namespace Gst
{

Fraction::Fraction() : m_num(0), m_denom(1)
{
}

Fraction::Fraction(int num, int denom) : m_num(num), m_denom(denom)
{
}

int Fraction::get_num()
{
  return m_num;
}

int Fraction::get_denom()
{
  return m_denom;
}

void Fraction::set_num(int num)
{
  m_num = num;
}

void Fraction::set_denom(int denom)
{
  m_denom = denom;
}

} //namespace Gst

