/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2015 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gst
{
VideoInfo::VideoInfo()
: take_ownership(true)
{
  gobject_ = gst_video_info_new();
}

VideoInfo::VideoInfo(const VideoInfo& other)
{
  gobject_ = gst_video_info_copy(other.gobject_);
  take_ownership = true;
}

VideoInfo& VideoInfo::operator=(const VideoInfo& other)
{
  if (take_ownership)
    gst_video_info_free(gobject_);

  take_ownership = true;
  gobject_ = gst_video_info_copy(other.gobject_);

  return *this;
}

VideoInfo::VideoInfo(GstVideoInfo* castitem, bool take_ownership)
: gobject_(castitem),
  take_ownership(take_ownership)
{
}

VideoInfo::~VideoInfo()
{
  if (take_ownership)
    gst_video_info_free(gobject_);
}
}
