/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/interfaces/videoorientation.h>
#include <glibmm/interface.h>

_DEFS(gstreamermm,gst)

namespace Gst
{

/** Gst::VideoOrientation - Interface for elements providing video orientation
 * controls.
 * The interface allows unified access to control flipping and autocenter
 * operation of video-sources or operators.
 * @ingroup GstInterfaces
 */
class VideoOrientation : public Glib::Interface
{
  _CLASS_INTERFACE(VideoOrientation, GstVideoOrientation, GST_VIDEO_ORIENTATION, GstVideoOrientationInterface)

public:
  _WRAP_METHOD(bool get_hcenter(int& center) const, gst_video_orientation_get_hcenter)
  _WRAP_METHOD(bool get_hflip(bool& flip) const, gst_video_orientation_get_hflip)
  _WRAP_METHOD(bool get_vcenter(int& center) const, gst_video_orientation_get_vcenter)
  _WRAP_METHOD(bool get_vflip(bool& flip) const, gst_video_orientation_get_vflip)
  _WRAP_METHOD(bool set_hcenter(int center), gst_video_orientation_set_hcenter)
  _WRAP_METHOD(bool set_hflip(bool flip), gst_video_orientation_set_hflip)
  _WRAP_METHOD(bool set_vcenter(int center), gst_video_orientation_set_vcenter)
  _WRAP_METHOD(bool set_vflip(bool flip), gst_video_orientation_set_vflip)

  //TODO: Wrap vfuncs.
};

} // namespace Gst
