## Copyright 2015 The gstreamermm Development Team

#files_defs =                    \
#        gst.defs                \
#        gst_enums.defs          \
#        gst_extra_objects.defs  \
#        gst_methods.defs        \
#        gst_others.defs         \
#        gst_signals.defs        \
#        gst_vfuncs.defs         \
#        gst_docs.xml            \
#        gst_docs_override.xml


gl_files_hg =                   \
        glbasefilter.hg         \
        glfilter.hg             

files_hg = 

if ENABLE_GSTREAMERMM_GL
files_hg += $(gl_files_hg)
endif

files_ccg = $(files_hg:.hg=.ccg)
