/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008-2015 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
_DEFS(gstreamermm-plugins-bad,gst)

#include <gst/gl/gl.h>
#include <gstreamermm/basetransform.h>

namespace Gst
{
namespace Bad
{

_GMMPROC_EXTRA_NAMESPACE(Bad)

class GLBaseFilter
: public BaseTransform
{
  _CLASS_GOBJECT(GLBaseFilter, GstGLBaseFilter, GST_GL_BASE_FILTER, BaseTransform, GstBaseTransform)

public:

  _WRAP_VFUNC(bool gl_start(), "gl_start", return_value true)
  _WRAP_VFUNC(void gl_stop(), "gl_stop")
};

}
}
