; GstGLBaseFilter

(define-vfunc gl_start
  (of-object "GstGLBaseFilter")
  (return-type "gboolean")
)

(define-vfunc gl_stop
  (of-object "GstGLBaseFilter")
  (return-type "void")
)

; GstGLFilter

(define-vfunc set_caps
  (of-object "GstGLFilter")
  (return-type "gboolean")
  (parameters
   '("GstCaps*" "incaps")
   '("GstCaps*" "outcaps")
  )
)

(define-vfunc filter
  (of-object "GstGLFilter")
  (return-type "gboolean")
  (parameters
   '("GstBuffer*" "inbuf")
   '("GstBuffer*" "outbuf")
  )
)

(define-vfunc filter_texture
  (of-object "GstGLFilter")
  (return-type "gboolean")
  (parameters
   '("guint" "in_tex")
   '("guint" "out_tex")
  )
)

(define-vfunc init_fbo
  (of-object "GstGLFilter")
  (return-type "gboolean")
)
