# gstreamermm

./: .gitignore  AUTHORS  COPYING  ChangeLog  ChangeLog.pre-0-10-11  INSTALL  MAINTAINERS  Makefile  Makefile.am  NEWS  README  autogen.sh  configure.ac  gstreamermm.doap
MSVC_2010/: gstreamermm-1.0.props  gstreamermm.sln
MSVC_2010/gendef/: gendef.vcxproj
MSVC_2010/gstreamermm/: gstreamermm.rc  gstreamermm.vcxproj  gstreamermm.vcxproj.filters  gstreamermmconfig.h
MSVC_2015/: filelist.am  gstreamermm-1.0.props  gstreamermm.sln
build_shared/: Makefile_build.am_fragment  Makefile_build_gensrc.am_fragment  Makefile_gensrc.am_fragment
doc/: Makefile.am
docs/: Makefile.am
examples/: .gitignore  Makefile.am  Makefile.am_fragment  README
gst/: Makefile.am  README  gstmm-1.0.pc.in  gstmm.h  gstmmconfig.h.in
gst-plugins-bad/: gstreamermm-plugins-bad-uninstalled.pc.in  gstreamermm-plugins-bad.h.in  gstreamermm-plugins-bad.pc.in
gstreamer/: .gitignore  Makefile.am  README  gstreamermm-0.10.pc.in  gstreamermm-1.0.pc.in  gstreamermm-uninstalled.pc.in  gstreamermm.h  gstreamermm.pc.in  gstreamermmconfig.h.in
gstreamerbase/: Makefile.am  README  gstreamerbasemm-0.10.pc  gstreamerbasemm-0.10.pc.in  gstreamerbasemm.h  gstreamerbasemmconfig.h  gstreamerbasemmconfig.h.in
old-tests/: Makefile.am  test-buffer-mapinfo.cc  test-caps.cc  test-create-bin.cc  test-create-bus.cc  test-create-element.cc  test-ghost-pad.cc  test-init.cc  test-interface.cc  test-link-elements.cc  test-message-wrap.cc  test-miniobject-wrap.cc  test-pad.cc  test-plugin-appsrc.cc  test-plugin-gen.cc  test-plugin-pushsrc.cc  test-plugin-register.cc  test-property-caps.cc  test-structure.cc
tests/: Makefile  Makefile.am  buffer.cc  main.cc  mmtest.h  run-all.sh  test-allocator.cc  test-atomicqueue.cc  test-base-src.cc  test-bin.cc  test-buffer-list-iterator.cc  test-buffer-mapinfo.cc  test-buffer.cc  test-bufferlist.cc  test-bus.cc  test-caps-structures.cc  test-caps.cc  test-capsfeatures.cc  test-create-bin.cc  test-create-bus.cc  test-create-element.cc  test-element.cc  test-event-wrap.cc  test-ghost-pad.cc  test-ghostpad.cc  test-init-check-noargs.cc  test-init-check.cc  test-init-noargs.cc  (+26 more)
(+506 files in other folders)
