## Copyright 2009 The gstreamermm Development Team

files_built_cc = $(files_hg:.hg=.cc) wrap_init.cc
files_built_h  = $(files_hg:.hg=.h)
files_built_ph = $(patsubst %.hg,private/%_p.h,$(files_hg))
files_extra_cc =                \
        check.cc                \
        init.cc                 \
        handle_error.cc         \
        version.cc
files_extra_h  =                \
        atomicqueue.h           \
        check.h                 \
        init.h                  \
        handle_error.h          \
        register.h              \
        version.h               \
        wrap_init.h
files_extra_ph = 
