prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: gstreamermm
Description: C++ wrapper for GStreamer 
Requires: glibmm-2.4 giomm-2.4 libxml++-2.6 gstreamer-0.10 \
gstreamer-base-0.10 gstreamer-controller-0.10 gstreamer-dataprotocol-0.10 \
gstreamer-net-0.10 gstreamer-plugins-base-0.10 gstreamer-audio-0.10 \
gstreamer-cdda-0.10 gstreamer-interfaces-0.10 gstreamer-rtp-0.10 \
gstreamer-video-0.10
Version: @VERSION@
Libs: -L${libdir} -lgstreamermm-0.10
Cflags: -I${includedir}/gstreamermm-0.10 -I${libdir}/gstreamermm-0.10/include
