// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gst/interfaces/colorbalancechannel.h>
#include <glibmm/object.h>

_DEFS(gstreamerbasemm,gstbase)

namespace GstBase
{

/** GstBase::ColorBalanceChannel — Represents a color balance channel.
 */
class ColorBalanceChannel : public Glib::Object
{
  _CLASS_GOBJECT(ColorBalanceChannel, GstColorBalanceChannel, GST_COLOR_BALANCE_CHANNEL, Glib::Object, GObject)

public:
  /** Signals that the channel has changed.
   * @param value The new value of the channel.
   */
  _WRAP_SIGNAL(void value_changed(int value), "value-changed")
};

} // namespace GstBase

