;; From GstColorBalance

(define-signal value-changed
  (of-object "GstColorBalance")
  (return-type "void")
  (when "last")
  (parameters
    '("GstColorBalanceChannel*" "p0")
    '("gint" "p1")
  )
)

;; From GstColorBalanceChannel

(define-signal value-changed
  (of-object "GstColorBalanceChannel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

;; From GstXOverlay

;; From GstAudioConvert

(define-property name
  (of-object "GstAudioConvert")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstAudioConvert")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property dithering
  (of-object "GstAudioConvert")
  (prop-type "GParamEnum")
  (docs "Selects between different dithering methods.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property noise-shaping
  (of-object "GstAudioConvert")
  (prop-type "GParamEnum")
  (docs "Selects between different noise shaping methods.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstDecodeBin

(define-signal new-decoded-pad
  (of-object "GstDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("gboolean" "p1")
  )
)

(define-signal removed-decoded-pad
  (of-object "GstDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal unknown-type
  (of-object "GstDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-property name
  (of-object "GstDecodeBin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstDecodeBin")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sink-caps
  (of-object "GstDecodeBin")
  (prop-type "GParamBoxed")
  (docs "The caps of the input data. (NULL = use typefind element)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstOggMux

(define-property name
  (of-object "GstOggMux")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-delay
  (of-object "GstOggMux")
  (prop-type "GParamUInt64")
  (docs "Maximum delay in multiplexing streams")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-page-delay
  (of-object "GstOggMux")
  (prop-type "GParamUInt64")
  (docs "Maximum delay for sending out a page")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

