;; From GstAudioClock

(define-property name
  (of-object "GstAudioClock")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stats
  (of-object "GstAudioClock")
  (prop-type "GParamBoolean")
  (docs "Enable clock stats (unimplemented)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-size
  (of-object "GstAudioClock")
  (prop-type "GParamInt")
  (docs "The size of the window used to calculate rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-threshold
  (of-object "GstAudioClock")
  (prop-type "GParamInt")
  (docs "The threshold to start calculating rate and offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstAudioClock")
  (prop-type "GParamUInt64")
  (docs "The amount of time, in nanoseconds, to sample master and slave clocks")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstAudioFilter

(define-property name
  (of-object "GstAudioFilter")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstAudioFilter")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBaseAudioSink

(define-property name
  (of-object "GstBaseAudioSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstBaseAudioSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstBaseAudioSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstBaseAudioSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstBaseAudioSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstBaseAudioSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstBaseAudioSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstBaseAudioSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstBaseAudioSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-time
  (of-object "GstBaseAudioSink")
  (prop-type "GParamInt64")
  (docs "Size of audio buffer in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property latency-time
  (of-object "GstBaseAudioSink")
  (prop-type "GParamInt64")
  (docs "Audio latency in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property provide-clock
  (of-object "GstBaseAudioSink")
  (prop-type "GParamBoolean")
  (docs "Provide a clock to be used as the global pipeline clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property slave-method
  (of-object "GstBaseAudioSink")
  (prop-type "GParamEnum")
  (docs "Algorithm to use to match the rate of the masterclock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstBaseAudioSrc

(define-property name
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (-1 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS (-1 = unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-time
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamInt64")
  (docs "Size of audio buffer in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property latency-time
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamInt64")
  (docs "Audio latency in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property actual-buffer-time
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamInt64")
  (docs "Actual configured size of audio buffer in microseconds")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property actual-latency-time
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamInt64")
  (docs "Actual configured audio latency in microseconds")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property provide-clock
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamBoolean")
  (docs "Provide a clock to be used as the global pipeline clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property slave-method
  (of-object "GstBaseAudioSrc")
  (prop-type "GParamEnum")
  (docs "Algorithm to use to match the rate of the masterclock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstAudioSink

(define-property name
  (of-object "GstAudioSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstAudioSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstAudioSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstAudioSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstAudioSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstAudioSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstAudioSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstAudioSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstAudioSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-time
  (of-object "GstAudioSink")
  (prop-type "GParamInt64")
  (docs "Size of audio buffer in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property latency-time
  (of-object "GstAudioSink")
  (prop-type "GParamInt64")
  (docs "Audio latency in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property provide-clock
  (of-object "GstAudioSink")
  (prop-type "GParamBoolean")
  (docs "Provide a clock to be used as the global pipeline clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property slave-method
  (of-object "GstAudioSink")
  (prop-type "GParamEnum")
  (docs "Algorithm to use to match the rate of the masterclock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstAudioSrc

(define-property name
  (of-object "GstAudioSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstAudioSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (-1 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstAudioSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS (-1 = unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstAudioSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstAudioSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-time
  (of-object "GstAudioSrc")
  (prop-type "GParamInt64")
  (docs "Size of audio buffer in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property latency-time
  (of-object "GstAudioSrc")
  (prop-type "GParamInt64")
  (docs "Audio latency in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property actual-buffer-time
  (of-object "GstAudioSrc")
  (prop-type "GParamInt64")
  (docs "Actual configured size of audio buffer in microseconds")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property actual-latency-time
  (of-object "GstAudioSrc")
  (prop-type "GParamInt64")
  (docs "Actual configured audio latency in microseconds")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property provide-clock
  (of-object "GstAudioSrc")
  (prop-type "GParamBoolean")
  (docs "Provide a clock to be used as the global pipeline clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property slave-method
  (of-object "GstAudioSrc")
  (prop-type "GParamEnum")
  (docs "Algorithm to use to match the rate of the masterclock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstRingBuffer

(define-property name
  (of-object "GstRingBuffer")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstColorBalance

(define-signal value-changed
  (of-object "GstColorBalance")
  (return-type "void")
  (when "last")
  (parameters
    '("GstColorBalanceChannel*" "p0")
    '("gint" "p1")
  )
)

;; From GstColorBalanceChannel

(define-signal value-changed
  (of-object "GstColorBalanceChannel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

;; From GstXOverlay

;; From GstAdder

(define-property name
  (of-object "GstAdder")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstAlsaMixerElement

(define-property name
  (of-object "GstAlsaMixerElement")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property device
  (of-object "GstAlsaMixerElement")
  (prop-type "GParamString")
  (docs "ALSA device, as defined in an asound configuration file")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property device-name
  (of-object "GstAlsaMixerElement")
  (prop-type "GParamString")
  (docs "Human-readable name of the sound device")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GstAlsaSink

(define-property name
  (of-object "GstAlsaSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstAlsaSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstAlsaSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstAlsaSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstAlsaSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstAlsaSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstAlsaSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstAlsaSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstAlsaSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-time
  (of-object "GstAlsaSink")
  (prop-type "GParamInt64")
  (docs "Size of audio buffer in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property latency-time
  (of-object "GstAlsaSink")
  (prop-type "GParamInt64")
  (docs "Audio latency in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property provide-clock
  (of-object "GstAlsaSink")
  (prop-type "GParamBoolean")
  (docs "Provide a clock to be used as the global pipeline clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property slave-method
  (of-object "GstAlsaSink")
  (prop-type "GParamEnum")
  (docs "Algorithm to use to match the rate of the masterclock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property device
  (of-object "GstAlsaSink")
  (prop-type "GParamString")
  (docs "ALSA device, as defined in an asound configuration file")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property device-name
  (of-object "GstAlsaSink")
  (prop-type "GParamString")
  (docs "Human-readable name of the sound device")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GstAlsaSrc

(define-property name
  (of-object "GstAlsaSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstAlsaSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (-1 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstAlsaSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS (-1 = unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstAlsaSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstAlsaSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-time
  (of-object "GstAlsaSrc")
  (prop-type "GParamInt64")
  (docs "Size of audio buffer in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property latency-time
  (of-object "GstAlsaSrc")
  (prop-type "GParamInt64")
  (docs "Audio latency in microseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property actual-buffer-time
  (of-object "GstAlsaSrc")
  (prop-type "GParamInt64")
  (docs "Actual configured size of audio buffer in microseconds")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property actual-latency-time
  (of-object "GstAlsaSrc")
  (prop-type "GParamInt64")
  (docs "Actual configured audio latency in microseconds")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property provide-clock
  (of-object "GstAlsaSrc")
  (prop-type "GParamBoolean")
  (docs "Provide a clock to be used as the global pipeline clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property slave-method
  (of-object "GstAlsaSrc")
  (prop-type "GParamEnum")
  (docs "Algorithm to use to match the rate of the masterclock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property device
  (of-object "GstAlsaSrc")
  (prop-type "GParamString")
  (docs "ALSA device, as defined in an asound configuration file")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property device-name
  (of-object "GstAlsaSrc")
  (prop-type "GParamString")
  (docs "Human-readable name of the sound device")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GstAudioConvert

(define-property name
  (of-object "GstAudioConvert")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstAudioConvert")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property dithering
  (of-object "GstAudioConvert")
  (prop-type "GParamEnum")
  (docs "Selects between different dithering methods.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property noise-shaping
  (of-object "GstAudioConvert")
  (prop-type "GParamEnum")
  (docs "Selects between different noise shaping methods.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstSpeexResample

(define-property name
  (of-object "GstSpeexResample")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstSpeexResample")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property quality
  (of-object "GstSpeexResample")
  (prop-type "GParamInt")
  (docs "Resample quality with 0 being the lowest and 10 being the best")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property filter-length
  (of-object "GstSpeexResample")
  (prop-type "GParamInt")
  (docs "DEPRECATED, DON'T USE THIS! Length of the resample filter")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstAudioTestSrc

(define-property name
  (of-object "GstAudioTestSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstAudioTestSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (-1 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstAudioTestSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS (-1 = unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstAudioTestSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstAudioTestSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property samplesperbuffer
  (of-object "GstAudioTestSrc")
  (prop-type "GParamInt")
  (docs "Number of samples in each outgoing buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wave
  (of-object "GstAudioTestSrc")
  (prop-type "GParamEnum")
  (docs "Oscillator waveform")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property freq
  (of-object "GstAudioTestSrc")
  (prop-type "GParamDouble")
  (docs "Frequency of test signal")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property volume
  (of-object "GstAudioTestSrc")
  (prop-type "GParamDouble")
  (docs "Volume of test signal")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property is-live
  (of-object "GstAudioTestSrc")
  (prop-type "GParamBoolean")
  (docs "Whether to act as a live source")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timestamp-offset
  (of-object "GstAudioTestSrc")
  (prop-type "GParamInt64")
  (docs "An offset added to timestamps set on buffers (in ns)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstClockOverlay

(define-property name
  (of-object "GstClockOverlay")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property text
  (of-object "GstClockOverlay")
  (prop-type "GParamString")
  (docs "Text to be display.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property shaded-background
  (of-object "GstClockOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to shade the background under the text area")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property valign
  (of-object "GstClockOverlay")
  (prop-type "GParamString")
  (docs "Vertical alignment of the text (deprecated; use valignment)")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property halign
  (of-object "GstClockOverlay")
  (prop-type "GParamString")
  (docs "Horizontal alignment of the text (deprecated; use halignment)")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property halignment
  (of-object "GstClockOverlay")
  (prop-type "GParamEnum")
  (docs "Horizontal alignment of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property valignment
  (of-object "GstClockOverlay")
  (prop-type "GParamEnum")
  (docs "Vertical alignment of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property xpad
  (of-object "GstClockOverlay")
  (prop-type "GParamInt")
  (docs "Horizontal paddding when using left/right alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ypad
  (of-object "GstClockOverlay")
  (prop-type "GParamInt")
  (docs "Vertical padding when using top/bottom alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deltax
  (of-object "GstClockOverlay")
  (prop-type "GParamInt")
  (docs "Shift X position to the left or to the right. Unit is pixels.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deltay
  (of-object "GstClockOverlay")
  (prop-type "GParamInt")
  (docs "Shift Y position up or down. Unit is pixels.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap-mode
  (of-object "GstClockOverlay")
  (prop-type "GParamEnum")
  (docs "Whether to wrap the text and if so how.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font-desc
  (of-object "GstClockOverlay")
  (prop-type "GParamString")
  (docs "Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property silent
  (of-object "GstClockOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to render the text string")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-alignment
  (of-object "GstClockOverlay")
  (prop-type "GParamEnum")
  (docs "Alignment of text lines relative to each other.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wait-text
  (of-object "GstClockOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to wait for subtitles")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property time-format
  (of-object "GstClockOverlay")
  (prop-type "GParamString")
  (docs "Format to use for time and date value, as in strftime.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstDecodeBin

(define-signal new-decoded-pad
  (of-object "GstDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("gboolean" "p1")
  )
)

(define-signal removed-decoded-pad
  (of-object "GstDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal unknown-type
  (of-object "GstDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-property name
  (of-object "GstDecodeBin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstDecodeBin")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sink-caps
  (of-object "GstDecodeBin")
  (prop-type "GParamBoxed")
  (docs "The caps of the input data. (NULL = use typefind element)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstDecodeBin2

(define-signal new-decoded-pad
  (of-object "GstDecodeBin2")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("gboolean" "p1")
  )
)

(define-signal removed-decoded-pad
  (of-object "GstDecodeBin2")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
  )
)

(define-signal unknown-type
  (of-object "GstDecodeBin2")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-signal autoplug-continue
  (of-object "GstDecodeBin2")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-signal autoplug-factories
  (of-object "GstDecodeBin2")
  (return-type "GValueArray*")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-signal autoplug-sort
  (of-object "GstDecodeBin2")
  (return-type "GValueArray*")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
    '("GValueArray*" "p2")
  )
)

(define-signal autoplug-select
  (of-object "GstDecodeBin2")
  (return-type "GstAutoplugSelectResult")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
    '("GstElementFactory*" "p2")
  )
)

(define-signal drained
  (of-object "GstDecodeBin2")
  (return-type "void")
  (when "last")
)

(define-property name
  (of-object "GstDecodeBin2")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstDecodeBin2")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property caps
  (of-object "GstDecodeBin2")
  (prop-type "GParamBoxed")
  (docs "The caps on which to stop decoding.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property subtitle-encoding
  (of-object "GstDecodeBin2")
  (prop-type "GParamString")
  (docs "Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sink-caps
  (of-object "GstDecodeBin2")
  (prop-type "GParamBoxed")
  (docs "The caps of the input data. (NULL = use typefind element)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstFFMpegCsp

(define-property name
  (of-object "GstFFMpegCsp")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstFFMpegCsp")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstGDPDepay

(define-property name
  (of-object "GstGDPDepay")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstGDPPay

(define-property name
  (of-object "GstGDPPay")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property crc-header
  (of-object "GstGDPPay")
  (prop-type "GParamBoolean")
  (docs "Calculate and store a CRC checksum on the header")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property crc-payload
  (of-object "GstGDPPay")
  (prop-type "GParamBoolean")
  (docs "Calculate and store a CRC checksum on the payload")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property version
  (of-object "GstGDPPay")
  (prop-type "GParamEnum")
  (docs "Version of the GStreamer Data Protocol")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstGnomeVFSSink

(define-signal allow-overwrite
  (of-object "GstGnomeVFSSink")
  (return-type "gboolean")
  (when "unknown")
  (parameters
    '("GnomeVFSURI*" "p0")
  )
)

(define-property name
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property location
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamString")
  (docs "Location of the file to write")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property uri
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamBoxed")
  (docs "URI for GnomeVFS")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property handle
  (of-object "GstGnomeVFSSink")
  (prop-type "GParamBoxed")
  (docs "Handle for GnomeVFS")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstGnomeVFSSrc

(define-property name
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (-1 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS (-1 = unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property handle
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamBoxed")
  (docs "Handle for GnomeVFS")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property location
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamString")
  (docs "Location of the file to read")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property iradio-mode
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamBoolean")
  (docs "Enable internet radio mode (extraction of shoutcast/icecast metadata)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property iradio-name
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamString")
  (docs "Name of the stream")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property iradio-genre
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamString")
  (docs "Genre of the stream")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property iradio-url
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamString")
  (docs "Homepage URL for radio stream")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property iradio-title
  (of-object "GstGnomeVFSSrc")
  (prop-type "GParamString")
  (docs "Name of currently playing song")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GstMultiFdSink

(define-signal add
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal add-full
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gboolean" "p1")
    '("GstTCPUnitType" "p2")
    '("guint64" "p3")
    '("GstTCPUnitType" "p4")
    '("guint64" "p5")
  )
)

(define-signal remove
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal remove-flush
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal clear
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
)

(define-signal get-stats
  (of-object "GstMultiFdSink")
  (return-type "GValueArray*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal client-added
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal client-removed
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("GstClientStatus" "p1")
  )
)

(define-signal client-fd-removed
  (of-object "GstMultiFdSink")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-property name
  (of-object "GstMultiFdSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstMultiFdSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstMultiFdSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstMultiFdSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstMultiFdSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property protocol
  (of-object "GstMultiFdSink")
  (prop-type "GParamEnum")
  (docs "The protocol to wrap data in")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property mode
  (of-object "GstMultiFdSink")
  (prop-type "GParamEnum")
  (docs "The mode for selecting activity on the fds (deprecated)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-queued
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers currently queued")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property unit-type
  (of-object "GstMultiFdSink")
  (prop-type "GParamEnum")
  (docs "The unit to measure the max/soft-max/queued properties")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property units-max
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt64")
  (docs "max number of units to queue (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property units-soft-max
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt64")
  (docs "Recover client when going over this limit (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-max
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt")
  (docs "max number of buffers to queue for a client (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-soft-max
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt")
  (docs "Recover client when going over this limit (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property time-min
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt64")
  (docs "min number of time to queue (-1 = as little as possible)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bytes-min
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt")
  (docs "min number of bytes to queue (-1 = as little as possible)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-min
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt")
  (docs "min number of buffers to queue (-1 = as few as possible)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property recover-policy
  (of-object "GstMultiFdSink")
  (prop-type "GParamEnum")
  (docs "How to recover when client reaches the soft max")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt64")
  (docs "Maximum inactivity timeout in nanoseconds for a client (0 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync-method
  (of-object "GstMultiFdSink")
  (prop-type "GParamEnum")
  (docs "How to sync new clients to the stream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bytes-to-serve
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt64")
  (docs "Number of bytes received to serve to clients")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property bytes-served
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt64")
  (docs "Total number of bytes send to all clients")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property burst-unit
  (of-object "GstMultiFdSink")
  (prop-type "GParamEnum")
  (docs "The format of the burst units (when sync-method is burst[[-with]-keyframe])")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property burst-value
  (of-object "GstMultiFdSink")
  (prop-type "GParamUInt64")
  (docs "The amount of burst expressed in burst-unit")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos-dscp
  (of-object "GstMultiFdSink")
  (prop-type "GParamInt")
  (docs "Quality of Service, differentiated services code point (-1 default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstOggDemux

(define-property name
  (of-object "GstOggDemux")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstOggMux

(define-property name
  (of-object "GstOggMux")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-delay
  (of-object "GstOggMux")
  (prop-type "GParamUInt64")
  (docs "Maximum delay in multiplexing streams")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-page-delay
  (of-object "GstOggMux")
  (prop-type "GParamUInt64")
  (docs "Maximum delay for sending out a page")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstPlayBin

(define-property name
  (of-object "GstPlayBin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstPlayBin")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property delay
  (of-object "GstPlayBin")
  (prop-type "GParamUInt64")
  (docs "Expected delay needed for elements to spin up to PLAYING in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property auto-flush-bus
  (of-object "GstPlayBin")
  (prop-type "GParamBoolean")
  (docs "Whether to automatically flush the pipeline's bus when going from READY into NULL state")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property uri
  (of-object "GstPlayBin")
  (prop-type "GParamString")
  (docs "URI of the media to play")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property suburi
  (of-object "GstPlayBin")
  (prop-type "GParamString")
  (docs "Optional URI of a subtitle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property queue-size
  (of-object "GstPlayBin")
  (prop-type "GParamUInt64")
  (docs "Size of internal queues in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property queue-threshold
  (of-object "GstPlayBin")
  (prop-type "GParamUInt64")
  (docs "Buffering threshold of internal queues in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property queue-min-threshold
  (of-object "GstPlayBin")
  (prop-type "GParamUInt64")
  (docs "Buffering low threshold of internal queues in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property nstreams
  (of-object "GstPlayBin")
  (prop-type "GParamInt")
  (docs "number of streams")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property stream-info
  (of-object "GstPlayBin")
  (prop-type "GParamPointer")
  (docs "List of streaminfo")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property stream-info-value-array
  (of-object "GstPlayBin")
  (prop-type "GParamValueArray")
  (docs "value array of streaminfo")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property source
  (of-object "GstPlayBin")
  (prop-type "GParamObject")
  (docs "Source element")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property current-video
  (of-object "GstPlayBin")
  (prop-type "GParamInt")
  (docs "Currently playing video stream (-1 = none)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property current-audio
  (of-object "GstPlayBin")
  (prop-type "GParamInt")
  (docs "Currently playing audio stream (-1 = none)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property current-text
  (of-object "GstPlayBin")
  (prop-type "GParamInt")
  (docs "Currently playing text stream (-1 = none)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property subtitle-encoding
  (of-object "GstPlayBin")
  (prop-type "GParamString")
  (docs "Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property connection-speed
  (of-object "GstPlayBin")
  (prop-type "GParamUInt")
  (docs "Network connection speed in kbps (0 = unknown)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property audio-sink
  (of-object "GstPlayBin")
  (prop-type "GParamObject")
  (docs "the audio output element to use (NULL = default sink)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property video-sink
  (of-object "GstPlayBin")
  (prop-type "GParamObject")
  (docs "the video output element to use (NULL = default sink)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vis-plugin
  (of-object "GstPlayBin")
  (prop-type "GParamObject")
  (docs "the visualization element to use (NULL = none)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property volume
  (of-object "GstPlayBin")
  (prop-type "GParamDouble")
  (docs "volume")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property frame
  (of-object "GstPlayBin")
  (prop-type "GParamSpecMiniObject")
  (docs "The last frame (NULL = no video available)")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property subtitle-font-desc
  (of-object "GstPlayBin")
  (prop-type "GParamString")
  (docs "Pango font description of font to be used for subtitle rendering")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

;; From GstPlayBin2

(define-signal about-to-finish
  (of-object "GstPlayBin2")
  (return-type "void")
  (when "last")
)

(define-signal video-changed
  (of-object "GstPlayBin2")
  (return-type "void")
  (when "last")
)

(define-signal audio-changed
  (of-object "GstPlayBin2")
  (return-type "void")
  (when "last")
)

(define-signal text-changed
  (of-object "GstPlayBin2")
  (return-type "void")
  (when "last")
)

(define-signal get-video-tags
  (of-object "GstPlayBin2")
  (return-type "GstTagList*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal get-audio-tags
  (of-object "GstPlayBin2")
  (return-type "GstTagList*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal get-text-tags
  (of-object "GstPlayBin2")
  (return-type "GstTagList*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal convert-frame
  (of-object "GstPlayBin2")
  (return-type "GstBuffer*")
  (when "last")
  (parameters
    '("GstCaps*" "p0")
  )
)

(define-signal get-video-pad
  (of-object "GstPlayBin2")
  (return-type "GstPad*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal get-audio-pad
  (of-object "GstPlayBin2")
  (return-type "GstPad*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal get-text-pad
  (of-object "GstPlayBin2")
  (return-type "GstPad*")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-property name
  (of-object "GstPlayBin2")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstPlayBin2")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property delay
  (of-object "GstPlayBin2")
  (prop-type "GParamUInt64")
  (docs "Expected delay needed for elements to spin up to PLAYING in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property auto-flush-bus
  (of-object "GstPlayBin2")
  (prop-type "GParamBoolean")
  (docs "Whether to automatically flush the pipeline's bus when going from READY into NULL state")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property uri
  (of-object "GstPlayBin2")
  (prop-type "GParamString")
  (docs "URI of the media to play")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property suburi
  (of-object "GstPlayBin2")
  (prop-type "GParamString")
  (docs "Optional URI of a subtitle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property source
  (of-object "GstPlayBin2")
  (prop-type "GParamObject")
  (docs "Source element")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property flags
  (of-object "GstPlayBin2")
  (prop-type "GParamFlags")
  (docs "Flags to control behaviour")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property n-video
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Total number of video streams")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property current-video
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Currently playing video stream (-1 = auto)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property n-audio
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Total number of audio streams")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property current-audio
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Currently playing audio stream (-1 = auto)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property n-text
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Total number of text streams")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property current-text
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Currently playing text stream (-1 = auto)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property subtitle-encoding
  (of-object "GstPlayBin2")
  (prop-type "GParamString")
  (docs "Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property audio-sink
  (of-object "GstPlayBin2")
  (prop-type "GParamObject")
  (docs "the audio output element to use (NULL = default sink)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property video-sink
  (of-object "GstPlayBin2")
  (prop-type "GParamObject")
  (docs "the video output element to use (NULL = default sink)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vis-plugin
  (of-object "GstPlayBin2")
  (prop-type "GParamObject")
  (docs "the visualization element to use (NULL = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property volume
  (of-object "GstPlayBin2")
  (prop-type "GParamDouble")
  (docs "The audio volume")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property mute
  (of-object "GstPlayBin2")
  (prop-type "GParamBoolean")
  (docs "Mute the audio channel without changing the volume")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property frame
  (of-object "GstPlayBin2")
  (prop-type "GParamSpecMiniObject")
  (docs "The last frame (NULL = no video available)")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property subtitle-font-desc
  (of-object "GstPlayBin2")
  (prop-type "GParamString")
  (docs "Pango font description of font to be used for subtitle rendering")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property connection-speed
  (of-object "GstPlayBin2")
  (prop-type "GParamUInt")
  (docs "Network connection speed in kbps (0 = unknown)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-size
  (of-object "GstPlayBin2")
  (prop-type "GParamInt")
  (docs "Buffer size when buffering network streams")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-duration
  (of-object "GstPlayBin2")
  (prop-type "GParamInt64")
  (docs "Buffer duration when buffering network streams")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTCPServerSink

(define-property name
  (of-object "GstTCPServerSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstTCPServerSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstTCPServerSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstTCPServerSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstTCPServerSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property protocol
  (of-object "GstTCPServerSink")
  (prop-type "GParamEnum")
  (docs "The protocol to wrap data in")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property mode
  (of-object "GstTCPServerSink")
  (prop-type "GParamEnum")
  (docs "The mode for selecting activity on the fds (deprecated)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-queued
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers currently queued")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property unit-type
  (of-object "GstTCPServerSink")
  (prop-type "GParamEnum")
  (docs "The unit to measure the max/soft-max/queued properties")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property units-max
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt64")
  (docs "max number of units to queue (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property units-soft-max
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt64")
  (docs "Recover client when going over this limit (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-max
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt")
  (docs "max number of buffers to queue for a client (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-soft-max
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt")
  (docs "Recover client when going over this limit (-1 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property time-min
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt64")
  (docs "min number of time to queue (-1 = as little as possible)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bytes-min
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt")
  (docs "min number of bytes to queue (-1 = as little as possible)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffers-min
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt")
  (docs "min number of buffers to queue (-1 = as few as possible)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property recover-policy
  (of-object "GstTCPServerSink")
  (prop-type "GParamEnum")
  (docs "How to recover when client reaches the soft max")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timeout
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt64")
  (docs "Maximum inactivity timeout in nanoseconds for a client (0 = no limit)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync-method
  (of-object "GstTCPServerSink")
  (prop-type "GParamEnum")
  (docs "How to sync new clients to the stream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bytes-to-serve
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt64")
  (docs "Number of bytes received to serve to clients")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property bytes-served
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt64")
  (docs "Total number of bytes send to all clients")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property burst-unit
  (of-object "GstTCPServerSink")
  (prop-type "GParamEnum")
  (docs "The format of the burst units (when sync-method is burst[[-with]-keyframe])")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property burst-value
  (of-object "GstTCPServerSink")
  (prop-type "GParamUInt64")
  (docs "The amount of burst expressed in burst-unit")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos-dscp
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt")
  (docs "Quality of Service, differentiated services code point (-1 default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property host
  (of-object "GstTCPServerSink")
  (prop-type "GParamString")
  (docs "The host/IP to send the packets to")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property port
  (of-object "GstTCPServerSink")
  (prop-type "GParamInt")
  (docs "The port to send the packets to")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTextOverlay

(define-property name
  (of-object "GstTextOverlay")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property text
  (of-object "GstTextOverlay")
  (prop-type "GParamString")
  (docs "Text to be display.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property shaded-background
  (of-object "GstTextOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to shade the background under the text area")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property valign
  (of-object "GstTextOverlay")
  (prop-type "GParamString")
  (docs "Vertical alignment of the text (deprecated; use valignment)")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property halign
  (of-object "GstTextOverlay")
  (prop-type "GParamString")
  (docs "Horizontal alignment of the text (deprecated; use halignment)")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property halignment
  (of-object "GstTextOverlay")
  (prop-type "GParamEnum")
  (docs "Horizontal alignment of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property valignment
  (of-object "GstTextOverlay")
  (prop-type "GParamEnum")
  (docs "Vertical alignment of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property xpad
  (of-object "GstTextOverlay")
  (prop-type "GParamInt")
  (docs "Horizontal paddding when using left/right alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ypad
  (of-object "GstTextOverlay")
  (prop-type "GParamInt")
  (docs "Vertical padding when using top/bottom alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deltax
  (of-object "GstTextOverlay")
  (prop-type "GParamInt")
  (docs "Shift X position to the left or to the right. Unit is pixels.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deltay
  (of-object "GstTextOverlay")
  (prop-type "GParamInt")
  (docs "Shift Y position up or down. Unit is pixels.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap-mode
  (of-object "GstTextOverlay")
  (prop-type "GParamEnum")
  (docs "Whether to wrap the text and if so how.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font-desc
  (of-object "GstTextOverlay")
  (prop-type "GParamString")
  (docs "Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property silent
  (of-object "GstTextOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to render the text string")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-alignment
  (of-object "GstTextOverlay")
  (prop-type "GParamEnum")
  (docs "Alignment of text lines relative to each other.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wait-text
  (of-object "GstTextOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to wait for subtitles")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTextRender

(define-property name
  (of-object "GstTextRender")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font-desc
  (of-object "GstTextRender")
  (prop-type "GParamString")
  (docs "Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

;; From GstTheoraDec

(define-property name
  (of-object "GstTheoraDec")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property crop
  (of-object "GstTheoraDec")
  (prop-type "GParamBoolean")
  (docs "Crop the image to the visible region")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTheoraEnc

(define-property name
  (of-object "GstTheoraEnc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property center
  (of-object "GstTheoraEnc")
  (prop-type "GParamBoolean")
  (docs "Center image when sizes not multiple of 16")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border
  (of-object "GstTheoraEnc")
  (prop-type "GParamEnum")
  (docs "Border color to add when sizes not multiple of 16")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bitrate
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Compressed video bitrate (kbps)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property quality
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Video quality")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property quick
  (of-object "GstTheoraEnc")
  (prop-type "GParamBoolean")
  (docs "Quick encoding")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property keyframe-auto
  (of-object "GstTheoraEnc")
  (prop-type "GParamBoolean")
  (docs "Automatic keyframe detection")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property keyframe-freq
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Keyframe frequency")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property keyframe-force
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Force keyframe every N frames")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property keyframe-threshold
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Keyframe threshold")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property keyframe-mindistance
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Keyframe mindistance")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property noise-sensitivity
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Noise sensitivity")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sharpness
  (of-object "GstTheoraEnc")
  (prop-type "GParamInt")
  (docs "Sharpness")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTheoraParse

(define-property name
  (of-object "GstTheoraParse")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property synchronization-points
  (of-object "GstTheoraParse")
  (prop-type "GParamValueArray")
  (docs "An array of (granuletime, buffertime) pairs")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstTimeOverlay

(define-property name
  (of-object "GstTimeOverlay")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property text
  (of-object "GstTimeOverlay")
  (prop-type "GParamString")
  (docs "Text to be display.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property shaded-background
  (of-object "GstTimeOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to shade the background under the text area")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property valign
  (of-object "GstTimeOverlay")
  (prop-type "GParamString")
  (docs "Vertical alignment of the text (deprecated; use valignment)")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property halign
  (of-object "GstTimeOverlay")
  (prop-type "GParamString")
  (docs "Horizontal alignment of the text (deprecated; use halignment)")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property halignment
  (of-object "GstTimeOverlay")
  (prop-type "GParamEnum")
  (docs "Horizontal alignment of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property valignment
  (of-object "GstTimeOverlay")
  (prop-type "GParamEnum")
  (docs "Vertical alignment of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property xpad
  (of-object "GstTimeOverlay")
  (prop-type "GParamInt")
  (docs "Horizontal paddding when using left/right alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ypad
  (of-object "GstTimeOverlay")
  (prop-type "GParamInt")
  (docs "Vertical padding when using top/bottom alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deltax
  (of-object "GstTimeOverlay")
  (prop-type "GParamInt")
  (docs "Shift X position to the left or to the right. Unit is pixels.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deltay
  (of-object "GstTimeOverlay")
  (prop-type "GParamInt")
  (docs "Shift Y position up or down. Unit is pixels.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap-mode
  (of-object "GstTimeOverlay")
  (prop-type "GParamEnum")
  (docs "Whether to wrap the text and if so how.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font-desc
  (of-object "GstTimeOverlay")
  (prop-type "GParamString")
  (docs "Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property silent
  (of-object "GstTimeOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to render the text string")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-alignment
  (of-object "GstTimeOverlay")
  (prop-type "GParamEnum")
  (docs "Alignment of text lines relative to each other.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wait-text
  (of-object "GstTimeOverlay")
  (prop-type "GParamBoolean")
  (docs "Whether to wait for subtitles")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstURIDecodeBin

(define-signal unknown-type
  (of-object "GstURIDecodeBin")
  (return-type "void")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-signal autoplug-continue
  (of-object "GstURIDecodeBin")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-signal autoplug-factories
  (of-object "GstURIDecodeBin")
  (return-type "GValueArray*")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
  )
)

(define-signal autoplug-select
  (of-object "GstURIDecodeBin")
  (return-type "GstAutoplugSelectResult")
  (when "last")
  (parameters
    '("GstPad*" "p0")
    '("GstCaps*" "p1")
    '("GstElementFactory*" "p2")
  )
)

(define-signal drained
  (of-object "GstURIDecodeBin")
  (return-type "void")
  (when "last")
)

(define-property name
  (of-object "GstURIDecodeBin")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async-handling
  (of-object "GstURIDecodeBin")
  (prop-type "GParamBoolean")
  (docs "The bin will handle Asynchronous state changes")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property uri
  (of-object "GstURIDecodeBin")
  (prop-type "GParamString")
  (docs "URI to decode")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property source
  (of-object "GstURIDecodeBin")
  (prop-type "GParamObject")
  (docs "Source object used")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property connection-speed
  (of-object "GstURIDecodeBin")
  (prop-type "GParamUInt")
  (docs "Network connection speed in kbps (0 = unknown)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property caps
  (of-object "GstURIDecodeBin")
  (prop-type "GParamBoxed")
  (docs "The caps on which to stop decoding. (NULL = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property subtitle-encoding
  (of-object "GstURIDecodeBin")
  (prop-type "GParamString")
  (docs "Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-size
  (of-object "GstURIDecodeBin")
  (prop-type "GParamInt")
  (docs "Buffer size when buffering network streams")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer-duration
  (of-object "GstURIDecodeBin")
  (prop-type "GParamInt64")
  (docs "Buffer duration when buffering network streams")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVideoRate

(define-property name
  (of-object "GstVideoRate")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property in
  (of-object "GstVideoRate")
  (prop-type "GParamUInt64")
  (docs "Number of input frames")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property out
  (of-object "GstVideoRate")
  (prop-type "GParamUInt64")
  (docs "Number of output frames")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property duplicate
  (of-object "GstVideoRate")
  (prop-type "GParamUInt64")
  (docs "Number of duplicated frames")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property drop
  (of-object "GstVideoRate")
  (prop-type "GParamUInt64")
  (docs "Number of dropped frames")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property silent
  (of-object "GstVideoRate")
  (prop-type "GParamBoolean")
  (docs "Don't emit notify for dropped and duplicated frames")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property new-pref
  (of-object "GstVideoRate")
  (prop-type "GParamDouble")
  (docs "Value indicating how much to prefer new frames (unused)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVideoScale

(define-property name
  (of-object "GstVideoScale")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstVideoScale")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property method
  (of-object "GstVideoScale")
  (prop-type "GParamEnum")
  (docs "method")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVideoTestSrc

(define-property name
  (of-object "GstVideoTestSrc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstVideoTestSrc")
  (prop-type "GParamULong")
  (docs "Size in bytes to read per buffer (-1 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property num-buffers
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Number of buffers to output before sending EOS (-1 = unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property typefind
  (of-object "GstVideoTestSrc")
  (prop-type "GParamBoolean")
  (docs "Run typefind before negotiating")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property do-timestamp
  (of-object "GstVideoTestSrc")
  (prop-type "GParamBoolean")
  (docs "Apply current stream time to buffers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pattern
  (of-object "GstVideoTestSrc")
  (prop-type "GParamEnum")
  (docs "Type of test pattern to generate")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property timestamp-offset
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt64")
  (docs "An offset added to timestamps set on buffers (in ns)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property is-live
  (of-object "GstVideoTestSrc")
  (prop-type "GParamBoolean")
  (docs "Whether to act as a live source")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property peer-alloc
  (of-object "GstVideoTestSrc")
  (prop-type "GParamBoolean")
  (docs "Ask the peer to allocate an output buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property colorspec
  (of-object "GstVideoTestSrc")
  (prop-type "GParamEnum")
  (docs "Generate video in the given color specification")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property k0
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate zero order phase, for generating plain fields or phase offsets")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kx
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 1st order x phase, for generating constant horizontal frequencies")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ky
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 1st order y phase, for generating contant vertical frequencies")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kt
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 1st order t phase, for generating phase rotation as a function of time")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kxt
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate x*t product phase, normalised to kxy/256 cycles per vertical pixel at width/2 from origin")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kyt
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate y*t product phase")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kxy
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate x*t product phase")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kx2
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 2nd order x phase, normalised to kx2/256 cycles per horizontal pixel at width/2 from origin")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ky2
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 2nd order y phase, normailsed to ky2/256 cycles per vertical pixel at height/2 from origin")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property kt2
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 2nd order t phase, t*t/256 cycles per picture")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property xoffset
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 2nd order products x offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property yoffset
  (of-object "GstVideoTestSrc")
  (prop-type "GParamInt")
  (docs "Zoneplate 2nd order products y offset")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVolume

(define-property name
  (of-object "GstVolume")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstVolume")
  (prop-type "GParamBoolean")
  (docs "Handle Quality-of-Service events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property mute
  (of-object "GstVolume")
  (prop-type "GParamBoolean")
  (docs "mute channel")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property volume
  (of-object "GstVolume")
  (prop-type "GParamDouble")
  (docs "volume factor")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVorbisDec

(define-property name
  (of-object "GstVorbisDec")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVorbisEnc

(define-property name
  (of-object "GstVorbisEnc")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-bitrate
  (of-object "GstVorbisEnc")
  (prop-type "GParamInt")
  (docs "Specify a maximum bitrate (in bps). Useful for streaming applications. (-1 == disabled)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bitrate
  (of-object "GstVorbisEnc")
  (prop-type "GParamInt")
  (docs "Attempt to encode at a bitrate averaging this (in bps). This uses the bitrate management engine, and is not recommended for most users. Quality is a better alternative. (-1 == disabled)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property min-bitrate
  (of-object "GstVorbisEnc")
  (prop-type "GParamInt")
  (docs "Specify a minimum bitrate (in bps). Useful for encoding for a fixed-size channel. (-1 == disabled)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property quality
  (of-object "GstVorbisEnc")
  (prop-type "GParamFloat")
  (docs "Specify quality instead of specifying a particular bitrate.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property managed
  (of-object "GstVorbisEnc")
  (prop-type "GParamBoolean")
  (docs "Enable bitrate management engine")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-message
  (of-object "GstVorbisEnc")
  (prop-type "GParamString")
  (docs "The last status message")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GstVorbisParse

(define-property name
  (of-object "GstVorbisParse")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstVorbisTag

(define-property name
  (of-object "GstVorbisTag")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GstXImageSink

(define-property name
  (of-object "GstXImageSink")
  (prop-type "GParamString")
  (docs "The name of the object")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property preroll-queue-len
  (of-object "GstXImageSink")
  (prop-type "GParamUInt")
  (docs "Number of buffers to queue during preroll")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sync
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "Sync on the clock")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-lateness
  (of-object "GstXImageSink")
  (prop-type "GParamInt64")
  (docs "Maximum number of nanoseconds that a buffer can be late before it is dropped (-1 unlimited)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property qos
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "Generate Quality-of-Service events upstream")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property async
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "Go asynchronously to PAUSED")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ts-offset
  (of-object "GstXImageSink")
  (prop-type "GParamInt64")
  (docs "Timestamp offset in nanoseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property last-buffer
  (of-object "GstXImageSink")
  (prop-type "GParamSpecMiniObject")
  (docs "The last buffer received in the sink")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property blocksize
  (of-object "GstXImageSink")
  (prop-type "GParamUInt")
  (docs "Size in bytes to pull per buffer (0 = default)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property display
  (of-object "GstXImageSink")
  (prop-type "GParamString")
  (docs "X Display name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property synchronous
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "When enabled, runs the X display in synchronous mode. (used only for debugging)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixel-aspect-ratio
  (of-object "GstXImageSink")
  (prop-type "GParamString")
  (docs "The pixel aspect ratio of the device")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property force-aspect-ratio
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "When enabled, reverse caps negotiation (scaling) will respect original aspect ratio")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property handle-events
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "When enabled, XEvents will be selected and handled")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property handle-expose
  (of-object "GstXImageSink")
  (prop-type "GParamBoolean")
  (docs "When enabled, the current frame will always be drawn in response to X Expose events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

