# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =

files_general_hg = audioclock.hg audiofilter.hg audiosink.hg audiosrc.hg \
		   baseaudiosink.hg baseaudiosrc.hg cddabasesrc.hg \
		   videosink.hg \
		   colorbalance.hg colorbalancechannel.hg xoverlay.hg

files_general_deprecated_hg =

# To add a plugin, add the C++ class name to plugin_cpptype_names (which must
# be the plugin name as recognized by gst-inspect but in camel case -- as is
# appropriate for a class name) and also the target .hg file name (the same
# as the class name all in lowercase with an .hg extension) to files_plugin_hg
# below:

plugin_cpptype_names = Adder AlsaMixer AlsaSink AlsaSrc \
		  AudioConvert AudioResample AudioTestSrc \
		  CdParanoiaSrc ClockOverlay DecodeBin \
		  FfmpegColorSpace GioSink GioSrc GioStreamSink \
		  GioStreamSrc \
		  OggDemux OggMux PlayBin2 \
		  TextOverlay \
		  TextRender TheoraDec TheoraEnc \
		  TimeOverlay VideoRate VideoScale \
		  VideoTestSrc Volume VorbisDec VorbisEnc \
		  VorbisParse VorbisTag XImageSink XvImageSink

files_plugin_hg = adder.hg alsamixer.hg alsasink.hg alsasrc.hg \
		  audioconvert.hg audioresample.hg audiotestsrc.hg \
		  cdparanoiasrc.hg clockoverlay.hg decodebin.hg \
		  ffmpegcolorspace.hg giosink.hg giosrc.hg giostreamsink.hg \
		  giostreamsrc.hg \
		  oggdemux.hg oggmux.hg playbin2.hg \
		  textoverlay.hg \
		  textrender.hg theoradec.hg theoraenc.hg \
		  timeoverlay.hg videorate.hg videoscale.hg \
		  videotestsrc.hg volume.hg vorbisdec.hg vorbisenc.hg \
		  vorbisparse.hg vorbistag.hg ximagesink.hg xvimagesink.hg

# TODO: gdpdepay and gdppay plug-ins cause several warnings when their
# wrap_new() methods are registered in GstBase::wrap_init() (from
# GstBase::init).

# TODO: The following plug-ins can't be wrapped yet because their signals or
# properties use the GValueArray type which might have to be wrapped in glibmm
# first: DecodeBin2, MultiFdSink, PlayBin, TcpServerSink, TheoraParse,
# UriDecodeBin.

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
