# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =

files_general_hg = audioclock.hg audiofilter.hg audiosink.hg audiosrc.hg \
		   baseaudiosink.hg baseaudiosrc.hg cddabasesrc.hg \
		   videosink.hg \
		   colorbalance.hg colorbalancechannel.hg xoverlay.hg

files_general_deprecated_hg =

# To add a plugin, add the C++ class name (which must be the plugin name as
# recognized by gst-inspect but in camel case -- as is appropriate for a class
# name) to the plug-in C++ name list (GSTREAMERBASEMM_ALL_PLUGIN_CPPNAMES) in
# the configure.ac file.  Also add the target .hg file name (same name all in
# lowercase with a .hg) to the variable below.  Finally, be sure to include an
# #undef in the gstreamebasemmconfig.h.in file.

files_all_plugin_hg = adder.hg alsamixer.hg alsasink.hg alsasrc.hg \
		  audioconvert.hg audioresample.hg audiotestsrc.hg \
		  cdparanoiasrc.hg clockoverlay.hg decodebin.hg \
		  ffmpegcolorspace.hg giosink.hg giosrc.hg giostreamsink.hg \
		  giostreamsrc.hg \
		  oggdemux.hg oggmux.hg playbin2.hg \
		  textoverlay.hg \
		  textrender.hg theoradec.hg theoraenc.hg \
		  timeoverlay.hg videorate.hg videoscale.hg \
		  videotestsrc.hg volume.hg vorbisdec.hg vorbisenc.hg \
		  vorbisparse.hg vorbistag.hg ximagesink.hg xvimagesink.hg

# The following variables are needed for the build process to know what class
# name to use for the plug-ins and the list of the existing plug-ins in the
# system so only those are included in the build:

cppnames_plugin_all = $(GSTREAMERBASEMM_ALL_PLUGIN_CPPNAMES)
files_existing_plugin_hg = $(GSTREAMERBASEMM_EXISTING_PLUGIN_HG)

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
