# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =

files_general_hg = audioclock.hg audiofilter.hg audiosink.hg audiosrc.hg \
		   baseaudiosink.hg baseaudiosrc.hg videosink.hg \
		   colorbalance.hg colorbalancechannel.hg xoverlay.hg

files_general_deprecated_hg =

files_plugin_hg = adder.hg alsamixer.hg alsasink.hg alsasrc.hg \
		  audioconvert.hg audioresample.hg audiotestsrc.hg \
		  clockoverlay.hg decodebin.hg \
		  ffmpegcolorspace.hg gdpdepay.hg gdppay.hg \
		  oggdemux.hg oggmux.hg playbin2.hg \
		  textoverlay.hg \
		  textrender.hg theoradec.hg theoraenc.hg \
		  timeoverlay.hg videorate.hg videoscale.hg \
		  videotestsrc.hg volume.hg vorbisdec.hg vorbisenc.hg \
		  vorbisparse.hg vorbistag.hg ximagesink.hg

#TODO: The following plug-ins are not genereated in jhbuild; investigate and
# add to above list:
# cdparanoiasrc giosink giosrc giostreamsink giostreamsrc xvimagesink.


#TODO: Add decodebin2 to plugin list above.
#TODO: Add multifdsink to plugin list above.
#TODO: Add playbin to plugin list above.
#TODO: Add tcpserversink to plugin list above.
#TODO: Add theoraparse to plugin list above.
#TODO: Add uridecodebin to plugin list above.

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
