// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* gstreamermm - a C++ wrapper for gstreamer
 *
 * Copyright 2008 The gstreamermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gstreamermm/basesink.h>

_DEFS(gstreamerbasemm,gstbase)

namespace GstBase
{

/** GstBase::VideoSink — Base class for video sinks.
 * Provides useful functions and a base class for video sinks.
 *
 * GstBase::VideoSink will configure the default base sink to drop frames that
 * arrive later than 20ms as this is considered the default threshold for
 * observing out-of-sync frames. 
 *
 * @ingroup GstBaseBaseClasses
 */
class VideoSink : public Gst::BaseSink
{
  _CLASS_GOBJECT(VideoSink, GstVideoSink, GST_VIDEO_SINK, Gst::BaseSink, GstBaseSink)

public:
  /** Get height of GstBase::VideoSink.
   */
  _MEMBER_GET(height, height, int, gint)

  /** Get width of GstBase::VideoSink.
   */
  _MEMBER_GET(width, width, int, gint)

  //TODO: _WRAP_METHOD(void center_rect(...), gst_video_sink_center_rect)
};

} // namespace GstBase
