
SUBDIRS=tools gstreamer-plugins-good @EXAMPLE_SUBDIR@ tests @DEMO_SUBDIR@ \
	@DOCS_SUBDIR@

DIST_SUBDIRS=$(SUBDIRS) scripts

EXTRA_DIST= build_shared/Makefile_build.am_fragment \
              build_shared/Makefile_build_gensrc.am_fragment \
              build_shared/Makefile_gensrc.am_fragment \
              build_shared/Makefile_conditional.am_fragment \
              autogen.sh \
	      COPYING.examples COPYING.tools


all-local:
	@echo "*** Everything completed ***"

dist-hook:
	@echo; echo; \
	echo "**********************************************************"; \
	echo "* IMPORTANT NOTICE:                                      *"; \
	echo "*                                                        *"; \
	echo "* Be sure you have done a complete build before running  *"; \
	echo "* 'make dist' or 'make distcheck', because otherwise     *"; \
	echo "* the tarball will _not_ contain the dependency rules    *"; \
	echo "* generated by the compiler.                             *"; \
	echo "**********************************************************"; \
	echo; echo


#include $(top_srcdir)/docs/Makefile_web.am_fragment

doc-clean-recursive:
	(cd docs && $(MAKE) $(AM_MAKEFLAGS) doc-clean)

doc-clean: doc-clean-recursive

doc-rebuild:
	(cd docs && $(MAKE) $(AM_MAKEFLAGS) doc-rebuild)

.PHONY: doc-clean doc-clean-recursive doc-rebuild

