#include <gstmm/enums.h>
_DEFS(gstmm,gst)

namespace Gst
{
  struct FormatDefinition
  {
    Format	value;
    std::string	nick;
    std::string description;
    GQuark	quark;
  };

  //Note that GstFormat is an enum. That's why these are not member functions of a class.

  std::string get_format_name(Format format);
  GQuark get_format_quark(Format format);
  Format register_format(const std::string& nick, const std::string&description);
  Format get_format_by_nick(const std::string& nick);
  bool formats_contain_format(const Format& formats, Format format);
  bool get_format_details(FormatDefinition& def, Format format);

} //namespace Gst
