#include <gstmm/enums.h>
_DEFS(gstmm,gst)

namespace Gst
{
  struct FormatDefinition
  {
    Format              value;
    Glib::ustring       nick;
    Glib::ustring       description;
    GQuark              quark;
  };

  //Note that GstFormat is an enum. That's why these are not member functions of a class.

  Glib::ustring get_format_name(Format format);
  GQuark get_format_quark(Format format);
  Format register_format(const Glib::ustring& nick, const Glib::ustring&description);
  Format get_format_by_nick(const Glib::ustring& nick);
  bool formats_contain_format(const Format& formats, Format format);
  bool get_format_details(FormatDefinition& def, Format format);

} //namespace Gst
