;; From /usr/include/gstreamer-0.10/gst/gsterror.h

(define-enum-extended CoreError
  (in-module "Gst")
  (c-name "GstCoreError")
  (values
    '("failed" "GST_CORE_ERROR_FAILED" "1")
    '("too-lazy" "GST_CORE_ERROR_TOO_LAZY" "2")
    '("not-implemented" "GST_CORE_ERROR_NOT_IMPLEMENTED" "3")
    '("state-change" "GST_CORE_ERROR_STATE_CHANGE" "4")
    '("pad" "GST_CORE_ERROR_PAD" "5")
    '("thread" "GST_CORE_ERROR_THREAD" "6")
    '("negotiation" "GST_CORE_ERROR_NEGOTIATION" "7")
    '("event" "GST_CORE_ERROR_EVENT" "8")
    '("seek" "GST_CORE_ERROR_SEEK" "9")
    '("caps" "GST_CORE_ERROR_CAPS" "10")
    '("tag" "GST_CORE_ERROR_TAG" "11")
    '("missing-plugin" "GST_CORE_ERROR_MISSING_PLUGIN" "12")
    '("clock" "GST_CORE_ERROR_CLOCK" "13")
    '("disabled" "GST_CORE_ERROR_DISABLED" "14")
    '("num-errors" "GST_CORE_ERROR_NUM_ERRORS" "15")
  )
)

(define-enum-extended LibraryError
  (in-module "Gst")
  (c-name "GstLibraryError")
  (values
    '("failed" "GST_LIBRARY_ERROR_FAILED" "1")
    '("too-lazy" "GST_LIBRARY_ERROR_TOO_LAZY" "2")
    '("init" "GST_LIBRARY_ERROR_INIT" "3")
    '("shutdown" "GST_LIBRARY_ERROR_SHUTDOWN" "4")
    '("settings" "GST_LIBRARY_ERROR_SETTINGS" "5")
    '("encode" "GST_LIBRARY_ERROR_ENCODE" "6")
    '("num-errors" "GST_LIBRARY_ERROR_NUM_ERRORS" "7")
  )
)

(define-enum-extended ResourceError
  (in-module "Gst")
  (c-name "GstResourceError")
  (values
    '("failed" "GST_RESOURCE_ERROR_FAILED" "1")
    '("too-lazy" "GST_RESOURCE_ERROR_TOO_LAZY" "2")
    '("not-found" "GST_RESOURCE_ERROR_NOT_FOUND" "3")
    '("busy" "GST_RESOURCE_ERROR_BUSY" "4")
    '("open-read" "GST_RESOURCE_ERROR_OPEN_READ" "5")
    '("open-write" "GST_RESOURCE_ERROR_OPEN_WRITE" "6")
    '("open-read-write" "GST_RESOURCE_ERROR_OPEN_READ_WRITE" "7")
    '("close" "GST_RESOURCE_ERROR_CLOSE" "8")
    '("read" "GST_RESOURCE_ERROR_READ" "9")
    '("write" "GST_RESOURCE_ERROR_WRITE" "10")
    '("seek" "GST_RESOURCE_ERROR_SEEK" "11")
    '("sync" "GST_RESOURCE_ERROR_SYNC" "12")
    '("settings" "GST_RESOURCE_ERROR_SETTINGS" "13")
    '("no-space-left" "GST_RESOURCE_ERROR_NO_SPACE_LEFT" "14")
    '("num-errors" "GST_RESOURCE_ERROR_NUM_ERRORS" "15")
  )
)

(define-enum-extended StreamError
  (in-module "Gst")
  (c-name "GstStreamError")
  (values
    '("failed" "GST_STREAM_ERROR_FAILED" "1")
    '("too-lazy" "GST_STREAM_ERROR_TOO_LAZY" "2")
    '("not-implemented" "GST_STREAM_ERROR_NOT_IMPLEMENTED" "3")
    '("type-not-found" "GST_STREAM_ERROR_TYPE_NOT_FOUND" "4")
    '("wrong-type" "GST_STREAM_ERROR_WRONG_TYPE" "5")
    '("codec-not-found" "GST_STREAM_ERROR_CODEC_NOT_FOUND" "6")
    '("decode" "GST_STREAM_ERROR_DECODE" "7")
    '("encode" "GST_STREAM_ERROR_ENCODE" "8")
    '("demux" "GST_STREAM_ERROR_DEMUX" "9")
    '("mux" "GST_STREAM_ERROR_MUX" "10")
    '("format" "GST_STREAM_ERROR_FORMAT" "11")
    '("num-errors" "GST_STREAM_ERROR_NUM_ERRORS" "12")
  )
)

