# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_posix_hg =
files_win32_hg =
files_general_hg = enums.hg caps.hg clock.hg element.hg error.hg event.hg \
	iterator.hg format.hg pad.hg padtemplate.hg query.hg structure.hg \
	systemclock.hg xml.hg bin.hg pipeline.hg bus.hg message.hg

files_general_deprecated_hg =

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment
