local_gstreamermm_lib		= $(top_builddir)/gstreamer/gstreamermm/libgstreamermm-0.10.la

LIBS  = $(local_gstreamermm_lib) $(GSTREAMERMM_LIBS) $(GSTREAMERMM_EXAMPLES_LIBS)

all_includes = \
		  -I$(top_builddir)/gstreamer -I$(top_srcdir)/gstreamer \
		  $(GSTREAMERMM_CFLAGS) $(GSTREAMERMM_EXAMPLES_CFLAGS)

DEFS = @DEFS@
DEFAULT_INCLUDES =

INCLUDES = -I. -I$(srcdir) $(strip $(all_includes))

gstreamermm_docdir = $(datadir)/doc/gstreamermm-0.10

install-example-src:
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(gstreamermm_docdir)/$(subdir)
	for p in $(srcdir)/*.cc $(srcdir)/*.h; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " $(INSTALL_DATA) $$p  $(DESTDIR)$(gstreamermm_docdir)/$(subdir)/$$f"; \
	    $(INSTALL_DATA) $$p  $(DESTDIR)$(gstreamermm_docdir)/$(subdir)/$$f; \
	  fi; \
	done

uninstall-example-src:
	@$(NORMAL_UNINSTALL)
	for p in $(srcdir)/*.cc $(srcdir)/*.h; do \
	  if test -f $$p; then \
	    f="`echo $$p | sed -e 's|^.*/||'`"; \
	    echo " rm -f  $(DESTDIR)$(gstreamermm_docdir)/$(subdir)/$$f"; \
	    rm -f  $(DESTDIR)$(gstreamermm_docdir)/$(subdir)/$$f; \
	  fi; \
	done

install-data-local: install-example-src

uninstall-local: uninstall-example-src

.PHONY: install-example-src uninstall-example-src
