<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<GstreamerBasePath Condition="'$(Platform)'=='Win32'">$(GSTREAMER_1_0_ROOT_X86)</GstreamerBasePath>
	<GstreamerBasePath Condition="'$(Platform)'=='x64'">$(GSTREAMER_1_0_ROOT_X86_64)</GstreamerBasePath>
	<GtkmmBasePath Condition="'$(Platform)'=='Win32'">$(GTKMM_BASEPATH)</GtkmmBasePath>
	<GtkmmBasePath Condition="'$(Platform)'=='x64'">$(GTKMM64_BASEPATH)</GtkmmBasePath>
	<GlibmmAdditionalDependencies Condition="'$(Configuration)'=='Debug'">glibmm-$(PlatformToolset)-d-2_4.lib;sigc-$(PlatformToolset)-d-2_0.lib</GlibmmAdditionalDependencies>
	<GlibmmAdditionalDependencies Condition="'$(Configuration)'=='Release'">glibmm-$(PlatformToolset)-2_4.lib;sigc-$(PlatformToolset)-2_0.lib</GlibmmAdditionalDependencies>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>GSTREAMERMM_1_0_BUILD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(GstreamerBasePath)\include\gstreamer-1.0;$(GtkmmBasePath)\include\glibmm-2.4;$(GtkmmBasePath)\lib\glibmm-2.4\include;$(GtkmmBasePath)\include\glib-2.0;$(GtkmmBasePath)\lib\glib-2.0\include;$(GtkmmBasePath)\include\giomm-2.4;$(GtkmmBasePath)\include\sigc++-2.0;$(GtkmmBasePath)\lib\sigc++-2.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GstreamerBasePath)\lib;$(GtkmmBasePath)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gstreamer-1.0.lib;glib-2.0.lib;intl.lib;gobject-2.0.lib;gstaudio-1.0.lib;gstapp-1.0.lib;gstbase-1.0.lib;gstvideo-1.0.lib;gstpbutils-1.0.lib;$(GlibmmAdditionalDependencies)</AdditionalDependencies>
	</Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
